<!DOCTYPE html>
<html lang="zxx"><head>
	<title>Home - Maintainance | Plumbing - Plumber and Repair Services Template</title>
	<meta charset="utf-8" />
	<meta name="author" content="Softnio">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="icon" href="image/favicon.png" type="image/png" sizes="16x16">
	<link rel="stylesheet" type="text/css" href="css/vendor.bundle.css">
	<link id="style-css" rel="stylesheet" type="text/css" href="css/style.css">
	<style type="text/css">
		/* Only Demo Purpose */
		.colorPanel {margin: 0;padding: 5px;position: fixed;z-index: 100;min-width: 20px; border-radius: 3px 0 0 3px; background-color: #EDC63C;right:0;top: 35%;} .colorPanel ul {margin:0px;padding:0px;list-style: none;display:none;} .colorPanel ul li {display: block;margin-top: 10px;} .colorPanel ul a {display: block;width: 20px;height: 20px;border: #fff 1px solid;} .colorPanel a.cart {border-bottom: 1px solid rgba(255,255,255,.3); margin-bottom: 6px; padding-bottom: 8px;display: block;} #cpToggle{display:block;height:30px; width:20px; line-height:30px; background-size:cover;}.cp-custom{padding: 12px;}.cp-custom #cpToggle{background: none;}.cp-custom i{font-size: 15px;color:#3C4DFF;}
	</style>
	<script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-107043957-2', 'auto');
        ga('send', 'pageview');
	</script>
</head>
<body class="site-body style-v1">
	<!-- Header -->
	<header class="site-header header-s2 is-transparent is-sticky">
		<!-- Topbar -->
		<div class="topbar">
			<div class="container">
				<div class="row">
					<div class="top-aside top-left clearfix hidden-xs">
						<p><strong>Plumbing in San Francisco &amp; surrounding areas.</strong></p>
					</div>
					<div class="top-aside top-right clearfix">
						<ul class="social clearfix">
							<li><a href="#" class="fa fa-facebook"></a></li>
							<li><a href="#" class="fa fa-twitter"></a></li>
							<li><a href="#" class="fa fa-google-plus"></a></li>
							<li><a href="#" class="fa fa-linkedin"></a></li>
						</ul>
						<ul class="top-contact clearfix">
							<li class="t-phone t-phone1">
								<em class="fa fa-phone" aria-hidden="true"></em>
								<span><a href="tel:8001235689">(800) 123-5689</a></span>
							</li>
						</ul>

					</div>
				</div>
			</div>
		</div>
		<!-- #end Topbar -->
		<!-- Navbar -->
		<div class="navbar navbar-primary">
			<div class="container">
				<!-- Logo -->
				<a class="navbar-brand" href="./">
					<img class="logo logo-dark" alt="" src="image/logo.png" srcset="image/logo2x.png 2x">
					<img class="logo logo-light" alt="" src="image/logo-white.png" srcset="image/logo-white2x.png 2x">
				</a>
				<!-- #end Logo -->
				<!-- NavBar Trigger -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#mainnav"
							aria-expanded="false">
						<span class="sr-only">Menu</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<!-- Q-Button for Mobile -->
					<div class="quote-btn"><a class="btn" href="request-service.html"><span>Request Service</span></a></div>
				</div>
				<!-- #end Trigger -->
				<!-- MainNav -->
				<nav class="navbar-collapse collapse" id="mainnav">
					<ul class="nav navbar-nav">
						<li><a href="index.html">Home</a>
							<ul>
								<li><a href="index.html">Home - Default</a></li>
								<li><a href="index-v2.html">Home - Airworks</a></li>
								<li><a href="index-v3.html">Home - Maintenance</a></li>
								<li><a href="index-v4.html">Home - AC Cooling</a></li>
								<li><a href="index-static.html">Home - Static Image</a></li>
								<li><a href="index-block.html">Home - Available Blocks</a></li>
							</ul>
						</li>
						<li>
							<a href="#">Pages</a>
							<ul>
								<li><a href="#">About Pages</a>
									<ul>
										<li><a href="about.html">About - Classic</a></li>
										<li><a href="about-modern.html">About - Modern</a></li>
										<li><a href="teams.html">Team</a></li>
										<li><a href="faqs.html">FAQ's</a></li>
										<li><a href="testimonial.html">Testimonials</a></li>
									</ul>
								</li>
								<li><a href="#">Service Pages</a>
									<ul>
										<li><a href="services.html">Services List - Classic</a></li>
										<li><a href="services-alter.html">Services List - Alter</a></li>
										<li><a href="services-modern.html">Services List - Modern</a></li>
										<li><a href="service.html">Service Single - Classic</a></li>
										<li><a href="service-alter.html">Services Single - Alter</a></li>
										<li><a href="service-simple.html">Services Single - Simple</a></li>
									</ul>
								</li>
								<li><a href="#">Blog/News Pages</a>
									<ul>
										<li><a href="news.html">Blog - List Grid</a></li>
										<li><a href="news-details.html">Blog - Details</a></li>
									</ul>
								</li>
								<li><a href="#">Others Pages</a>
									<ul>
										<li><a href="gallery.html">Gallery</a></li>
										<li><a href="contact.html">Contact</a></li>
										<li><a href="request-service.html">Request Service</a></li>
									</ul>
								</li>
								<li><a href="shortcode-element.html">Shortcodes - Block Elements</a></li>
								<li><a href="typography.html">Typography Visual</a></li>
							</ul>
						</li>
						<li>
							<a href="about.html">About Us</a>
							<ul>
								<li><a href="about.html">About - Classic</a></li>
								<li><a href="about-modern.html">About - Modern</a></li>
								<li><a href="teams.html">Team</a></li>
								<li><a href="faqs.html">FAQ's</a></li>
								<li><a href="testimonial.html">Testimonials</a></li>
							</ul>
						</li>
						<li>
							<a href="services.html">Services</a>
							<ul>
								<li><a href="services.html">Services List - Classic</a></li>
								<li><a href="services-alter.html">Services List - Alter</a></li>
								<li><a href="services-modern.html">Services List - Modern</a></li>
								<li><a href="service.html">Service Single - Classic</a></li>
								<li><a href="service-alter.html">Services Single - Alter</a></li>
								<li><a href="service-simple.html">Services Single - Simple</a></li>
							</ul>
						</li>
						<li><a href="gallery.html">Gallery</a></li>
						<li><a href="news.html">News</a></li>
						<li><a href="contact.html">Contact</a></li>
						<li class="quote-btn"><a href="request-service.html" class="btn">Request Service</a></li>
					</ul>
				</nav>
				<!-- #end MainNav -->
			</div>
		</div>
		<!-- #end Navbar -->
		<!-- Banner/Slider -->
		<div id="slider" class="banner banner-slider carousel slide carousel-fade">
			<!-- Wrapper for Slides -->
			<div class="carousel-inner">
				<!-- // -->
				<div class="item active">
					<div class="fill" style="background-image:url('image/slider-e.jpg');">
						<div class="banner-content">
							<div class="container">
								<div class="row">
									<div class="banner-text al-left pos-right light">
										<div class="animated fadeIn">
											<h3 class="page-title ucap"><strong>WE ARE AVAILABLE FOR<br>EMERGENCY MAINTENANCE</strong></h3>
											<p class="lead">Our highly trained and skilled plumbers offer a full range of services for residential plumbing and commercial plumbing.</p>
											<p class="more-cta"><a href="#" class="btn btn-alt">Our Services</a></p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- // -->
				<div class="item">
					<div class="fill" style="background-image:url('image/slider-a.jpg');">
						<div class="banner-content">
							<div class="container">
								<div class="row">
									<div class="banner-text al-left pos-left light">
										<div class="animated fadeIn">
											<h3 class="page-title ucap"><strong>WE ARE AVAILABLE FOR<br>MAINTENANCE SERVICES</strong></h3>
											<p class="lead">Our professional plumbers are available to serve you 24 hours a day, 365 days a year, we will quickly dispatch someone to your location.</p>
											<p class="more-cta"><a href="#" class="btn btn-alt">Our Services</a></p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- // -->
			</div>
			<!-- Arrow Controls -->
			<a class="left carousel-control" href="#slider" role="button" data-slide="prev">
				<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
			</a>
			<a class="right carousel-control" href="#slider" role="button" data-slide="next">
				<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
			</a>
		</div>
		<!-- #end Banner/Slider -->
	</header>
	<!-- End Header -->
	<!-- Content -->
	<div class="section section-content section-pad">
		<div class="container">
			<div class="content row">

				<div class="row">
					<div class="col-md-4 pad-r-md res-m-bttm">
						<img src="image/photo-md-a.jpg" alt="">
					</div>
					<div class="col-md-4 pad-r-md res-m-bttm">
						<h3>Highest standard of Installation and Maintenance</h3>
						<p>We are committed to delivering the finest, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. minim veniam labore et magna sed do eiusmod tempor.</p>
					</div>
					<div class="col-md-4">
						<h3>Commercial HVAC Preventative Maintenance</h3>
						<p>We provide preventative maintenance ad minim veniam labore et magna sed do eiusmod tempor incididunt ut labore et dolore magna aliqua...</p>
						<p><a href="#" class="btn-link link-arrow-sm">LEARN MORE</a></p>
					</div>
				</div>
				
			</div>
		</div>
	</div>
	<!-- End Content -->	
	
	<!-- Content -->
	<div class="section section-content section-pad bg-light">
		<div class="container">
			<div class="content row">
	        	<!-- Feature Row  -->
				<div class="row row-feature row-column">
					<div class="col-md-4 col-sm-4">
						<!-- featured box -->
						<div class="feature boxed center">
							<a href="#">
								<div class="fbox-photo">
									<img src="image/photo-j.jpg" alt="">
								</div>
							</a>
							<div class="fbox-content">
								<h3 class="lead"><a href="#">HVAC Maintenance</a></h3>
								<p>Lorem ipsum dolor sit amet, conse ctetur adip isicing elit, sed do eius mod tempor incididunt fuga platea ut labore tempor et.</p>
								<p><a href="#" class="btn">Read More</a></p>
							</div>
						</div>
						<!-- End Feature box -->
					</div>
					<div class="col-md-4 col-sm-4">
						<!-- featured box -->
						<div class="feature boxed center">
							<a href="#">
								<div class="fbox-photo">
									<img src="image/photo-k.jpg" alt="">
								</div>
							</a>
							<div class="fbox-content">
								<h3 class="lead"><a href="#">Commercial HVAC Service</a></h3>
								<p>Lorem ipsum dolor sit amet, conse ctetur adip isicing elit, sed do eius mod tempor incididunt fuga platea ut labore et tempor.</p>
								<p><a href="#" class="btn">Read More</a></p>
							</div>
						</div>
						<!-- End Feature box -->
					</div>
					<div class="col-md-4 col-sm-4">
						<!-- featured box -->
						<div class="feature boxed center">
							<a href="#">
								<div class="fbox-photo">
									<img src="image/photo-l.jpg" alt="">
								</div>
							</a>
							<div class="fbox-content">
								<h3 class="lead"><a href="#">HVAC Design &amp; Build</a></h3>
								<p>Lorem ipsum dolor sit amet, conse ctetur adip isicing elit, sed do eius mod tempor incididunt fuga platea ut labore tempor et.</p>
								<p><a href="#" class="btn">Read More</a></p>
							</div>
						</div>
						<!-- End Feature box -->
					</div>
				</div>
				<!-- Feture Row  #end -->
			</div>
		</div>
	</div>
	<!-- End Content -->
	<!-- Content -->
	<div class="section section-content section-pad">
		<div class="container">
			<div class="content row">

				<div class="row">
					<div class="col-md-8 col-sm-12 pad-r-md res-m-bttm-lg">
						<h2>We are now offering a fleet of spot air conditioning units</h2>
						<p>We have been serving the people in Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla quis nostrum.</p>
						<p>In addition to HVAC Services, totam rem aperiam, eaque ipsa quae ab illo invent ore veritatis et quasi architecto beatae vitae dict eaque ipsa quae ab illo inventore teritatis et quasi architecto.</p>
						<p><em>Our company is <strong>celebrating 25 years</strong> in business — thanks to partners like you!</em></p>
					</div>
					<div class="col-md-4 col-sm-12">
						<!-- Form Widget -->
						<div class="wgs-box wgs-text boxed pd-x4 has-bg light">
							<h3 class="wgs-heading"><strong>Commercial Specialists</strong></h3>
							<div class="wgs-content">
								<ul class="list-style checkmark">
									<li>Design &amp; Build</li>
									<li>Heating & Cooling Repairs</li>
									<li>Installations- Automation &amp; Controls</li>
									<li>Preventative Maintenance</li>
									<li>Ventilation-Indoor Air Quality</li>
								</ul>
							</div>
							<div class="wgs-image-bg imagebg">
								<img src="image/form-bg.jpg" alt="">
							</div>
						</div>
						<!-- #end Form Widget -->
					</div>
				</div>

			</div>
		</div>
	</div>
	<!-- End Content -->
	<!-- Gallery -->
	<div class="section section-pad-no section-gallery">
		<div class="container-fluid">
			<div class="row content">
				<div class="gallery gallery-filled gallery-lightbox hover-zoom">
					<ul class="gallery-list has-carousel" data-navs="1" data-items="5" data-auto="1" data-margin="1">
						<li>
							<a href="image/gallery/g1-lg.jpg">
								<div class="gallery-item"><img src="image/gallery/g1.jpg" alt="Name of Photo"></div>
							</a>
						</li>
						<li>
							<a href="image/gallery/g2-lg.jpg">
								<div class="gallery-item"><img src="image/gallery/g2.jpg" alt="Name of Photo"></div>
							</a>
						</li>
						<li>
							<a href="image/gallery/g3-lg.jpg">
								<div class="gallery-item"><img src="image/gallery/g3.jpg" alt="Name of Photo"></div>
							</a>
						</li>
						<li>
							<a href="image/gallery/g4-lg.jpg">
								<div class="gallery-item"><img src="image/gallery/g4.jpg" alt="Name of Photo"></div>
							</a>
						</li>
						<li>
							<a href="image/gallery/g5-lg.jpg">
								<div class="gallery-item"><img src="image/gallery/g5.jpg" alt="Name of Photo"></div>
							</a>
						</li>
						<li>
							<a href="image/gallery/g6-lg.jpg">
								<div class="gallery-item"><img src="image/gallery/g6.jpg" alt="Name of Photo"></div>
							</a>
						</li>
						<li>
							<a href="image/gallery/g7-lg.jpg">
								<div class="gallery-item"><img src="image/gallery/g7.jpg" alt="Name of Photo"></div>
							</a>
						</li>
						<li>
							<a href="image/gallery/g8-lg.jpg">
								<div class="gallery-item"><img src="image/gallery/g8.jpg" alt="Name of Photo"></div>
							</a>
						</li>
					</ul>
				</div>

			</div>
		</div>
	</div>
	<!-- End Section -->
	<!-- Content -->
	<div class="section section-content section-pad">
		<div class="container">
			<div class="content row">
				<!-- FeatureBox -->
				<div class="col-sm-4 nopd">
					<div class="feature feature-pro pd-x3 bg-white">
						<em class="fa fa-calendar-check-o"></em>
						<h3>24/7 AVAILALITY</h3>
						<p>Lorem ipsum dolor sit amet consectur adipcing elit viverra dui nec suscipit venenatis.</p>
					</div>
				</div>
				<!-- // -->
				<div class="col-sm-4 nopd">
					<div class="feature feature-pro pd-x3 bg-light">
						<em class="fa fa-thumbs-o-up" aria-hidden="true"></em>
						<h3>AFFORDABLE PRICES</h3>
						<p>Lorem ipsum dolor sit amet consectur adipcing elit viverra dui nec suscipit venenatis.</p>
					</div>
				</div>
				<!-- // -->
				<div class="col-sm-4 nopd">
					<div class="feature feature-pro pd-x3 bg-white">
						<em class="fa fa-certificate"></em>
						<h3>CERTIFIED PLUMBERS</h3>
						<p>Lorem ipsum dolor sit amet consectur adipcing elit viverra dui nec suscipit venenatis.</p>
					</div>
				</div>
				<div class="col-sm-4 nopd">
					<div class="feature feature-pro pd-x3 bg-light">
						<em class="fa  fa-window-close-o"></em>
						<h3>NO HIDDEN COST</h3>
						<p>Lorem ipsum dolor sit amet consectur adipcing elit viverra dui nec suscipit venenatis.</p>
					</div>
				</div>
				<!-- // -->
				<div class="col-sm-4 nopd">
					<div class="feature feature-pro pd-x3 bg-white">
						<em class="fa fa-ticket" aria-hidden="true"></em>
						<h3>DISCOUNT COUPON</h3>
						<p>Lorem ipsum dolor sit amet consectur adipcing elit viverra dui nec suscipit venenatis.</p>
					</div>
				</div>
				<!-- // -->
				<div class="col-sm-4 nopd">
					<div class="feature feature-pro pd-x3 bg-light">
						<em class="fa fa-calculator"></em>
						<h3>FINANCIAL OPTIONS</h3>
						<p>Lorem ipsum dolor sit amet consectur adipcing elit viverra dui nec suscipit venenatis.</p>
					</div>
				</div>
				<!-- End FeatureBox -->
			</div>
		</div>
	</div>
	<!-- End Content -->
	
	<!-- Call Action -->
	<div class="call-action bg-primary">
		<div class="cta-block">
			<div class="container">
				<div class="content row">

					<div class="cta-sameline">
						<h3>If you would like to discuss your air conditioning needs with <br class="hidden-xs">one of our experts, give us a call us right now at 800-123-4567</h3>
						<a class="btn btn-outline" href="request-service.html">Request Service</a>
					</div>

				</div>
			</div>
		</div>
	</div>
	<!-- End Section -->
	<!-- Copyright -->
	<div class="copyright style-v2">
		<div class="container">
			<div class="row">
				<div class="footer-logo center"><img src="image/logo.png" srcset="image/logo2x.png 2x" alt=""></div>
				<div class="footer-nav col-sm-12">
					<ul class="menu">
						<li><a href="#">Home</a></li>
						<li><a href="#">About Us</a></li>
						<li><a href="#">Testimonial</a></li>
						<li><a href="#">Client Resources</a></li>
						<li><a href="#">Our Blog</a></li>
						<li><a href="#">Contact</a></li>
					</ul>
				</div>
				<div class="site-copy center col-sm-12">
					<p>Copyright &copy; 2017 Plumbing. All Rights Reserved <span class="sep"> . </span> <a href="#">Sitemap</a> <span class="sep"> . </span> <span class="site-made">Template Made <em class="fa fa-heart text-danger"></em> by <a href="http://themesurf.com/" target="_blank">ThemeSurf</a></span></p>
				</div>
			</div>
		</div>
	</div>
	<!-- End Copyright -->

	<!-- JavaScript Bundle -->
	<script src="js/jquery.bundle.js"></script>
	<!-- Theme Script init() -->
	<script src="js/script.js"></script>
	<!-- End script -->
</body>
</html>