<!DOCTYPE html>
<html lang="zxx">
<head>
	<title>Cooling - Home | Plumbing - Plumber and Repair Services Template</title>
	<meta charset="utf-8" />
	<meta name="author" content="Softnio">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="icon" href="image/favicon.png" type="image/png" sizes="16x16">
	<link rel="stylesheet" type="text/css" href="css/vendor.bundle.css">
	<link id="style-css" rel="stylesheet" type="text/css" href="css/style.css">
	<style type="text/css">
		/* Only Demo Purpose */
		.colorPanel {margin: 0;padding: 5px;position: fixed;z-index: 100;min-width: 20px; border-radius: 3px 0 0 3px; background-color: #EDC63C;right:0;top: 35%;} .colorPanel ul {margin:0px;padding:0px;list-style: none;display:none;} .colorPanel ul li {display: block;margin-top: 10px;} .colorPanel ul a {display: block;width: 20px;height: 20px;border: #fff 1px solid;} .colorPanel a.cart {border-bottom: 1px solid rgba(255,255,255,.3); margin-bottom: 6px; padding-bottom: 8px;display: block;} #cpToggle{display:block;height:30px; width:20px; line-height:30px; background-size:cover;}.cp-custom{padding: 12px;}.cp-custom #cpToggle{background: none;}.cp-custom i{font-size: 15px;color:#3C4DFF;}
	</style>
	<script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-107043957-2', 'auto');
        ga('send', 'pageview');
	</script>
</head>
<body class="site-body style-v1">
	<!-- Header -->
	<header class="site-header header-s1 is-transparent is-sticky">
		<!-- Navbar -->
		<div class="navbar navbar-primary">
			<div class="container">
				<!-- Logo -->
				<a class="navbar-brand" href="./">
					<img class="logo logo-dark" alt="" src="image/logo.png" srcset="image/logo2x.png 2x">
					<img class="logo logo-light" alt="" src="image/logo-white.png" srcset="image/logo-white2x.png 2x">
				</a>
				<!-- #end Logo -->
				<!-- HeaderTop -->
				<div class="header-top">
					<ul class="top-contact">
						<li class="t-phone t-phone1 t-phone-s2">
							<span><small><em class="color-secondary">24H</em> EMERGENCY SERVICE</small> <em class="fa fa-phone" aria-hidden="true"></em> <a href="#">800-123-4567</a></span>
						</li>
						<li class="t-phone t-phone1 t-phone-s2">
							<span><small>CALL OFFICE # </small> <em class="fa fa-phone" aria-hidden="true"></em> <a href="#">415-123-4567</a></span>
						</li>
						<li class="quote-btn"><a href="request-service.html" class="btn">Schedule Service Now</a></li>
					</ul>
				</div>
				<!-- #end HeaderTop -->
				<!-- NavBar Trigger -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#mainnav"
							aria-expanded="false">
						<span class="sr-only">Menu</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<!-- Q-Button for Mobile -->
					<div class="quote-btn"><a class="btn" href="request-service.html"><span>Request Service</span></a></div>
				</div>
				<!-- #end Trigger -->
				<!-- MainNav -->
				<nav class="navbar-collapse collapse" id="mainnav">
					<ul class="nav navbar-nav">
						<li><a href="index.html">Home</a>
							<ul>
								<li><a href="index.html">Home - Default</a></li>
								<li><a href="index-v2.html">Home - Airworks</a></li>
								<li><a href="index-v3.html">Home - Maintenance</a></li>
								<li><a href="index-v4.html">Home - AC Cooling</a></li>
								<li><a href="index-static.html">Home - Static Image</a></li>
								<li><a href="index-block.html">Home - Available Blocks</a></li>
							</ul>
						</li>
						<li>
							<a href="#">Pages</a>
							<ul>
								<li><a href="#">About Pages</a>
									<ul>
										<li><a href="about.html">About - Classic</a></li>
										<li><a href="about-modern.html">About - Modern</a></li>
										<li><a href="teams.html">Team</a></li>
										<li><a href="faqs.html">FAQ's</a></li>
										<li><a href="testimonial.html">Testimonials</a></li>
									</ul>
								</li>
								<li><a href="#">Service Pages</a>
									<ul>
										<li><a href="services.html">Services List - Classic</a></li>
										<li><a href="services-alter.html">Services List - Alter</a></li>
										<li><a href="services-modern.html">Services List - Modern</a></li>
										<li><a href="service.html">Service Single - Classic</a></li>
										<li><a href="service-alter.html">Services Single - Alter</a></li>
										<li><a href="service-simple.html">Services Single - Simple</a></li>
									</ul>
								</li>
								<li><a href="#">Blog/News Pages</a>
									<ul>
										<li><a href="news.html">Blog - List Grid</a></li>
										<li><a href="news-details.html">Blog - Details</a></li>
									</ul>
								</li>
								<li><a href="#">Others Pages</a>
									<ul>
										<li><a href="gallery.html">Gallery</a></li>
										<li><a href="contact.html">Contact</a></li>
										<li><a href="request-service.html">Request Service</a></li>
									</ul>
								</li>
								<li><a href="shortcode-element.html">Shortcodes - Block Elements</a></li>
								<li><a href="typography.html">Typography Visual</a></li>
							</ul>
						</li>
						<li>
							<a href="about.html">About Us</a>
							<ul>
								<li><a href="about.html">About - Classic</a></li>
								<li><a href="about-modern.html">About - Modern</a></li>
								<li><a href="teams.html">Team</a></li>
								<li><a href="testimonial.html">Testimonials</a></li>
							</ul>
						</li>
						<li><a href="service.html">Residential Plumbing</a></li>
						<li><a href="service-alter.html">Commercial Plumbing</a></li>
						<li><a href="service-simple.html">Drain Cleaning</a></li>
						<li><a href="services-modern.html">Other Services</a></li>
						<li><a href="faqs.html">Faqs</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</nav>
				<!-- #end MainNav -->
			</div>
		</div>
		<!-- #end Navbar -->
		<!-- Banner/Slider -->
		<div id="slider" class="banner banner-slider carousel slide carousel-fade">
			<!-- Wrapper for Slides -->
			<div class="carousel-inner">
				<!-- // -->
				<div class="item active">
					<div class="fill" style="background-image:url('image/slider-e.jpg');">
						<div class="banner-content">
							<div class="container">
								<div class="row">
									<div class="banner-text wide-sm al-left pos-right light">
										<div class="animated fadeIn">
											<h3 class="page-title">We're large enough <br>to meet your needs</h3>
											<p>Our highly trained staffs offer a full range of services for residential and commercial services.</p>
											<p class="more-cta"><a href="#" class="btn btn-alt">Request Service</a></p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- // -->
				<div class="item">
					<div class="fill" style="background-image:url('image/slider-b.jpg');">
						<div class="banner-content">
							<div class="container">
								<div class="row">
									<div class="banner-text wide-sm al-left pos-right light">
										<div class="animated fadeIn">
											<h3 class="page-title">NEVER settle for less<br> than the best</h3>
											<p>Our professional plumbers are available to serve you 24 hours a day, 365 days a year.</p>
											<p class="more-cta"><a href="#" class="btn btn-alt">Request Service</a></p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- // -->
			</div>
			<!-- Arrow Controls -->
			<a class="left carousel-control" href="#slider" role="button" data-slide="prev">
				<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
			</a>
			<a class="right carousel-control" href="#slider" role="button" data-slide="next">
				<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
			</a>
		</div>
		<!-- #end Banner/Slider -->
	</header>
	<!-- End Header -->
	
	<!-- Content -->
	<div class="section section-content section-pad">
		<div class="container">
			<div class="content row">
			
				<!-- Feature Row  -->
				<div class="row row-feature row-column feature-s4 boxed-filled">
					<div class="col-md-4 col-sm-4">
						<!-- Feature box -->
						<div class="feature boxed center">
							<a href="#">
								<div class="fbox-photo">
									<img src="image/photo-a.jpg" alt="">
								</div>
								<div class="fbox-over">
									<h3 class="title">Residential Heating &amp; AC</h3>
								</div>
							</a>
						</div>
						<!-- End Feature box -->
					</div>
					<div class="col-md-4 col-sm-4">
						<!-- Feature box -->
						<div class="feature boxed center">
							<a href="#">
								<div class="fbox-photo">
									<img src="image/photo-g.jpg" alt="">
								</div>
								<div class="fbox-over">
									<h3 class="title">Commercial Heating &amp; AC</h3>
								</div>
							</a>
						</div>
						<!-- End Feature box -->
					</div>

					<div class="col-md-4 col-sm-4">
						<!-- Feature box -->
						<div class="feature boxed center">
							<a href="#">
								<div class="fbox-photo">
									<img src="image/photo-f.jpg" alt="">
								</div>
								<div class="fbox-over">
									<h3 class="title">Indoor Air Quality</h3>
								</div>
							</a>
						</div>
						<!-- End Feature box -->
					</div>
				</div>
				<!-- End Feture Row -->
				
				<div class="gaps size-section"></div>
				<div class="row">
					<div class="col-sm-6 pad-r-md res-s-bttm">
						<h2>Air conditioning Repairs &amp; Heating repairs, cooling, installation, duct repair in San Fransico.</h2>
						<p>We are a local 4rd generation family owned and operated company providing lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercation ullamco. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmodtempor incididunt ut labore et dolore.</p>
						<p>Our Expert team are always available for <strong>emergency service 24/7</strong> and you can reach us at <strong>800-123-4567</strong>.</p>
					</div>
					<div class="col-sm-6 pad-l-md">
						<img src="image/photo-j.jpg" alt="">
					</div>
				</div>

			</div>
		</div>
	</div>
	<!-- End Content -->
	<!-- Content -->
	<div class="section section-content section-pad bg-light">
		<div class="container">
			<div class="content row">
				
				<div class="row">
					<div class="col-md-4 col-sm-6 res-s-bttm">
						<h4><strong>Our services include:</strong></h4>
						<ul class="list-style checkmark">
							<li>Air conditioning repair service</li>
							<li>Heating repair service</li>
							<li>Condenser and Air Handlers</li>
							<li>Packaged and Split Units</li>
							<li>Duct Repairs &amp; Replacement</li>
							<li>Single and Multi Zone Systems</li>
						</ul>
					</div>
					<!-- // -->
					<div class="col-md-4 col-sm-6 res-s-bttm">
						<h4><strong>We also offer:</strong></h4>
						<ul class="list-style checkmark">
							<li>Free estimates</li>
							<li>Financing option is available</li>
							<li>Flat rate pricing for service</li>
							<li>10% off Service Parts for Seniors </li>
							<li>Accept debit cards, credit cards and cash</li>
							<li>And Extended Warranties.</li>
						</ul>
					</div>
					<!-- // -->
					<div class="gaps size-lg hidden visible-sm"></div>
					<div class="col-md-4 col-sm-12">
						<div class="wgs-box bg-secondary center light pd-x3">
							<div class="block">
								<div class="gaps"></div>
								<h5 class="ucap">Discount Offer</h5>
								<h3 class="ucap"><strong>10% off service call.</strong></h3>
								<h4>$100 off new system purchase.</h4>
								<div class="gaps"></div>
							</div>
						</div>
					</div>
				</div>
				<div class="gaps size-md"></div>
				<p class="lead">We also have emergency service available 24/7. Just give us a call at 800-123-4567 or <a href="contact.html">contact us</a> to get more information.</p>

			</div>
		</div>
	</div>
	<!-- End Content -->
	<!-- Content -->
	<div class="section section-contents section-pad light has-bg dark-filter has-parallax" style="background-image:url('image/plx-dark.jpg');">
		<div class="container">
			<div class="content row">
				
				<div class="wide-sm center">
					<h2>Thinking about replacing your equipment? Call us today to have a sales engineer review your system needs and get a free estimate.</h2>
					<p class="lead">Our combination of technological expertise dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore aliqua.</p>
					<p><a href="request-service.html" class="btn btn-alt">Get Free Estimate</a></p>
				</div>
					
			</div>
		</div>
	</div>
	<!-- End content -->
	<!-- Content -->
	<div class="section section-contents section-pad">
		<div class="container">
			<div class="content row center">
					
				<h2>Our Other Services</h2>
				<p>We offer some of the industry’s most comprehensive service plans available.</p>
				<div class="row row-column-md mgtop-md">
					<div class="col-sm-4">
						<div class="image image-md circle"><img src="image/photo-sq-a.jpg" alt=""></div>
						<h5 class="color-primary">Air Conditioning Repairs</h5>
						<p>Dolor sit amet, conse ctetur adip isicing elit lorem ipsum, sed do eius mod tempor incididunt ut labore et fuga platea.</p>
					</div>
					<!-- // -->
					<div class="col-sm-4">
						<div class="image image-md circle"><img src="image/photo-sq-b.jpg" alt=""></div>
						<h5 class="color-primary">Ductwork and Duct Repairing</h5>
						<p>Lorem ipsum dolor sit amet, conse ctetur adip isicing elit, sed do eius mod tempor incididunt fuga platea ut labore et.</p>
					</div>
					<!-- // -->
					<div class="col-sm-4">
						<div class="image image-md circle"><img src="image/photo-sq-c.jpg" alt=""></div>
						<h5 class="color-primary">Heat Pump &amp; Furnace Repair</h5>
						<p>Sed do eius mod tempor incididunt fuga platea ut labore et. Lorem ipsum dolor sit amet, conse ctetur adip isicing elit.</p>
					</div>
				</div>
					
			</div>
		</div>
	</div>
	<!-- End content -->
	<!-- Call Action -->
	<div class="call-action bg-primary">
		<div class="cta-block">
			<div class="container">
				<div class="content row">

					<div class="cta-sameline">
						<h3>Complete Residential and Commercial Plumbing &amp; Drain Services <br class="hidden-xs">in San Francisco, Albany, Brisbane, Dublin and Palo Alto.</h3>
						<a class="btn btn-outline" href="request-service.html">Request Service</a>
					</div>

				</div>
			</div>
		</div>
	</div>
	<!-- End Section -->
	<!-- Footer Widget-->
	<div class="footer-widget section-pad-md">
		<div class="container">
			<div class="row">

				<div class="widget-row row">
					<div class="footer-col col-md-3 col-sm-6 res-m-bttm">
						<!-- Each Widget -->
						<div class="wgs wgs-footer wgs-menu">
							<h5 class="wgs-title">Our Plumbing Services</h5>
							<div class="wgs-content">
								<ul class="menu">
									<li><a href="#">Residential Plumbing Services</a></li>
									<li><a href="#">Commercial Plumbing Services</a></li>
									<li><a href="#">Drain Cleaning Services</a></li>
									<li><a href="#">Sewer Replacement Services</a></li>
									<li><a href="#">Gas Lines Services</a></li>
									<li><a href="#">Garbage Disposal Services</a></li>
								</ul>
							</div>
						</div>
						<!-- End Widget -->
					</div>
					<div class="footer-col col-md-3 col-sm-6 res-m-bttm">
						<!-- Each Widget -->
						<div class="wgs wgs-footer wgs-menu">
							<h5 class="wgs-title">Quick Links</h5>
							<div class="wgs-content">
								<ul class="menu">
									<li><a href="#">Home</a></li>
									<li><a href="#">About Us</a></li>
									<li><a href="#">Testimonial</a></li>
									<li><a href="#">Client Resources</a></li>
									<li><a href="#">Our Blog</a></li>
									<li><a href="#">Contact</a></li>
								</ul>
							</div>
						</div>
						<!-- End Widget -->
					</div>
					<div class="footer-col col-md-3 col-sm-6 res-m-bttm">
						<!-- Each Widget -->
						<div class="wgs wgs-footer">
							<h5 class="wgs-title">Company Information</h5>
							<div class="wgs-content">
								<ul class="contact-info">
									<li><span>Toll Free</span>: 800-123-5689<br>
										<span>Phone</span>: 781-123-9865</li>
									<li>50 West End Avenue Suite <br>
                                        7A New York, NY 50025, USA.</li>
                                    <li>Servicing the Albany, Brisbane, Dublin, Palo Alto and San Fransico &amp; surrounding areas.</li>
								</ul>
								<ul class="social social-v2">
									<li><a href="#"><em class="fa fa-facebook" aria-hidden="true"></em></a></li>
									<li><a href="#"><em class="fa fa-twitter" aria-hidden="true"></em></a></li>
									<li><a href="#"><em class="fa fa-linkedin" aria-hidden="true"></em></a></li>
								</ul>
							</div>
						</div>
						<!-- End Widget -->
					</div>
					<div class="footer-col col-md-3 col-sm-6">
						<!-- Each Widget -->
						<div class="wgs wgs-footer">
							<div class="wgs-content">
								<div class="footer-logo"><img src="image/logo-white.png" srcset="image/logo-white2x.png 2x" alt=""></div>
								<div class="partner-ref">
									<div class="partner-logo half">
										<img src="image/partner-logo-a.png" alt="">
									</div>
									<div class="partner-logo half">
										<img src="image/partner-logo-b.png" alt="">
									</div>
								</div>
							</div>
						</div>
						<!-- End Widget -->
					</div>

				</div><!-- Widget Row -->

			</div>
		</div>
	</div>
	<!-- End Footer Widget -->
	<!-- Copyright -->
	<div class="copyright">
		<div class="container">
			<div class="row">
				<div class="site-copy col-sm-7">
					<p>Copyright &copy; 2017 Plumbing. All Rights Reserved <span class="sep"> . </span> <a href="#">Sitemap</a></p>
				</div>
				<div class="site-by col-sm-5 al-right">
					<p>Template Made <em class="fa fa-heart text-danger"></em> by <a href="http://themesurf.com/" target="_blank">ThemeSurf</a></p>
				</div>
			</div>
		</div>
	</div>
	<!-- End Copyright -->

	<!-- JavaScript Bundle -->
	<script src="js/jquery.bundle.js"></script>
	<!-- Theme Script init() -->
	<script src="js/script.js"></script>
	<!-- End script -->
</body>
</html>