<!DOCTYPE html>
<html lang="zxx">
<head>
	<title>Airworks - Home | Plumbing - Plumber and Repair Services Template</title>
	<meta charset="utf-8" />
	<meta name="author" content="Softnio">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="icon" href="image/favicon.png" type="image/png" sizes="16x16">
	<link rel="stylesheet" type="text/css" href="css/vendor.bundle.css">
	<link id="style-css" rel="stylesheet" type="text/css" href="css/style.css">
	<style type="text/css">
		/* Only Demo Purpose */
		.colorPanel {margin: 0;padding: 5px;position: fixed;z-index: 100;min-width: 20px; border-radius: 3px 0 0 3px; background-color: #EDC63C;right:0;top: 35%;} .colorPanel ul {margin:0px;padding:0px;list-style: none;display:none;} .colorPanel ul li {display: block;margin-top: 10px;} .colorPanel ul a {display: block;width: 20px;height: 20px;border: #fff 1px solid;} .colorPanel a.cart {border-bottom: 1px solid rgba(255,255,255,.3); margin-bottom: 6px; padding-bottom: 8px;display: block;} #cpToggle{display:block;height:30px; width:20px; line-height:30px; background-size:cover;}.cp-custom{padding: 12px;}.cp-custom #cpToggle{background: none;}.cp-custom i{font-size: 15px;color:#3C4DFF;}
	</style>
	<script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-107043957-2', 'auto');
        ga('send', 'pageview');
	</script>
</head>
<body class="site-body style-v1">
	<!-- Header -->
	<header class="site-header header-s2 is-sticky">
		<!-- Navbar -->
		<div class="navbar navbar-primary">
			<div class="container">
				<!-- Logo -->
				<a class="navbar-brand" href="./">
					<img class="logo logo-dark" alt="" src="image/logo.png" srcset="image/logo2x.png 2x">
					<img class="logo logo-light" alt="" src="image/logo-white.png" srcset="image/logo-white2x.png 2x">
				</a>
				<!-- #end Logo -->
				<!-- NavBar Trigger -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#mainnav"
							aria-expanded="false">
						<span class="sr-only">Menu</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<!-- Q-Button for Mobile -->
					<div class="quote-btn"><a class="btn" href="request-service.html"><span>Request Service</span></a></div>
				</div>
				<!-- #end Trigger -->
				<!-- MainNav -->
				<nav class="navbar-collapse collapse" id="mainnav">
										<ul class="nav navbar-nav">
						<li><a href="index.html">Home</a>
							<ul>
								<li><a href="index.html">Home - Default</a></li>
								<li><a href="index-v2.html">Home - Airworks</a></li>
								<li><a href="index-v3.html">Home - Maintenance</a></li>
								<li><a href="index-v4.html">Home - AC Cooling</a></li>
								<li><a href="index-static.html">Home - Static Image</a></li>
								<li><a href="index-block.html">Home - Available Blocks</a></li>
							</ul>
						</li>
						<li>
							<a href="#">Pages</a>
							<ul>
								<li><a href="#">About Pages</a>
									<ul>
										<li><a href="about.html">About - Classic</a></li>
										<li><a href="about-modern.html">About - Modern</a></li>
										<li><a href="teams.html">Team</a></li>
										<li><a href="faqs.html">FAQ's</a></li>
										<li><a href="testimonial.html">Testimonials</a></li>
									</ul>
								</li>
								<li><a href="#">Service Pages</a>
									<ul>
										<li><a href="services.html">Services List - Classic</a></li>
										<li><a href="services-alter.html">Services List - Alter</a></li>
										<li><a href="services-modern.html">Services List - Modern</a></li>
										<li><a href="service.html">Service Single - Classic</a></li>
										<li><a href="service-alter.html">Services Single - Alter</a></li>
										<li><a href="service-simple.html">Services Single - Simple</a></li>
									</ul>
								</li>
								<li><a href="#">Blog/News Pages</a>
									<ul>
										<li><a href="news.html">Blog - List Grid</a></li>
										<li><a href="news-details.html">Blog - Details</a></li>
									</ul>
								</li>
								<li><a href="#">Others Pages</a>
									<ul>
										<li><a href="gallery.html">Gallery</a></li>
										<li><a href="contact.html">Contact</a></li>
										<li><a href="request-service.html">Request Service</a></li>
									</ul>
								</li>
								<li><a href="shortcode-element.html">Shortcodes - Block Elements</a></li>
								<li><a href="typography.html">Typography Visual</a></li>
							</ul>
						</li>
						<li>
							<a href="about.html">About Us</a>
							<ul>
								<li><a href="about.html">About - Classic</a></li>
								<li><a href="about-modern.html">About - Modern</a></li>
								<li><a href="teams.html">Team</a></li>
								<li><a href="faqs.html">FAQ's</a></li>
								<li><a href="testimonial.html">Testimonials</a></li>
							</ul>
						</li>
						<li>
							<a href="services.html">Services</a>
							<ul>
								<li><a href="services.html">Services List - Classic</a></li>
								<li><a href="services-alter.html">Services List - Alter</a></li>
								<li><a href="services-modern.html">Services List - Modern</a></li>
								<li><a href="service.html">Service Single - Classic</a></li>
								<li><a href="service-alter.html">Services Single - Alter</a></li>
								<li><a href="service-simple.html">Services Single - Simple</a></li>
							</ul>
						</li>
						<li><a href="gallery.html">Gallery</a></li>
						<li><a href="news.html">News</a></li>
						<li><a href="contact.html">Contact</a></li>
						<li class="quote-btn"><a class="btn" href="request-service.html">Request Service</a></li>
					</ul>
				</nav>
				<!-- #end MainNav -->
			</div>
		</div>
		<!-- #end Navbar -->
		<!-- Banner/Slider -->
		<div id="slider" class="banner banner-slider carousel slide carousel-fade">
			<!-- Wrapper for Slides -->
			<div class="carousel-inner">
				<!-- // -->
				<div class="item active">
					<div class="fill" style="background-image:url('image/slider-c.jpg');">
						<div class="banner-content light-mb">
							<div class="container">
								<div class="row">
								
									<div class="banner-text style-modern al-left pos-right dark">
										<div class="animated fadeInRight">
											<h3 class="page-title ucap"><strong>AC Repairs &amp; Service</strong></h3>
											<p class="lead">Air conditioning system stops working? Call us, our emergency service is available 24/7.</p>
										</div>
									</div>
									
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- // -->
				<div class="item">
					<div class="fill" style="background-image:url('image/slider-d.jpg');">
						<div class="banner-content dark-mb">
							<div class="container">
								<div class="row">
									
									<div class="banner-text style-modern al-left pos-left light">
										<div class="animated fadeInRight">
											<h3 class="page-title ucap"><strong>Top Quality AC Units, Same Day Repairs</strong></h3>
											<p class="lead">When you buy an air conditioning unit from us, you are going to have freedom of choice.</p>
										</div>
									</div>
									
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- // -->
			</div>
			<!-- Arrow Controls -->
			<a class="left carousel-control" href="#slider" role="button" data-slide="prev">
				<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
			</a>
			<a class="right carousel-control" href="#slider" role="button" data-slide="next">
				<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
			</a>
		</div>
		<!-- #end Banner/Slider -->
	</header>
	<!-- End Header -->
	<!-- CTA Num -->
	<div class="call-action cta-small bg-primary">
		<div class="cta-block">
			<div class="container">
				<div class="content row">

					<div class="cta-sameline">
						<h3>Need A/C Repairs Or Installation? Contact Us Today!</h3>
						<span class="cta-num">CALL <strong><a href="tel:8001234567">800-123-4567</a></strong></span>
					</div>

				</div>
			</div>
		</div>
	</div>
	<!-- End CTA -->
	<!-- Content -->
	<div class="section section-services">
	    <div class="container-fluid">
	        <div class="content row">
	        	<!-- Feature Row  -->
				<div class="row row-feature row-column feature-s4 boxed-filled center">
					<div class="col-sm-3 col-xs-6">
						<!-- Feature Box -->
						<div class="feature bg-dark">
							<a href="#">
								<div class="fbox-photo">
									<img src="image/photo-f.jpg" alt="">
								</div>
								<div class="fbox-over">
									<h3 class="title">A/C SERVICE &amp; REPAIR</h3>
								</div>
							</a>
						</div>
						<!-- #end -->
					</div>
					<div class="col-sm-3 col-xs-6">
						<!-- Feature Box -->
						<div class="feature bg-dark">
							<a href="#">
								<div class="fbox-photo">
									<img src="image/photo-g.jpg" alt="">
								</div>
								<div class="fbox-over">
									<h3 class="title">COMMERCIAL HVAC</h3>
								</div>
							</a>
						</div>
						<!-- #end -->
					</div>
					<div class="col-sm-3 col-xs-6">
						<!-- Feature Box -->
						<div class="feature bg-dark">
							<a href="#">
								<div class="fbox-photo">
									<img src="image/photo-h.jpg" alt="">
								</div>
								<div class="fbox-over">
									<h3 class="title">AIR DUCT CLEANING</h3>
								</div>
							</a>
						</div>
						<!-- #end -->
					</div>
					<div class="col-sm-3 col-xs-6">
						<!-- Feature Box -->
						<div class="feature bg-dark">
							<a href="#">
								<div class="fbox-photo">
									<img src="image/photo-i.jpg" alt="">
								</div>
								<div class="fbox-over">
									<h3 class="title">HEAT PUMP REPAIRS</h3>
								</div>
							</a>
						</div>
						<!-- #end -->
					</div>
				</div>
				<!-- Feture Row  #end -->
	        </div>
	    </div>
	</div>
	<!-- End Section -->
	
	<!-- Content -->
	<div class="section section-content section-pad">
		<div class="container">
			<div class="content row">
				
				<div class="wide-sm center">
					<h2 class="heading-lead color-primary">HVAC, Air Conditioning Repair &amp; Air Conditioner Service throughout All Areas of San Fransico, CA.</h2>
					<p class="lead">We are your full-service of consectetur adipiscing elit, sed do eiusmodtempor incididunt ut labore et dolore magna aliqua ut enim ad minim veniam.</p>
				</div>
			</div>
		</div>
	</div>
	<!-- End Section -->

	<!-- Content -->
	<div class="section section-content section-pad bg-light">
		<div class="container">
			<div class="content row">
			
				<div class="row">
					<div class="col-sm-7 res-s-bttm">
						<h3><strong>We didn’t install it?  No problem: we’ll still fix it.</strong></h3>
						<p>We are specializes in split systems lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercation ullamco.</p>
						<p>We can provide you with professional, accurate service, ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmodtempor incididunt ut labore et dolore magna aliqua ut enim ad minim veniam. Sed do eiusmodtempor incididunt ut labore et dolore magna aliqua ut enim ad minim veniam. Ectetur adipiscing elit, sed do eiusmodtempor incididunt ut labore.</p>
					</div>
					<div class="col-sm-5 pad-l">
						<img src="image/photo-md-a.jpg" alt="">
					</div>
				</div>

			</div>
		</div>
	</div>
	<!-- End Content -->
	
	<!-- Content -->
	<div class="section section-contents section-pad">
		<div class="container">
			<div class="content row">
				<div class="row">
					<div class="col-sm-4 res-s-bttm">
						<div class="box-s2 round al-center">
							<div class="icon-box style-s1 size-md">
								<em class="fa fa-recycle"></em>
							</div>
							<h4>Maintenance</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit viverra nec suscipit venenatis.</p>
						</div>
					</div>
					<!-- // -->
					<div class="col-sm-4 res-s-bttm">
						<div class="box-s2 round al-center">
							<div class="icon-box style-s1 size-md">
								<em class="fa fa-file-text-o"></em>
							</div>
							<h4>New Installation</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit viverra nec suscipit venenatis.</p>
						</div>
					</div>
					<!-- // -->
					<div class="col-sm-4">
						<div class="box-s2 round al-center">
							<div class="icon-box style-s1 size-md">
								<em class="fa fa-laptop"></em>
							</div>
							<h4>Inspections</h4>
							<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit viverra nec suscipit venenatis.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End Content -->

	<!-- Testimonials -->
	<div class="section section-quotes section-pad has-bg dark-filter light">
		<div class="container">
			<div class="content row">
				<h2 class="center">What Our Customers Say</h2>
				<div class="testimonials style-v1">
					<div id="testimonial" class="quotes-slider wide-sm">
						<div class="owl-carousel loop has-carousel" data-items="1" data-loop="true" data-dots="true" data-auto="true" data-navs="false">
							<div class="item center">
								<!-- Each Quotes -->
								<div class="quotes">
									<div class="quotes-text">
										<p>Great Service, On Time unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo nemo enim ipsam.</p>
									</div>
									<div class="profile">
										<h5>John Doe - Brisbane</h5>
									</div>
								</div>
								<!-- End Quotes -->
							</div>
							<!-- End Slide -->
							<!-- Each Slide -->
							<div class="item center">
								<!-- Each Quotes -->
								<div class="quotes">
									<div class="quotes-text center">
										<p>Needed an Emergency service unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam.</p>
									</div>
									<div class="profile">
										<h5>David Alone - Company Name</h5>
									</div>
								</div>
								<!-- End Quotes -->
							</div>
						</div>
						<!-- End Slide -->
					</div>
				</div>

			</div>
		</div>
		<div class="section-bg imagebg fixed-bg">
			<img src="image/plx-dark.jpg" alt="">
		</div>
	</div>
	<!-- End Section -->
		
	<!-- Client logo -->
	<div class="section section-logos section-pad-sm bdr-top bg-light">
		<div class="container">
			<div class="content row">
				<h3 class="heading-lead-sm ucap center">We service and repair all brands</h3>
				<div class="owl-carousel loop logo-carousel style-v1">
					<div class="logo-item"><img alt="" width="190" height="95" src="image/client-logo-a.png"></div>
					<div class="logo-item"><img alt="" width="190" height="95" src="image/client-logo-b.png"></div>
					<div class="logo-item"><img alt="" width="190" height="95" src="image/client-logo-c.png"></div>
					<div class="logo-item"><img alt="" width="190" height="95" src="image/client-logo-d.png"></div>
					<div class="logo-item"><img alt="" width="190" height="95" src="image/client-logo-e.png"></div>
					<div class="logo-item"><img alt="" width="190" height="95" src="image/client-logo-f.png"></div>
					<div class="logo-item"><img alt="" width="190" height="95" src="image/client-logo-g.png"></div>
					<div class="logo-item"><img alt="" width="190" height="95" src="image/client-logo-h.png"></div>
				</div>

			</div>
		</div>
	</div>
	<!-- End Section -->

	<!-- Call Action -->
	<div class="call-action has-bg bg-secondary" style="background-image: url('image/plx-dark.jpg');">
		<div class="cta-block">
			<div class="container">
				<div class="content row">

					<div class="cta-sameline">
						<h3>Has You’re AC Stopped Working? or want to discuss your <br class="hidden-xs"> Air Conditioning needs? Give us a call us right now.</h3>
						<a class="btn btn-outline" href="tel:8001234567">Call +800-123-4567</a>
					</div>

				</div>
			</div>
		</div>
	</div>
	<!-- End Section -->
	<!-- Footer Widget-->
	<div class="footer-widget style-v2 section-pad-md">
		<div class="container">
			<div class="row">

				<div class="widget-row row">
					<div class="footer-col col-md-3 col-sm-6 res-m-bttm">
						<!-- Each Widget -->
						<div class="wgs wgs-footer wgs-menu">
							<h5 class="wgs-title">Our Plumbing Services</h5>
							<div class="wgs-content">
								<ul class="menu">
									<li><a href="#">Residential Plumbing Services</a></li>
									<li><a href="#">Commercial Plumbing Services</a></li>
									<li><a href="#">Drain Cleaning Services</a></li>
									<li><a href="#">Sewer Replacement Services</a></li>
									<li><a href="#">Gas Lines Services</a></li>
									<li><a href="#">Garbage Disposal Services</a></li>
								</ul>
							</div>
						</div>
						<!-- End Widget -->
					</div>
					<div class="footer-col col-md-3 col-sm-6 res-m-bttm">
						<!-- Each Widget -->
						<div class="wgs wgs-footer wgs-menu">
							<h5 class="wgs-title">Quick Links</h5>
							<div class="wgs-content">
								<ul class="menu">
									<li><a href="#">Home</a></li>
									<li><a href="#">About Us</a></li>
									<li><a href="#">Testimonial</a></li>
									<li><a href="#">Client Resources</a></li>
									<li><a href="#">Our Blog</a></li>
									<li><a href="#">Contact</a></li>
								</ul>
							</div>
						</div>
						<!-- End Widget -->
					</div>
					<div class="footer-col col-md-3 col-sm-6 res-m-bttm">
						<!-- Each Widget -->
						<div class="wgs wgs-footer">
							<h5 class="wgs-title">Company Information</h5>
							<div class="wgs-content">
								<ul class="contact-info">
									<li><span>Toll Free</span>: 800-123-5689<br>
										<span>Phone</span>: 781-123-9865</li>
									<li>50 West End Avenue Suite <br>
                                        7A New York, NY 50025, USA.</li>
                                    <li>Servicing the Albany, Brisbane, Dublin, Palo Alto and San Fransico &amp; surrounding areas.</li>
								</ul>
								<ul class="social social-v2">
									<li><a href="#"><em class="fa fa-facebook" aria-hidden="true"></em></a></li>
									<li><a href="#"><em class="fa fa-twitter" aria-hidden="true"></em></a></li>
									<li><a href="#"><em class="fa fa-linkedin" aria-hidden="true"></em></a></li>
								</ul>
							</div>
						</div>
						<!-- End Widget -->
					</div>
					<div class="footer-col col-md-3 col-sm-6">
						<!-- Each Widget -->
						<div class="wgs wgs-footer">
							<div class="wgs-content">
								<div class="footer-logo"><img src="image/logo.png" srcset="image/logo2x.png 2x" alt=""></div>
								<div class="partner-ref">
									<div class="partner-logo half">
										<img src="image/partner-logo-a.png" alt="">
									</div>
									<div class="partner-logo half">
										<img src="image/partner-logo-b.png" alt="">
									</div>
								</div>
							</div>
						</div>
						<!-- End Widget -->
					</div>

				</div><!-- Widget Row -->

			</div>
		</div>
	</div>
	<!-- End Footer Widget -->
	<!-- Copyright -->
	<div class="copyright style-v2">
		<div class="container">
			<div class="row">
				<div class="site-copy col-sm-7">
					<p>Copyright &copy; 2017 Plumbing. All Rights Reserved <span class="sep"> . </span> <a href="#">Sitemap</a></p>
				</div>
				<div class="site-by col-sm-5 al-right">
					<p>Template Made <em class="fa fa-heart text-danger"></em> by <a href="http://themesurf.com/" target="_blank">ThemeSurf</a></p>
				</div>
			</div>
		</div>
	</div>
	<!-- End Copyright -->

	<!-- JavaScript Bundle -->
	<script src="js/jquery.bundle.js"></script>
	<!-- Theme Script init() -->
	<script src="js/script.js"></script>
	<!-- End script -->
</body>
</html>