<!DOCTYPE html>
<html lang="zxx">
<head>
	<title>Plumbing - Plumber and Repair Services Template</title>
	<meta charset="utf-8" />
	<meta name="author" content="Softnio">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="icon" href="image/favicon.png" type="image/png" sizes="16x16">
	<link rel="stylesheet" type="text/css" href="css/vendor.bundle.css">
	<link id="style-css" rel="stylesheet" type="text/css" href="css/style.css">
	<style type="text/css">
		/* Only Demo Purpose */
		.colorPanel {margin: 0;padding: 5px;position: fixed;z-index: 100;min-width: 20px; border-radius: 3px 0 0 3px; background-color: #EDC63C;right:0;top: 35%;} .colorPanel ul {margin:0px;padding:0px;list-style: none;display:none;} .colorPanel ul li {display: block;margin-top: 10px;} .colorPanel ul a {display: block;width: 20px;height: 20px;border: #fff 1px solid;} .colorPanel a.cart {border-bottom: 1px solid rgba(255,255,255,.3); margin-bottom: 6px; padding-bottom: 8px;display: block;} #cpToggle{display:block;height:30px; width:20px; line-height:30px; background-size:cover;}.cp-custom{padding: 12px;}.cp-custom #cpToggle{background: none;}.cp-custom i{font-size: 15px;color:#3C4DFF;}
	</style>
    <script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	
	ga('create', 'UA-107043957-2', 'auto');
	ga('send', 'pageview');
	</script>
</head>
<body class="site-body style-v1">
	<!-- Header -->
	<header class="site-header header-s1 is-sticky">
		<!-- Navbar -->
		<div class="navbar navbar-primary">
			<div class="container">
				<!-- Logo -->
				<a class="navbar-brand" href="./">
					<img class="logo logo-dark" alt="" src="image/logo.png" srcset="image/logo2x.png 2x">
					<img class="logo logo-light" alt="" src="image/logo-white.png" srcset="image/logo-white2x.png 2x">
				</a>
				<!-- #end Logo -->
				<!-- HeaderTop -->
				<div class="header-top">
					<ul class="top-contact">
						<li class="t-phone t-phone1 t-phone-s2">
							<span><small><em class="color-secondary">24H</em> EMERGENCY SERVICE</small> <em class="fa fa-phone" aria-hidden="true"></em> <a href="#">800-123-4567</a></span>
						</li>
						<li class="t-phone t-phone1 t-phone-s2">
							<span><small>CALL OFFICE # </small> <em class="fa fa-phone" aria-hidden="true"></em> <a href="#">415-123-4567</a></span>
						</li>
						<li class="quote-btn"><a href="request-service.html" class="btn">Schedule Service Now</a></li>
					</ul>
				</div>
				<!-- #end HeaderTop -->
				<!-- NavBar Trigger -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#mainnav"
							aria-expanded="false">
						<span class="sr-only">Menu</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<!-- Q-Button for Mobile -->
					<div class="quote-btn"><a class="btn" href="request-service.html"><span>Request Service</span></a></div>
				</div>
				<!-- #end Trigger -->
				<!-- MainNav -->
				<nav class="navbar-collapse collapse" id="mainnav">
					<ul class="nav navbar-nav">
						<li><a href="index.html">Home</a>
							<ul>
								<li><a href="index.html">Home - Default</a></li>
								<li><a href="index-v2.html">Home - Airworks</a></li>
								<li><a href="index-v3.html">Home - Maintenance</a></li>
								<li><a href="index-v4.html">Home - AC Cooling</a></li>
								<li><a href="index-static.html">Home - Static Image</a></li>
								<li><a href="index-block.html">Home - Available Blocks</a></li>
							</ul>
						</li>
						<li>
							<a href="#">Pages</a>
							<ul>
								<li><a href="#">About Pages</a>
									<ul>
										<li><a href="about.html">About - Classic</a></li>
										<li><a href="about-modern.html">About - Modern</a></li>
										<li><a href="teams.html">Team</a></li>
										<li><a href="faqs.html">FAQ's</a></li>
										<li><a href="testimonial.html">Testimonials</a></li>
									</ul>
								</li>
								<li><a href="#">Service Pages</a>
									<ul>
										<li><a href="services.html">Services List - Classic</a></li>
										<li><a href="services-alter.html">Services List - Alter</a></li>
										<li><a href="services-modern.html">Services List - Modern</a></li>
										<li><a href="service.html">Service Single - Classic</a></li>
										<li><a href="service-alter.html">Services Single - Alter</a></li>
										<li><a href="service-simple.html">Services Single - Simple</a></li>
									</ul>
								</li>
								<li><a href="#">Blog/News Pages</a>
									<ul>
										<li><a href="news.html">Blog - List Grid</a></li>
										<li><a href="news-details.html">Blog - Details</a></li>
									</ul>
								</li>
								<li><a href="#">Others Pages</a>
									<ul>
										<li><a href="gallery.html">Gallery</a></li>
										<li><a href="contact.html">Contact</a></li>
										<li><a href="request-service.html">Request Service</a></li>
									</ul>
								</li>
								<li><a href="shortcode-element.html">Shortcodes - Block Elements</a></li>
								<li><a href="typography.html">Typography Visual</a></li>
							</ul>
						</li>
						<li>
							<a href="about.html">About Us</a>
							<ul>
								<li><a href="about.html">About - Classic</a></li>
								<li><a href="about-modern.html">About - Modern</a></li>
								<li><a href="teams.html">Team</a></li>
								<li><a href="testimonial.html">Testimonials</a></li>
							</ul>
						</li>
						<li><a href="service.html">Residential Plumbing</a></li>
						<li><a href="service-alter.html">Commercial Plumbing</a></li>
						<li><a href="service-simple.html">Drain Cleaning</a></li>
						<li><a href="services-modern.html">Other Services</a></li>
						<li><a href="faqs.html">Faqs</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</nav>
				<!-- #end MainNav -->
			</div>
		</div>
		<!-- #end Navbar -->
		<!-- Banner/Slider -->
		<div id="slider" class="banner banner-slider carousel slide carousel-fade">
			<!-- Wrapper for Slides -->
			<div class="carousel-inner">
				<!-- // -->
				<div class="item active">
					<div class="fill" style="background-image:url('image/slider-a.jpg');">
						<div class="banner-content">
							<div class="container">
								<div class="row">
									<div class="banner-text style-modern al-left pos-left light">
										<div class="animated fadeIn">
											<h3 class="page-title">WE ARE AVAILABLE FOR<br>EMERGENCY PLUMBING</h3>
											<p>Our highly trained and skilled plumbers offer a full range of services for residential plumbing and commercial plumbing.</p>
											<p class="more-cta"><a href="#" class="btn btn-light btn-outline">Our Services</a> <a href="#" class="btn btn-alt">Request Service</a></p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- // -->
				<div class="item">
					<div class="fill" style="background-image:url('image/slider-b.jpg');">
						<div class="banner-content">
							<div class="container">
								<div class="row">
									<div class="banner-text style-modern al-left pos-right light">
										<div class="animated fadeIn">
											<h3 class="page-title">WE ARE AVAILABLE FOR<br>PLUMBING SERVICES</h3>
											<p>Our professional plumbers are available to serve you 24 hours a day, 365 days a year, we will quickly dispatch someone to your location.</p>
											<p class="more-cta"><a href="#" class="btn btn-light btn-outline">Our Services</a> <a href="#" class="btn btn-alt">Request Service</a></p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- // -->
			</div>
			<!-- Arrow Controls -->
			<a class="left carousel-control" href="#slider" role="button" data-slide="prev">
				<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
			</a>
			<a class="right carousel-control" href="#slider" role="button" data-slide="next">
				<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
			</a>
		</div>
		<!-- #end Banner/Slider -->
	</header>
	<!-- End Header -->

	<!-- Service Section -->
	<div class="section section-services section-pad">
		<div class="container">
			<div class="content row">
				<!-- Feature Row  -->
				<div class="row row-feature row-column">
					<div class="col-md-4 col-sm-4">
						<!-- feature box -->
						<div class="feature feature-s6 boxed">
							<a href="#">
								<div class="fbox-photo">
									<img src="image/photo-a.jpg" alt="">
								</div>
								<div class="fbox-content">
									<h3>Residential Plumbing</h3>
									<p>A plumber in henderit in voluptate velit esse cillum dolore eu fugiat nulla quis...</p>
									<span class="btn-link link-arrow">Read More</span>
								</div>
							</a>
						</div>
						<!-- End Feature box -->
					</div>
					<div class="col-md-4 col-sm-4">
						<!-- feature box -->
						<div class="feature feature-s6 boxed">
							<a href="#">
								<div class="fbox-photo">
									<img src="image/photo-b.jpg" alt="">
								</div>
								<div class="fbox-content">
									<h3>Commercial Plumbing</h3>
									<p>We work in henderit in voluptate velit esse cillum dolore eu fugiat nulla quis...</p>
									<span class="btn-link link-arrow">Read More</span>
								</div>
							</a>
						</div>
						<!-- End Feature box -->
					</div>
					<div class="col-md-4 col-sm-4">
						<!-- feature box -->
						<div class="feature feature-s6 boxed">
							<a href="#">
								<div class="fbox-photo">
									<img src="image/photo-c.jpg" alt="">
								</div>
								<div class="fbox-content">
									<h3>Drain Cleaning</h3>
									<p>We offer henderit in voluptate velit esse cillum dolore eu fugiat nulla quis...</p>
									<span class="btn-link link-arrow">Read More</span>
								</div>
							</a>
						</div>
						<!-- End Featur box -->
					</div>
				</div>
				<!-- Feture Row  #end -->
			</div>
		</div>
	</div>
	<!-- End Section -->

	<!-- Content -->
	<div class="section section-content section-pad bg-light">
		<div class="container">
			<div class="content row">

				<div class="row">
					<div class="col-md-8 col-sm-12 pad-r-md res-m-bttm-lg">
						<h2>Emergency Plumbing Services, Residential &amp; Commercial Plumbing Services.</h2>
						<p>We have been serving the people in Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla quis nostrum.</p>
						<h3>A full range of plumbing services</h3>
						<p>Need assistance dolore mque laudantium, totam rem aperiam, eaque ipsa quae ab illo invent ore veritatis et quasi architecto beatae vitae dict eaque ipsa quae ab illo inventore teritatis et quasi architecto. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium dolore mque laudantium, totam rem aperiam, eaque ipsa quae ab illo invent ore veritatis et quasi architecto beatae vitae dict eaque ipsa quae.</p>
						<p>Need assistance dolore mque laudantium, totam rem aperiam, eaque ipsa quae ab illo invent ore veritatis et quasi architecto beatae vitae dict eaque ipsa quae ab illo inventore teritatis et quasi architecto. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium dolore mque laudantium.</p>
						<p><a href="#" class="btn btn-primary">View Our Services</a></p>
					</div>
					<div class="col-md-4 col-sm-12">
						<!-- Form Widget -->
						<div class="wgs-box wgs-quoteform has-bg light light-filter">
							<h3 class="wgs-heading"><strong>Schedule Your Service</strong></h3>
							<div class="wgs-content">
								<form  id="quote-request" class="form-quote" action="form/contact.php" method="post">
									<div class="form-results"></div>
									<div class="form-group">
										<div class="form-field">
											<input name="contact-name" type="text" placeholder="Name *" class="form-control required">
										</div>
									</div>
									<div class="form-group">
										<div class="form-field">
											<input name="contact-email" type="email" placeholder="Email *" class="form-control required email">
										</div>
									</div>
									<div class="form-group">
										<div class="form-field form-m-bttm">
											<input name="contact-phone" type="text" placeholder="Phone" class="form-control">
										</div>
									</div>
									<div class="form-group">
										<div class="form-field">
											<input name="contact-service" type="text" placeholder="Interest of Service" class="form-control">
										</div>
									</div>
									<div class="form-group">
										<div class="form-field">
											<textarea name="contact-message" placeholder="Messages *" class="txtarea form-control required"></textarea>
										</div>
									</div>
									<input type="text" class="hidden" name="form-anti-honeypot" value="">
									<button type="submit" class="btn btn-alt sb-h">Submit</button>
								</form>
							</div>
							<div class="wgs-image-bg imagebg">
								<img src="image/form-bg.jpg" alt="">
							</div>
						</div>
						<!-- #end Form Widget -->
					</div>
				</div>

			</div>
		</div>
	</div>
	<!-- End Content -->
	
	<!-- Call Action -->
	<div class="call-action cta-small has-parallax bg-secondary" style="background-image: url('image/plx-dark.jpg');">
		<div class="cta-block">
			<div class="container">
				<div class="content row">

					<div class="wide-md center">
						<p class="lead">If you need any emergency plumbing service, simply call our 24 hour emergency number</p>
						<h2 class="heading-lead">Reliable Emergency Plumbing Service with Fair rates</h2>
						<div class="gaps size-xs"></div>
						<a href="#" class="btn btn-light btn-alt">+(800) 123 4567</a>
					</div>
					
				</div>				
			</div>
		</div>
	</div>
	<!-- End Call Action -->
	
	<!-- Content -->
	<div class="section section-content section-pad bg-light">
		<div class="container">
			<div class="content row">

				<div class="row row-vm">
					<div class="col-sm-6 res-s-bttm pad-r">
						<img src="image/photo-md-a.jpg" alt="">
					</div>
					<div class="col-sm-6 pad-l">
						<h5 class="heading-sm-lead">About Us</h5>
						<h2>Your Neighborhood Plumber. <br>Your best choice for plumbing services in San Francisco.</h2>
						<p>The best choice for professional plumbing services enim aliquam, condim entum nisl laoreet lectus. Aliquam convallis sed elit nec vehicula. Praesent gravida massa sit amet ullam corper fringilla. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla.</p>
						<a href="#" class="btn-link link-arrow-sm">Know More About Us</a>
					</div>
				</div>
				<!-- // -->
				<div class="gaps size-lg"></div>
				<div class="row">
					<div class="col-sm-4 res-s-bttm">
						<div class="bg-white pd-x3 center">
							<div class="icon-box style-s2 size-md">
								<em class="fa fa-users"></em>
							</div>
							<h4>Lots of plumbers</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit viverra nec suscipit venenatis.
							</p>
						</div>
					</div>
					<!-- // -->
					<div class="col-sm-4 res-s-bttm">
						<div class="bg-white pd-x3 center">
							<div class="icon-box style-s2 size-md">
								<em class="fa fa-trophy"></em>
							</div>
							<h4>We are Trusted</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit viverra nec suscipit venenatis.
							</p>
						</div>
					</div>
					<!-- // -->
					<div class="col-sm-4">
						<div class="bg-white pd-x3 center">
							<div class="icon-box style-s2 size-md">
								<em class="fa fa-support"></em>
							</div>
							<h4>Best support</h4>
							<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit viverra nec suscipit venenatis.
							</p>
						</div>
					</div>
				</div>

			</div>
		</div>
	</div>
	<!-- End Content -->

	<!-- Testimonials -->
	<div class="section section-quotes section-pad has-bg dark-filter light">
		<div class="container">
			<div class="content row">
				<h2 class="center">What Our Customers Say</h2>
				<div class="testimonials style-v1">
					<div id="testimonial" class="quotes-slider wide-sm">
						<div class="owl-carousel loop has-carousel" data-items="1" data-loop="true" data-dots="true" data-auto="true" data-navs="false">
							<div class="item center">
								<!-- Each Quotes -->
								<div class="quotes">
									<div class="quotes-text">
										<p>Great Service, On Time unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo nemo enim ipsam.</p>
									</div>
									<div class="profile">
										<h5>John Doe - Brisbane</h5>
									</div>
								</div>
								<!-- End Quotes -->
							</div>
							<!-- End Slide -->
							<!-- Each Slide -->
							<div class="item center">
								<!-- Each Quotes -->
								<div class="quotes">
									<div class="quotes-text center">
										<p>Needed an Emergency service unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam.</p>
									</div>
									<div class="profile">
										<h5>David Alone - Company Name</h5>
									</div>
								</div>
								<!-- End Quotes -->
							</div>
						</div>
						<!-- End Slide -->
					</div>
				</div>

			</div>
		</div>
		<div class="section-bg imagebg fixed-bg">
			<img src="image/plx-dark.jpg" alt="">
		</div>
	</div>
	<!-- End Section -->

	<!-- Call Action -->
	<div class="call-action bg-primary">
		<div class="cta-block">
			<div class="container">
				<div class="content row">

					<div class="cta-sameline">
						<h3>Complete Residential and Commercial Plumbing &amp; Drain Services <br class="hidden-xs">in San Francisco, Albany, Brisbane, Dublin and Palo Alto.</h3>
						<a class="btn btn-outline" href="request-service.html">Get A Quote</a>
					</div>

				</div>
			</div>
		</div>
	</div>
	<!-- End Section -->
	<!-- Footer Widget-->
	<div class="footer-widget section-pad-md">
		<div class="container">
			<div class="row">

				<div class="widget-row row">
					<div class="footer-col col-md-3 col-sm-6 res-m-bttm">
						<!-- Each Widget -->
						<div class="wgs wgs-footer wgs-menu">
							<h5 class="wgs-title">Our Plumbing Services</h5>
							<div class="wgs-content">
								<ul class="menu">
									<li><a href="#">Residential Plumbing Services</a></li>
									<li><a href="#">Commercial Plumbing Services</a></li>
									<li><a href="#">Drain Cleaning Services</a></li>
									<li><a href="#">Sewer Replacement Services</a></li>
									<li><a href="#">Gas Lines Services</a></li>
									<li><a href="#">Garbage Disposal Services</a></li>
								</ul>
							</div>
						</div>
						<!-- End Widget -->
					</div>
					<div class="footer-col col-md-3 col-sm-6 res-m-bttm">
						<!-- Each Widget -->
						<div class="wgs wgs-footer wgs-menu">
							<h5 class="wgs-title">Quick Links</h5>
							<div class="wgs-content">
								<ul class="menu">
									<li><a href="#">Home</a></li>
									<li><a href="#">About Us</a></li>
									<li><a href="#">Testimonial</a></li>
									<li><a href="#">Client Resources</a></li>
									<li><a href="#">Our Blog</a></li>
									<li><a href="#">Contact</a></li>
								</ul>
							</div>
						</div>
						<!-- End Widget -->
					</div>
					<div class="footer-col col-md-3 col-sm-6 res-m-bttm">
						<!-- Each Widget -->
						<div class="wgs wgs-footer">
							<h5 class="wgs-title">Company Information</h5>
							<div class="wgs-content">
								<ul class="contact-info">
									<li><span>Toll Free</span>: 800-123-5689<br>
										<span>Phone</span>: 781-123-9865</li>
									<li>50 West End Avenue Suite <br>
                                        7A New York, NY 50025, USA.</li>
                                    <li>Servicing the Albany, Brisbane, Dublin, Palo Alto and San Fransico &amp; surrounding areas.</li>
								</ul>
								<ul class="social social-v2">
									<li><a href="#"><em class="fa fa-facebook" aria-hidden="true"></em></a></li>
									<li><a href="#"><em class="fa fa-twitter" aria-hidden="true"></em></a></li>
									<li><a href="#"><em class="fa fa-linkedin" aria-hidden="true"></em></a></li>
								</ul>
							</div>
						</div>
						<!-- End Widget -->
					</div>
					<div class="footer-col col-md-3 col-sm-6">
						<!-- Each Widget -->
						<div class="wgs wgs-footer">
							<div class="wgs-content">
								<div class="footer-logo"><img src="image/logo-white.png" srcset="image/logo-white2x.png 2x" alt=""></div>
								<div class="partner-ref">
									<div class="partner-logo half">
										<img src="image/partner-logo-a.png" alt="">
									</div>
									<div class="partner-logo half">
										<img src="image/partner-logo-b.png" alt="">
									</div>
								</div>
							</div>
						</div>
						<!-- End Widget -->
					</div>

				</div><!-- Widget Row -->

			</div>
		</div>
	</div>
	<!-- End Footer Widget -->
	<!-- Copyright -->
	<div class="copyright">
		<div class="container">
			<div class="row">
				<div class="site-copy col-sm-7">
					<p>Copyright &copy; 2017 Plumbing. All Rights Reserved <span class="sep"> . </span> <a href="#">Sitemap</a></p>
				</div>
				<div class="site-by col-sm-5 al-right">
					<p>Template Made <em class="fa fa-heart text-danger"></em> by <a href="http://themesurf.com/" target="_blank">ThemeSurf</a></p>
				</div>
			</div>
		</div>
	</div>
	<!-- End Copyright -->
	
	<!-- JavaScript Bundle -->
	<script src="js/jquery.bundle.js"></script>
	<!-- Theme Script init() -->
	<script src="js/script.js"></script>
	<!-- End script -->
</body>
</html>