<!DOCTYPE html>
<html lang="zxx">
<head>
	<title>Plumbing - Plumber and Repair Services Template</title>
	<meta charset="utf-8" />
	<meta name="author" content="Softnio">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="icon" href="image/favicon.png" type="image/png" sizes="16x16">
	<link rel="stylesheet" type="text/css" href="css/vendor.bundle.css">
	<link id="style-css" rel="stylesheet" type="text/css" href="css/style.css">
	<style type="text/css">
		/* Only Demo Purpose */
		.colorPanel {margin: 0;padding: 5px;position: fixed;z-index: 100;min-width: 20px; border-radius: 3px 0 0 3px; background-color: #EDC63C;right:0;top: 35%;} .colorPanel ul {margin:0px;padding:0px;list-style: none;display:none;} .colorPanel ul li {display: block;margin-top: 10px;} .colorPanel ul a {display: block;width: 20px;height: 20px;border: #fff 1px solid;} .colorPanel a.cart {border-bottom: 1px solid rgba(255,255,255,.3); margin-bottom: 6px; padding-bottom: 8px;display: block;} #cpToggle{display:block;height:30px; width:20px; line-height:30px; background-size:cover;}.cp-custom{padding: 12px;}.cp-custom #cpToggle{background: none;}.cp-custom i{font-size: 15px;color:#3C4DFF;}
	</style>
	<script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-107043957-2', 'auto');
        ga('send', 'pageview');
	</script>
</head>
<body class="site-body style-v1">
	<!-- Header -->
	<header class="site-header header-s2 is-sticky">
		<!-- Topbar -->
		<div class="topbar">
			<div class="container">
				<div class="row">
					<div class="top-aside top-left clearfix hidden-xs">
						<p><strong>Plumbing in San Francisco &amp; surrounding areas.</strong></p>
					</div>
					<div class="top-aside top-right clearfix">
						<ul class="social clearfix">
							<li><a href="#" class="fa fa-facebook"></a></li>
							<li><a href="#" class="fa fa-twitter"></a></li>
							<li><a href="#" class="fa fa-google-plus"></a></li>
							<li><a href="#" class="fa fa-linkedin"></a></li>
						</ul>
						<ul class="top-contact clearfix">
							<li class="t-phone t-phone1">
								<em class="fa fa-phone" aria-hidden="true"></em>
								<span><a href="tel:8001235689">(800) 123-5689</a></span>
							</li>
						</ul>

					</div>
				</div>
			</div>
		</div>
		<!-- #end Topbar -->
		<!-- Navbar -->
		<div class="navbar navbar-primary">
			<div class="container">
				<!-- Logo -->
				<a class="navbar-brand" href="./">
					<img class="logo logo-dark" alt="" src="image/logo.png" srcset="image/logo2x.png 2x">
					<img class="logo logo-light" alt="" src="image/logo-white.png" srcset="image/logo-white2x.png 2x">
				</a>
				<!-- #end Logo -->
				<!-- NavBar Trigger -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#mainnav"
							aria-expanded="false">
						<span class="sr-only">Menu</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<!-- Q-Button for Mobile -->
					<div class="quote-btn"><a class="btn" href="request-service.html"><span>Request Service</span></a></div>
				</div>
				<!-- #end Trigger -->
				<!-- MainNav -->
				<nav class="navbar-collapse collapse" id="mainnav">
					<ul class="nav navbar-nav">
						<li><a href="index.html">Home</a>
							<ul>
								<li><a href="index.html">Home - Default</a></li>
								<li><a href="index-v2.html">Home - Airworks</a></li>
								<li><a href="index-v3.html">Home - Maintenance</a></li>
								<li><a href="index-v4.html">Home - AC Cooling</a></li>
								<li><a href="index-static.html">Home - Static Image</a></li>
								<li><a href="index-block.html">Home - Available Blocks</a></li>
							</ul>
						</li>
						<li>
							<a href="#">Pages</a>
							<ul>
								<li><a href="#">About Pages</a>
									<ul>
										<li><a href="about.html">About - Classic</a></li>
										<li><a href="about-modern.html">About - Modern</a></li>
										<li><a href="teams.html">Team</a></li>
										<li><a href="faqs.html">FAQ's</a></li>
										<li><a href="testimonial.html">Testimonials</a></li>
									</ul>
								</li>
								<li><a href="#">Service Pages</a>
									<ul>
										<li><a href="services.html">Services List - Classic</a></li>
										<li><a href="services-alter.html">Services List - Alter</a></li>
										<li><a href="services-modern.html">Services List - Modern</a></li>
										<li><a href="service.html">Service Single - Classic</a></li>
										<li><a href="service-alter.html">Services Single - Alter</a></li>
										<li><a href="service-simple.html">Services Single - Simple</a></li>
									</ul>
								</li>
								<li><a href="#">Blog/News Pages</a>
									<ul>
										<li><a href="news.html">Blog - List Grid</a></li>
										<li><a href="news-details.html">Blog - Details</a></li>
									</ul>
								</li>
								<li><a href="#">Others Pages</a>
									<ul>
										<li><a href="gallery.html">Gallery</a></li>
										<li><a href="contact.html">Contact</a></li>
										<li><a href="request-service.html">Request Service</a></li>
									</ul>
								</li>
								<li><a href="shortcode-element.html">Shortcodes - Block Elements</a></li>
								<li><a href="typography.html">Typography Visual</a></li>
							</ul>
						</li>
						<li>
							<a href="about.html">About Us</a>
							<ul>
								<li><a href="about.html">About - Classic</a></li>
								<li><a href="about-modern.html">About - Modern</a></li>
								<li><a href="teams.html">Team</a></li>
								<li><a href="faqs.html">FAQ's</a></li>
								<li><a href="testimonial.html">Testimonials</a></li>
							</ul>
						</li>
						<li>
							<a href="services.html">Services</a>
							<ul>
								<li><a href="services.html">Services List - Classic</a></li>
								<li><a href="services-alter.html">Services List - Alter</a></li>
								<li><a href="services-modern.html">Services List - Modern</a></li>
								<li><a href="service.html">Service Single - Classic</a></li>
								<li><a href="service-alter.html">Services Single - Alter</a></li>
								<li><a href="service-simple.html">Services Single - Simple</a></li>
							</ul>
						</li>
						<li><a href="gallery.html">Gallery</a></li>
						<li><a href="news.html">News</a></li>
						<li><a href="contact.html">Contact</a></li>
						<li class="quote-btn"><a href="request-service.html" class="btn">Request Service</a></li>
					</ul>
				</nav>
				<!-- #end MainNav -->
			</div>
		</div>
		<!-- #end Navbar -->
		<!-- Banner/Slider -->
		<div id="slider" class="banner banner-slider carousel slide carousel-fade">
			<!-- Wrapper for Slides -->
			<div class="carousel-inner">
				<!-- // -->
				<div class="item active">
					<div class="fill" style="background-image:url('image/slider-a.jpg');">
						<div class="banner-content">
							<div class="container">
								<div class="row">
									<div class="banner-text style-modern al-left pos-left light">
										<div class="animated fadeIn">
											<h3 class="page-title">WE ARE AVAILABLE FOR<br>EMERGENCY PLUMBING</h3>
											<p>Our highly trained and skilled plumbers offer a full range of services for residential plumbing and commercial plumbing.</p>
											<p class="more-cta"><a href="#" class="btn btn-light btn-outline">Our Services</a> <a href="#" class="btn btn-alt">Request Service</a></p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- // -->
				<div class="item">
					<div class="fill" style="background-image:url('image/slider-b.jpg');">
						<div class="banner-content">
							<div class="container">
								<div class="row">
									<div class="banner-text style-modern al-left pos-right light">
										<div class="animated fadeIn">
											<h3 class="page-title">WE ARE AVAILABLE FOR<br>PLUMBING SERVICES</h3>
											<p>Our professional plumbers are available to serve you 24 hours a day, 365 days a year, we will quickly dispatch someone to your location.</p>
											<p class="more-cta"><a href="#" class="btn btn-light btn-outline">Our Services</a> <a href="#" class="btn btn-alt">Request Service</a></p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- // -->
			</div>
			<!-- Arrow Controls -->
			<a class="left carousel-control" href="#slider" role="button" data-slide="prev">
				<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
			</a>
			<a class="right carousel-control" href="#slider" role="button" data-slide="next">
				<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
			</a>
		</div>
		<!-- #end Banner/Slider -->
	</header>
	<!-- End Header -->
	
	<!-- Content -->
	<div class="section section-services">
	    <div class="container-fluid">
	        <div class="content row">
	        	<!-- Feature Row  -->
				<div class="row row-feature row-column feature-s4 boxed-filled center">
					<div class="col-sm-3 col-xs-6">
						<!-- Feature Box -->
						<div class="feature bg-dark">
							<a href="#">
								<div class="fbox-photo">
									<img src="image/photo-f.jpg" alt="">
								</div>
								<div class="fbox-over">
									<h3 class="title">A/C SERVICE &amp; REPAIR</h3>
								</div>
							</a>
						</div>
						<!-- #end -->
					</div>
					<div class="col-sm-3 col-xs-6">
						<!-- Feature Box -->
						<div class="feature bg-dark">
							<a href="#">
								<div class="fbox-photo">
									<img src="image/photo-g.jpg" alt="">
								</div>
								<div class="fbox-over">
									<h3 class="title">COMMERCIAL HVAC</h3>
								</div>
							</a>
						</div>
						<!-- #end -->
					</div>
					<div class="col-sm-3 col-xs-6">
						<!-- Feature Box -->
						<div class="feature bg-dark">
							<a href="#">
								<div class="fbox-photo">
									<img src="image/photo-h.jpg" alt="">
								</div>
								<div class="fbox-over">
									<h3 class="title">AIR DUCT CLEANING</h3>
								</div>
							</a>
						</div>
						<!-- #end -->
					</div>
					<div class="col-sm-3 col-xs-6">
						<!-- Feature Box -->
						<div class="feature bg-dark">
							<a href="#">
								<div class="fbox-photo">
									<img src="image/photo-i.jpg" alt="">
								</div>
								<div class="fbox-over">
									<h3 class="title">HEAT PUMP REPAIRS</h3>
								</div>
							</a>
						</div>
						<!-- #end -->
					</div>
				</div>
				<!-- Feture Row  #end -->
	        </div>
	    </div>
	</div>
	<!-- End Section -->
		
	<!-- Content -->
	<div class="section section-content section-pad bg-light">
		<div class="container">
			<div class="content row">

				<div class="row row-vm reverses">
					<div class="col-sm-6 pad-r res-s-bttm">
						<img src="image/photo-a.jpg" alt="">
					</div>
					<div class="col-sm-6 pad-l">
						<h2>We are authorised installers…</h2>
						<p>It is our duty and mission to deliver top notch results fit, lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercation ullamco ipsum dolor.</p>
						<p class="lead">The plumbing that stand for excellent service</p>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmodtempor incididunt ut labore et dolore magna aliqua ut enim ad minim veniam labore et dolore.</p>
					</div>
				</div>

			</div>
		</div>
	</div>
	<!-- End Content -->
	<!-- Content -->
	<div class="section section-content section-pad">
		<div class="container">
			<div class="content row">

				<div class="row row-vm">
					<div class="col-sm-6 pad-r res-s-bttm">
						<img src="image/photo-b.jpg" alt="">
					</div>
					<div class="col-sm-6 pad-l">
						<h2>We are always ready to service… <br>The Service You Deserve</h2>
						<p>Our plumbing consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercation ullamco ipsum dolor.</p>
						<p>Lorem ipsum dolor sit amet, consec tetur piscing elit, sed do eiusmod tempor incidi dunt ut labore et dolore magna aliqua ut enim ad minim veniam labore et dolore cation ullamco.</p>
					</div>
				</div>

			</div>
		</div>
	</div>
	<!-- End Content -->
	<!-- CTA -->
	<div class="call-action bg-secondary">
		<div class="cta-block">
			<div class="container">
				<div class="content row">

					<div class="cta-sameline">
						<h3>Contact for all of your Residential and Commercial Plumbing.</h3>
						<a class="btn btn-outline" href="#">Contact Us</a>
					</div>

				</div>
			</div>
		</div>
	</div>
	<!-- End CTA -->
	<!-- Content -->
	<div class="section section-content section-pad light dark-filter has-bg has-parallax" style="background-image: url('image/plx-dark.jpg')">
		<div class="container">
			<div class="row content">
				<div class="wide-sm center">
					<h2 class="heading-lead">Why you choose?</h2>
					<p>Ut enim ad minim veniam, quis nostrud exercation ullamco ipsum dolor sit amet. Lorem ipsum dolor sit amet consectetur adipiscing elit, sed do eiusmod tempor incidi duntut aliqua.</p>
				</div>
				<div class="gaps size-2x"></div>
				<div class="col-sm-4">
					<ul class="list-style checkmark">
						<li>Water Heaters: Install &amp; Repair</li>
						<li>Disposals: Install &amp; Repair</li>
						<li>Drains: Repair clogged or slow drains</li>
					</ul>
				</div>
				<div class="col-sm-4">
					<ul class="list-style checkmark">
						<li>Fix leaky pipes</li>
						<li>Fix dripping faucets</li>
						<li>Drug Free Technicians</li>
					</ul>
				</div>
				<div class="col-sm-4">
					<ul class="list-style checkmark">
						<li>Licensed, bonded, &amp; insured!</li>
						<li>No surprises; you set the pace!</li>
						<li>Repair water service pipes</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- End Content -->
	
	<!-- Team Section -->
	<div class="section section-teams section-pad bg-light">
		<div class="container">
			<div class="content row">

				<div class="wide-xs center">
					<h2>Meet Our Teams</h2>
					<p>Adipiscing elit sed dot eiusmod tempor incididunt labore et dolore. Veniam quis nostrud exercitation ullamco laboris nisiut.</p>
				</div>
				<div class="row row-column row-team-member">
					<div class="col-md-3 col-xs-6">
						<!-- Team Profile -->
						<div class="team-member team-s1">
							<div class="team-photo">
								<img alt="" src="image/team-sq-a.jpg">
							</div>
							<div class="team-info">
								<h4 class="name">Darrin Drost</h4>
								<p class="sub-title">CEO / Founder</p>
							</div>
						</div>
						<!-- Team #end -->
					</div>
					<div class="col-md-3 col-xs-6">
						<!-- Team Profile -->
						<div class="team-member team-s1">
							<div class="team-photo">
								<img alt="" src="image/team-sq-b.jpg">
							</div>
							<div class="team-info">
								<h4 class="name">Eugenio Taft</h4>
								<p class="sub-title">Senior Accountant</p>
							</div>
						</div>
						<!-- Team #end -->
					</div>
					<div class="col-md-3 col-xs-6">
						<!-- Team Profile -->
						<div class="team-member team-s1">
							<div class="team-photo">
								<img alt="" src="image/team-sq-c.jpg">
							</div>
							<div class="team-info">
								<h4 class="name">Corrin Auten</h4>
								<p class="sub-title">Support Center</p>
							</div>
						</div>
						<!-- Team #end -->
					</div>
					<div class="col-md-3 col-xs-6">
						<!-- Team Profile -->
						<div class="team-member team-s1">
							<div class="team-photo">
								<img alt="" src="image/team-sq-d.jpg">
							</div>
							<div class="team-info">
								<h4 class="name">Herman Facer</h4>
								<p class="sub-title">Administrator Officer</p>
							</div>
						</div>
						<!-- Team #end -->
					</div>
				</div><!-- TeamRow #end -->

			</div>
		</div>
	</div>
	<!-- End Section -->
	
	<!-- Gallery -->
	<div class="section section-pad section-gallery">
		<div class="container">
			<div class="row content">
				<h2 class="center">Recent Work Gallery</h2>
				<div class="gaps"></div>
				<div class="gallery gallery-grids gallery-lightbox hover-zoom">
					<ul class="gallery-list has-carousel" data-navs="1" data-items="4" data-auto="1">
						<li>
							<a href="image/gallery/g1-lg.jpg">
								<div class="gallery-item"><img src="image/gallery/g1.jpg" alt="Name of Photo"></div>
							</a>
						</li>
						<li>
							<a href="image/gallery/g2-lg.jpg">
								<div class="gallery-item"><img src="image/gallery/g2.jpg" alt="Name of Photo"></div>
							</a>
						</li>
						<li>
							<a href="image/gallery/g3-lg.jpg">
								<div class="gallery-item"><img src="image/gallery/g3.jpg" alt="Name of Photo"></div>
							</a>
						</li>
						<li>
							<a href="image/gallery/g4-lg.jpg">
								<div class="gallery-item"><img src="image/gallery/g4.jpg" alt="Name of Photo"></div>
							</a>
						</li>
						<li>
							<a href="image/gallery/g5-lg.jpg">
								<div class="gallery-item"><img src="image/gallery/g5.jpg" alt="Name of Photo"></div>
							</a>
						</li>
						<li>
							<a href="image/gallery/g6-lg.jpg">
								<div class="gallery-item"><img src="image/gallery/g6.jpg" alt="Name of Photo"></div>
							</a>
						</li>
					</ul>
				</div>

			</div>
		</div>
	</div>
	<!-- End Section -->
	
	<!-- Testimonials -->
	<div class="section section-quotes section-pad bg-light-alternet">
		<div class="container">
			<div class="content row">
			
				<div class="testimonials style-v2">
					<div id="testimonial" class="quotes-slider col-md-8 col-md-offset-2">
						<div class="owl-carousel loop has-carousel" data-items="1" data-loop="true" data-dots="true" data-auto="true" data-navs="true">
							<div class="item center">
								<!-- Each Quotes -->
								<div class="quotes">
									<div class="quotes-text">
										<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo nemo enim ipsam.</p>
									</div>
									<h5>John Doe</h5>
								</div>
								<!-- End Quotes -->
							</div>
							<!-- End Slide -->
							<!-- Each Slide -->
							<div class="item center">
								<!-- Each Quotes -->
								<div class="quotes">
									<div class="quotes-text center">
										<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam.</p>
									</div>
									<h5>John Doe</h5>
								</div>
								<!-- End Quotes -->
							</div>
						</div>
						<!-- End Slide -->
					</div>
				</div>

			</div>
		</div>
	</div>
	<!-- End Section -->
	<!-- Latest News -->
	<div class="section section-news section-pad">
		<div class="container">
			<div class="content row">

				<h2 class="center">Check Our Latest News</h2>
				<div class="gaps size-md"></div>
				<div class="blog-posts">
					<div class="row">
						<!-- // -->
						<div class="post post-boxed col-sm-4 res-s-bttm-lg">
							<div class="post-thumbs">
								<a href="#"><img alt="" src="image/news-a.jpg"></a>
								<div class="post-meta"><span class="pub-date"><strong>29</strong> Sep</span></div>
							</div>
							<div class="post-entry">
								<h3><a href="#">What Tools Will a Full-Service Plumbing Contractor Use?</a></h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do eiusmod tempor incididunt laboris nisi ut aliquip exeo...</p>
								<a class="btn-link link-arrow-sm" href="#">Read More</a>
							</div>
						</div>
						<!-- // -->
						<div class="post post-boxed col-sm-4 res-s-bttm-lg">
							<div class="post-thumbs">
								<a href="#"><img alt="" src="image/news-b.jpg"></a>
								<div class="post-meta"><span class="pub-date"><strong>12</strong> Sep</span></div>
							</div>
							<div class="post-entry">
								<h3><a href="#">Fix Pipe Issues With the Specialists Help. Do It Yourself</a></h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do eiusmod tempor incididunt laboris nisi ut aliquip post...</p>
								<a class="btn-link link-arrow-sm" href="#">Read More</a>
							</div>
						</div>
						<!-- // -->
						<div class="post post-boxed col-sm-4">
							<div class="post-thumbs">
								<a href="#"><img alt="" src="image/news-c.jpg"></a>
								<div class="post-meta"><span class="pub-date"><strong>20</strong> Aug</span></div>
							</div>
							<div class="post-entry">
								<h3><a href="#">Which Plumbing Jobs Should You Leave to the Experts?</a></h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do eiusmod tempor incididunt laboris nisi ut aliquip post...</p>
								<a class="btn-link link-arrow-sm" href="#">Read More</a>
							</div>
						</div>
						<!-- // -->
					</div>
				</div>

			</div>
		</div>
	</div>
	<!-- End Section -->
	<!-- Client logo -->
	<div class="section section-logos section-pad-sm bdr-top bg-light">
		<div class="container">
			<div class="content row">
				<h3 class="heading-lead-sm ucap center">OUR PARTNER</h3>
				<div class="owl-carousel loop logo-carousel style-v1">
					<div class="logo-item"><img alt="" width="190" height="95" src="image/client-logo-a.png"></div>
					<div class="logo-item"><img alt="" width="190" height="95" src="image/client-logo-b.png"></div>
					<div class="logo-item"><img alt="" width="190" height="95" src="image/client-logo-c.png"></div>
					<div class="logo-item"><img alt="" width="190" height="95" src="image/client-logo-d.png"></div>
					<div class="logo-item"><img alt="" width="190" height="95" src="image/client-logo-e.png"></div>
					<div class="logo-item"><img alt="" width="190" height="95" src="image/client-logo-f.png"></div>
					<div class="logo-item"><img alt="" width="190" height="95" src="image/client-logo-g.png"></div>
					<div class="logo-item"><img alt="" width="190" height="95" src="image/client-logo-h.png"></div>
				</div>

			</div>
		</div>
	</div>
	<!-- End Section -->
	<!-- Call Action -->
	<div class="call-action bg-primary">
		<div class="cta-block">
			<div class="container">
				<div class="content row">

					<div class="cta-sameline">
						<h3>Complete Residential and Commercial Plumbing &amp; Drain Services <br class="hidden-xs">in San Francisco, Albany, Brisbane, Dublin and Palo Alto.</h3>
						<a class="btn btn-outline" href="request-service.html">Request Service</a>
					</div>

				</div>
			</div>
		</div>
	</div>
	<!-- End Section -->
	<!-- Footer Widget-->
	<div class="footer-widget section-pad-md">
		<div class="container">
			<div class="row">

				<div class="widget-row row">
					<div class="footer-col col-md-3 col-sm-6 res-m-bttm">
						<!-- Each Widget -->
						<div class="wgs wgs-footer wgs-menu">
							<h5 class="wgs-title">Our Plumbing Services</h5>
							<div class="wgs-content">
								<ul class="menu">
									<li><a href="#">Residential Plumbing Services</a></li>
									<li><a href="#">Commercial Plumbing Services</a></li>
									<li><a href="#">Drain Cleaning Services</a></li>
									<li><a href="#">Sewer Replacement Services</a></li>
									<li><a href="#">Gas Lines Services</a></li>
									<li><a href="#">Garbage Disposal Services</a></li>
								</ul>
							</div>
						</div>
						<!-- End Widget -->
					</div>
					<div class="footer-col col-md-3 col-sm-6 res-m-bttm">
						<!-- Each Widget -->
						<div class="wgs wgs-footer wgs-menu">
							<h5 class="wgs-title">Quick Links</h5>
							<div class="wgs-content">
								<ul class="menu">
									<li><a href="#">Home</a></li>
									<li><a href="#">About Us</a></li>
									<li><a href="#">Testimonial</a></li>
									<li><a href="#">Client Resources</a></li>
									<li><a href="#">Our Blog</a></li>
									<li><a href="#">Contact</a></li>
								</ul>
							</div>
						</div>
						<!-- End Widget -->
					</div>
					<div class="footer-col col-md-3 col-sm-6 res-m-bttm">
						<!-- Each Widget -->
						<div class="wgs wgs-footer">
							<h5 class="wgs-title">Company Information</h5>
							<div class="wgs-content">
								<ul class="contact-info">
									<li><span>Toll Free</span>: 800-123-5689<br>
										<span>Phone</span>: 781-123-9865</li>
									<li>50 West End Avenue Suite <br>
                                        7A New York, NY 50025, USA.</li>
                                    <li>Servicing the Albany, Brisbane, Dublin, Palo Alto and San Fransico &amp; surrounding areas.</li>
								</ul>
								<ul class="social social-v2">
									<li><a href="#"><em class="fa fa-facebook" aria-hidden="true"></em></a></li>
									<li><a href="#"><em class="fa fa-twitter" aria-hidden="true"></em></a></li>
									<li><a href="#"><em class="fa fa-linkedin" aria-hidden="true"></em></a></li>
								</ul>
							</div>
						</div>
						<!-- End Widget -->
					</div>
					<div class="footer-col col-md-3 col-sm-6">
						<!-- Each Widget -->
						<div class="wgs wgs-footer">
							<div class="wgs-content">
								<div class="footer-logo"><img src="image/logo-white.png" srcset="image/logo-white2x.png 2x" alt=""></div>
								<div class="partner-ref">
									<div class="partner-logo half">
										<img src="image/partner-logo-a.png" alt="">
									</div>
									<div class="partner-logo half">
										<img src="image/partner-logo-b.png" alt="">
									</div>
								</div>
							</div>
						</div>
						<!-- End Widget -->
					</div>

				</div><!-- Widget Row -->

			</div>
		</div>
	</div>
	<!-- End Footer Widget -->
	<!-- Copyright -->
	<div class="copyright">
		<div class="container">
			<div class="row">
				<div class="site-copy col-sm-7">
					<p>Copyright &copy; 2017 Plumbing. All Rights Reserved <span class="sep"> . </span> <a href="#">Sitemap</a></p>
				</div>
				<div class="site-by col-sm-5 al-right">
					<p>Template Made <em class="fa fa-heart text-danger"></em> by <a href="http://themesurf.com/" target="_blank">ThemeSurf</a></p>
				</div>
			</div>
		</div>
	</div>
	<!-- End Copyright -->

	<!-- JavaScript Bundle -->
	<script src="js/jquery.bundle.js"></script>
	<!-- Theme Script init() -->
	<script src="js/script.js"></script>
	<!-- End script -->
</body>
</html>