<!DOCTYPE html>
<html lang="zxx">
<head>
	<title>Blog | Plumbing - Plumber and Repair Services Template</title>
	<meta charset="utf-8" />
	<meta name="author" content="Softnio">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="icon" href="image/favicon.png" type="image/png" sizes="16x16">
	<link rel="stylesheet" type="text/css" href="css/vendor.bundle.css">
	<link id="style-css" rel="stylesheet" type="text/css" href="css/style.css">
	<style type="text/css">
		/* Only Demo Purpose */
		.colorPanel {margin: 0;padding: 5px;position: fixed;z-index: 100;min-width: 20px; border-radius: 3px 0 0 3px; background-color: #EDC63C;right:0;top: 35%;} .colorPanel ul {margin:0px;padding:0px;list-style: none;display:none;} .colorPanel ul li {display: block;margin-top: 10px;} .colorPanel ul a {display: block;width: 20px;height: 20px;border: #fff 1px solid;} .colorPanel a.cart {border-bottom: 1px solid rgba(255,255,255,.3); margin-bottom: 6px; padding-bottom: 8px;display: block;} #cpToggle{display:block;height:30px; width:20px; line-height:30px; background-size:cover;}.cp-custom{padding: 12px;}.cp-custom #cpToggle{background: none;}.cp-custom i{font-size: 15px;color:#3C4DFF;}
	</style>
	<script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-107043957-2', 'auto');
        ga('send', 'pageview');
	</script>
</head>
<body class="site-body style-v1">
	<!-- Header -->
	<header class="site-header header-s1 is-sticky">
		<!-- Navbar -->
		<div class="navbar navbar-primary">
			<div class="container">
				<!-- Logo -->
				<a class="navbar-brand" href="./">
					<img class="logo logo-dark" alt="" src="image/logo.png" srcset="image/logo2x.png 2x">
					<img class="logo logo-light" alt="" src="image/logo-white.png" srcset="image/logo-white2x.png 2x">
				</a>
				<!-- #end Logo -->
				<!-- HeaderTop -->
				<div class="header-top">
					<ul class="top-contact">
						<li class="t-phone t-phone1 t-phone-s2">
							<span><small><em class="color-secondary">24H</em> EMERGENCY SERVICE</small> <em class="fa fa-phone" aria-hidden="true"></em> <a href="#">800-123-4567</a></span>
						</li>
						<li class="t-phone t-phone1 t-phone-s2">
							<span><small>CALL OFFICE # </small> <em class="fa fa-phone" aria-hidden="true"></em> <a href="#">415-123-4567</a></span>
						</li>
						<li class="quote-btn"><a href="request-service.html" class="btn">Schedule Service Now</a></li>
					</ul>
				</div>
				<!-- #end HeaderTop -->
				<!-- NavBar Trigger -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#mainnav"
							aria-expanded="false">
						<span class="sr-only">Menu</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<!-- Q-Button for Mobile -->
					<div class="quote-btn"><a class="btn" href="request-service.html"><span>Request Service</span></a></div>
				</div>
				<!-- #end Trigger -->
				<!-- MainNav -->
				<nav class="navbar-collapse collapse" id="mainnav">
					<ul class="nav navbar-nav">
						<li><a href="index.html">Home</a>
							<ul>
								<li><a href="index.html">Home - Default</a></li>
								<li><a href="index-v2.html">Home - Airworks</a></li>
								<li><a href="index-v3.html">Home - Maintenance</a></li>
								<li><a href="index-v4.html">Home - AC Cooling</a></li>
								<li><a href="index-static.html">Home - Static Image</a></li>
								<li><a href="index-block.html">Home - Available Blocks</a></li>
							</ul>
						</li>
						<li>
							<a href="#">Pages</a>
							<ul>
								<li><a href="#">About Pages</a>
									<ul>
										<li><a href="about.html">About - Classic</a></li>
										<li><a href="about-modern.html">About - Modern</a></li>
										<li><a href="teams.html">Team</a></li>
										<li><a href="faqs.html">FAQ's</a></li>
										<li><a href="testimonial.html">Testimonials</a></li>
									</ul>
								</li>
								<li><a href="#">Service Pages</a>
									<ul>
										<li><a href="services.html">Services List - Classic</a></li>
										<li><a href="services-alter.html">Services List - Alter</a></li>
										<li><a href="services-modern.html">Services List - Modern</a></li>
										<li><a href="service.html">Service Single - Classic</a></li>
										<li><a href="service-alter.html">Services Single - Alter</a></li>
										<li><a href="service-simple.html">Services Single - Simple</a></li>
									</ul>
								</li>
								<li><a href="#">Blog/News Pages</a>
									<ul>
										<li><a href="news.html">Blog - List Grid</a></li>
										<li><a href="news-details.html">Blog - Details</a></li>
									</ul>
								</li>
								<li><a href="#">Others Pages</a>
									<ul>
										<li><a href="gallery.html">Gallery</a></li>
										<li><a href="contact.html">Contact</a></li>
										<li><a href="request-service.html">Request Service</a></li>
									</ul>
								</li>
								<li><a href="shortcode-element.html">Shortcodes - Block Elements</a></li>
								<li><a href="typography.html">Typography Visual</a></li>
							</ul>
						</li>
						<li>
							<a href="about.html">About Us</a>
							<ul>
								<li><a href="about.html">About - Classic</a></li>
								<li><a href="about-modern.html">About - Modern</a></li>
								<li><a href="teams.html">Team</a></li>
								<li><a href="testimonial.html">Testimonials</a></li>
							</ul>
						</li>
						<li><a href="service.html">Residential Plumbing</a></li>
						<li><a href="service-alter.html">Commercial Plumbing</a></li>
						<li><a href="service-simple.html">Drain Cleaning</a></li>
						<li><a href="services-modern.html">Other Services</a></li>
						<li><a href="faqs.html">Faqs</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</nav>
				<!-- #end MainNav -->
			</div>
		</div>
		<!-- #end Navbar -->
		<!-- Banner -->
		<div class="banner banner-static banner-medium has-bg lighter-filter">
			<div class="banner-cpn">
				<div class="container">
					<div class="content row">

						<div class="banner-text light style-modern">
							<h1 class="page-title">ALL LATEST NEWS</h1>
							<p>To ventore veritatis et quasi architecto beatae vitae dicta et quasi architecto beatae vitae incid.</p>
						</div>

					</div>
				</div>
			</div>
			<div class="banner-bg imagebg">
				<img src="image/banner-inner.jpg" alt="">
			</div>
		</div>
		<!-- End Banner -->
	</header>
	<!-- End Header -->

	<!-- Content -->
	<div class="section section-blog section-pad">
		<div class="container">
			<div class="content row">

				<div class="row">
					<div class="col-md-8">
						<!-- Blog Post Loop -->
						<div class="row">
							<ul class="blog-posts post-col2">
						
							<li class="post post-loop col-md-6">
								<div class="post-thumbs">
									<a href="news-details.html"><img alt="" src="image/news-a.jpg"></a>
								</div>
								<div class="post-entry">
									<div class="post-meta">
										<span class="pub-date"><em class="fa fa-calendar" aria-hidden="true"></em> 22 Sep, 2017 </span>
									</div>
									<h2><a href="news-details.html">Common Questions About Radiant Heating</a></h2>
									<p>You had a plan and you amet consectetur adipiscing elit sed do eiusmod tempor. Dolore magna aliqua enim ad minim veniam nostrud exercitation...</p>
									<a class="btn-link link-arrow-sm" href="news-details.html">Read More</a>
								</div>
							</li>
							
							<li class="post post-loop col-md-6">
								<div class="post-thumbs">
									<a href="news-details.html"><img alt="" src="image/news-b.jpg"></a>
								</div>
								<div class="post-entry">
									<div class="post-meta">
										<span class="pub-date"><em class="fa fa-calendar" aria-hidden="true"></em> 12 Sep, 2017 </span>
									</div>
									<h2><a href="news-details.html">4 Signs Your Water Heater May Need to Be Replaced</a></h2>
									<p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor. Dolore magna aliqua enim ad minim veniam nostrud exercitation...</p>
									<a class="btn-link link-arrow-sm" href="news-details.html">Read More</a>
								</div>
							</li>
							
							<li class="post post-loop col-md-6">
								<div class="post-thumbs">
									<a href="news-details.html"><img alt="" src="image/news-c.jpg"></a>
								</div>
								<div class="post-entry">
									<div class="post-meta">
										<span class="pub-date"><em class="fa fa-calendar" aria-hidden="true"></em> 29 Aug, 2017 </span>
									</div>
									<h2><a href="news-details.html">Do Plumbers Install Gas Lines? </a></h2>
									<p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor. Dolore magna aliqua enim ad minim veniam nostrud exercitation...</p>
									<a class="btn-link link-arrow-sm" href="news-details.html">Read More</a>
								</div>
							</li>
							
							<li class="post post-loop col-md-6">
								<div class="post-thumbs">
									<a href="news-details.html"><img alt="" src="image/news-d.jpg"></a>
								</div>
								<div class="post-entry">
									<div class="post-meta">
										<span class="pub-date"><em class="fa fa-calendar" aria-hidden="true"></em> 17 Jul, 2017 </span>
									</div>
									<h2><a href="news-details.html">Side Sewers 101: The What, The Who, The Why.</a></h2>
									<p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor. Dolore magna aliqua enim ad minim veniam nostrud exercitation...</p>
									<a class="btn-link link-arrow-sm" href="news-details.html">Read More</a>
								</div>
							</li>

							<li class="post post-loop col-md-6">
								<div class="post-thumbs">
									<a href="news-details.html"><img alt="" src="image/news-b.jpg"></a>
								</div>
								<div class="post-entry">
									<div class="post-meta">
										<span class="pub-date"><em class="fa fa-calendar" aria-hidden="true"></em> 15, May 2017 </span>
									</div>
									<h2><a href="news-details.html">Know Your Plumbing Pipe Types</a></h2>
									<p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor. Dolore magna aliqua enim ad minim veniam nostrud exercitation...</p>
									<a class="btn-link link-arrow-sm" href="news-details.html">Read More</a>
								</div>
							</li>
							
							<li class="post post-loop col-md-6">
								<div class="post-thumbs">
									<a href="news-details.html"><img alt="" src="image/news-a.jpg"></a>
								</div>
								<div class="post-entry">
									<div class="post-meta">
										<span class="pub-date"><em class="fa fa-calendar" aria-hidden="true"></em> 26, Apr 2017 </span>
									</div>
									<h2><a href="news-details.html">Plumbing Tips For Summer</a></h2>
									<p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor. Dolore magna aliqua enim ad minim veniam nostrud exercitation...</p>
									<a class="btn-link link-arrow-sm" href="news-details.html">Read More</a>
								</div>
							</li>
							
						</ul>
						</div>
						<div class="clear"></div>
						<ul class="pagination">
							<li class="active"><a href="#">1</a></li>
							<li><a href="#">2</a></li>
							<li><a href="#">3</a></li>
							<li><a href="#">4</a></li>
							<li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>
							</a></li>
						</ul>
						<!-- End Blog Post -->
					</div>
					
					<!-- Sidebar -->
					<div class="col-md-4">
						<div class="sidebar-right">
							<div class="wgs-box wgs-search">
								<div class="wgs-content">
									<div class="form-group">
										<input type="text" class="form-control"  placeholder="Search...">
										<button class="search-btn"><i class="fa fa-search" aria-hidden="true"></i></button>
									</div>
								</div>
							</div>

							<div class="wgs-box wgs-recents">
								<h3 class="wgs-heading">Recent Posts</h3>
								<div class="wgs-content">
									<ul class="blog-recent">
										<li>
											<a href="#">
												<img alt="" src="image/news-thumb-d.jpg">
												<p>Sed ut perspiciatis unde omnis iste natus error sit volup accus antium doloremque laudantiu...</p>
											</a>
										</li>
										<li>
											<a href="#">
												<img alt="" src="image/news-thumb-c.jpg">
												<p>Sed ut perspiciatis unde omnis iste natus error sit volup accus antium doloremque laudantiu...</p>
											</a>
										</li>
										<li>
											<a href="#">
												<img alt="" src="image/news-thumb-b.jpg">
												<p>Sed ut perspiciatis unde omnis iste natus error sit volup accus antium doloremque laudantiu...</p>
											</a>
										</li>
										<li>
											<a href="#">
												<img alt="" src="image/news-thumb-a.jpg">
												<p>Sed ut perspiciatis unde omnis iste natus error sit volup accus antium doloremque laudantiu...</p>
											</a>
										</li>
									</ul>
								</div>
							</div>

							<div class="wgs-box wgs-tags">
								<h3 class="wgs-heading">Tags</h3>
								<div class="wgs-content">
									<ul class="tag-list clearfix">
										<li><a href="#">Commercial</a></li>
										<li><a href="#">Install</a></li>
										<li><a href="#">Repair</a></li>
										<li><a href="#">Plumbing</a></li>
										<li><a href="#">Service</a></li>
										<li><a href="#">Drain</a></li>
									</ul>
								</div>
							</div>
							
							<div class="wgs-box boxed boxed-flat">
								<div class="wgs-content">
									<h5>Contact Information</h5>
									<p><strong>Plumbing Company Inc.</strong><br>
										50 West End Avenue Suite <br>7A New York, NY 50025, USA.</p>
									<p><strong>Contact Number</strong> <br>
									Phone: 781-123-9865<br>
									Toll Free: 800-123-5689</p>
									<p><strong>Office Hours</strong><br>
									Monday-Sunday<br>
									8:30am-5:00pm</p>
									<p></p>
								</div>
							</div>
							<div class="wgs-box boxed bg-secondary light boxed-flat">
								<div class="wgs-content">
									<h5>24hr Emergency Service Available</h5>
									<p>A team of plumbing professionals who are there when you need them, Just call.</p>
								</div>
							</div>

						</div>
					</div>
					<!-- Sidebar #end -->

				</div>

			</div>
		</div>
	</div>
	<!-- End Content -->

	<!-- Call Action -->
	<div class="call-action bg-primary">
		<div class="cta-block">
			<div class="container">
				<div class="content row">

					<div class="cta-sameline">
						<h3>Complete Residential and Commercial Plumbing &amp; Drain Services <br class="hidden-xs">in San Francisco, Albany, Brisbane, Dublin and Palo Alto.</h3>
						<a class="btn btn-outline" href="request-service.html">Get A Quote</a>
					</div>

				</div>
			</div>
		</div>
	</div>
	<!-- End Section -->
	<!-- Footer Widget-->
	<div class="footer-widget section-pad-md">
		<div class="container">
			<div class="row">

				<div class="widget-row row">
					<div class="footer-col col-md-3 col-sm-6 res-m-bttm">
						<!-- Each Widget -->
						<div class="wgs wgs-footer wgs-menu">
							<h5 class="wgs-title">Our Plumbing Services</h5>
							<div class="wgs-content">
								<ul class="menu">
									<li><a href="#">Residential Plumbing Services</a></li>
									<li><a href="#">Commercial Plumbing Services</a></li>
									<li><a href="#">Drain Cleaning Services</a></li>
									<li><a href="#">Sewer Replacement Services</a></li>
									<li><a href="#">Gas Lines Services</a></li>
									<li><a href="#">Garbage Disposal Services</a></li>
								</ul>
							</div>
						</div>
						<!-- End Widget -->
					</div>
					<div class="footer-col col-md-3 col-sm-6 res-m-bttm">
						<!-- Each Widget -->
						<div class="wgs wgs-footer wgs-menu">
							<h5 class="wgs-title">Quick Links</h5>
							<div class="wgs-content">
								<ul class="menu">
									<li><a href="#">Home</a></li>
									<li><a href="#">About Us</a></li>
									<li><a href="#">Testimonial</a></li>
									<li><a href="#">Client Resources</a></li>
									<li><a href="#">Our Blog</a></li>
									<li><a href="#">Contact</a></li>
								</ul>
							</div>
						</div>
						<!-- End Widget -->
					</div>
					<div class="footer-col col-md-3 col-sm-6 res-m-bttm">
						<!-- Each Widget -->
						<div class="wgs wgs-footer">
							<h5 class="wgs-title">Company Information</h5>
							<div class="wgs-content">
								<ul class="contact-info">
									<li><span>Toll Free</span>: 800-123-5689<br>
										<span>Phone</span>: 781-123-9865</li>
									<li>50 West End Avenue Suite <br>
                                        7A New York, NY 50025, USA.</li>
                                    <li>Servicing the Albany, Brisbane, Dublin, Palo Alto and San Fransico &amp; surrounding areas.</li>
								</ul>
								<ul class="social social-v2">
									<li><a href="#"><em class="fa fa-facebook" aria-hidden="true"></em></a></li>
									<li><a href="#"><em class="fa fa-twitter" aria-hidden="true"></em></a></li>
									<li><a href="#"><em class="fa fa-linkedin" aria-hidden="true"></em></a></li>
								</ul>
							</div>
						</div>
						<!-- End Widget -->
					</div>
					<div class="footer-col col-md-3 col-sm-6">
						<!-- Each Widget -->
						<div class="wgs wgs-footer">
							<div class="wgs-content">
								<div class="footer-logo"><img src="image/logo-white.png" srcset="image/logo-white2x.png 2x" alt=""></div>
								<div class="partner-ref">
									<div class="partner-logo half">
										<img src="image/partner-logo-a.png" alt="">
									</div>
									<div class="partner-logo half">
										<img src="image/partner-logo-b.png" alt="">
									</div>
								</div>
							</div>
						</div>
						<!-- End Widget -->
					</div>

				</div><!-- Widget Row -->

			</div>
		</div>
	</div>
	<!-- End Footer Widget -->
	<!-- Copyright -->
	<div class="copyright">
		<div class="container">
			<div class="row">
				<div class="site-copy col-sm-7">
					<p>Copyright &copy; 2017 Plumbing. All Rights Reserved <span class="sep"> . </span> <a href="#">Sitemap</a></p>
				</div>
				<div class="site-by col-sm-5 al-right">
					<p>Template Made <em class="fa fa-heart text-danger"></em> by <a href="http://themesurf.com/" target="_blank">ThemeSurf</a></p>
				</div>
			</div>
		</div>
	</div>
	<!-- End Copyright -->

	<!-- JavaScript Bundle -->
	<script src="js/jquery.bundle.js"></script>
	<!-- Theme Script init() -->
	<script src="js/script.js"></script>
	<!-- End script -->
</body>
</html>