<!DOCTYPE html>
<html lang="zxx">
<head>
	<title>Service | Plumbing - Plumber and Repair Services Template</title>
	<meta charset="utf-8" />
	<meta name="author" content="Softnio">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="icon" href="image/favicon.png" type="image/png" sizes="16x16">
	<link rel="stylesheet" type="text/css" href="css/vendor.bundle.css">
	<link id="style-css" rel="stylesheet" type="text/css" href="css/style.css">
	<style type="text/css">
		/* Only Demo Purpose */
		.colorPanel {margin: 0;padding: 5px;position: fixed;z-index: 100;min-width: 20px; border-radius: 3px 0 0 3px; background-color: #EDC63C;right:0;top: 35%;} .colorPanel ul {margin:0px;padding:0px;list-style: none;display:none;} .colorPanel ul li {display: block;margin-top: 10px;} .colorPanel ul a {display: block;width: 20px;height: 20px;border: #fff 1px solid;} .colorPanel a.cart {border-bottom: 1px solid rgba(255,255,255,.3); margin-bottom: 6px; padding-bottom: 8px;display: block;} #cpToggle{display:block;height:30px; width:20px; line-height:30px; background-size:cover;}.cp-custom{padding: 12px;}.cp-custom #cpToggle{background: none;}.cp-custom i{font-size: 15px;color:#3C4DFF;}
	</style>
	<script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-107043957-2', 'auto');
        ga('send', 'pageview');
	</script>
</head>
<body class="site-body style-v1">
	<!-- Header -->
	<header class="site-header header-s1 is-sticky">
		<!-- Navbar -->
		<div class="navbar navbar-primary">
			<div class="container">
				<!-- Logo -->
				<a class="navbar-brand" href="./">
					<img class="logo logo-dark" alt="" src="image/logo.png" srcset="image/logo2x.png 2x">
					<img class="logo logo-light" alt="" src="image/logo-white.png" srcset="image/logo-white2x.png 2x">
				</a>
				<!-- #end Logo -->
				<!-- HeaderTop -->
				<div class="header-top">
					<ul class="top-contact">
						<li class="t-phone t-phone1 t-phone-s2">
							<span><small><em class="color-secondary">24H</em> EMERGENCY SERVICE</small> <em class="fa fa-phone" aria-hidden="true"></em> <a href="#">800-123-4567</a></span>
						</li>
						<li class="t-phone t-phone1 t-phone-s2">
							<span><small>CALL OFFICE # </small> <em class="fa fa-phone" aria-hidden="true"></em> <a href="#">415-123-4567</a></span>
						</li>
						<li class="quote-btn"><a href="request-service.html" class="btn">Schedule Service Now</a></li>
					</ul>
				</div>
				<!-- #end HeaderTop -->
				<!-- NavBar Trigger -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#mainnav"
							aria-expanded="false">
						<span class="sr-only">Menu</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<!-- Q-Button for Mobile -->
					<div class="quote-btn"><a class="btn" href="request-service.html"><span>Request Service</span></a></div>
				</div>
				<!-- #end Trigger -->
				<!-- MainNav -->
				<nav class="navbar-collapse collapse" id="mainnav">
					<ul class="nav navbar-nav">
						<li><a href="index.html">Home</a>
							<ul>
								<li><a href="index.html">Home - Default</a></li>
								<li><a href="index-v2.html">Home - Airworks</a></li>
								<li><a href="index-v3.html">Home - Maintenance</a></li>
								<li><a href="index-v4.html">Home - AC Cooling</a></li>
								<li><a href="index-static.html">Home - Static Image</a></li>
								<li><a href="index-block.html">Home - Available Blocks</a></li>
							</ul>
						</li>
						<li>
							<a href="#">Pages</a>
							<ul>
								<li><a href="#">About Pages</a>
									<ul>
										<li><a href="about.html">About - Classic</a></li>
										<li><a href="about-modern.html">About - Modern</a></li>
										<li><a href="teams.html">Team</a></li>
										<li><a href="faqs.html">FAQ's</a></li>
										<li><a href="testimonial.html">Testimonials</a></li>
									</ul>
								</li>
								<li><a href="#">Service Pages</a>
									<ul>
										<li><a href="services.html">Services List - Classic</a></li>
										<li><a href="services-alter.html">Services List - Alter</a></li>
										<li><a href="services-modern.html">Services List - Modern</a></li>
										<li><a href="service.html">Service Single - Classic</a></li>
										<li><a href="service-alter.html">Services Single - Alter</a></li>
										<li><a href="service-simple.html">Services Single - Simple</a></li>
									</ul>
								</li>
								<li><a href="#">Blog/News Pages</a>
									<ul>
										<li><a href="news.html">Blog - List Grid</a></li>
										<li><a href="news-details.html">Blog - Details</a></li>
									</ul>
								</li>
								<li><a href="#">Others Pages</a>
									<ul>
										<li><a href="gallery.html">Gallery</a></li>
										<li><a href="contact.html">Contact</a></li>
										<li><a href="request-service.html">Request Service</a></li>
									</ul>
								</li>
								<li><a href="shortcode-element.html">Shortcodes - Block Elements</a></li>
								<li><a href="typography.html">Typography Visual</a></li>
							</ul>
						</li>
						<li>
							<a href="about.html">About Us</a>
							<ul>
								<li><a href="about.html">About - Classic</a></li>
								<li><a href="about-modern.html">About - Modern</a></li>
								<li><a href="teams.html">Team</a></li>
								<li><a href="testimonial.html">Testimonials</a></li>
							</ul>
						</li>
						<li><a href="service.html">Residential Plumbing</a></li>
						<li><a href="service-alter.html">Commercial Plumbing</a></li>
						<li><a href="service-simple.html">Drain Cleaning</a></li>
						<li><a href="services-modern.html">Other Services</a></li>
						<li><a href="faqs.html">Faqs</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</nav>
				<!-- #end MainNav -->
			</div>
		</div>
		<!-- #end Navbar -->
		<!-- Banner -->
		<div class="banner banner-static banner-medium has-bg lighter-filter">
			<div class="banner-cpn">
				<div class="container">
					<div class="content row">

						<div class="banner-text light style-modern">
							<h1 class="page-title">DRAIN CLEANING IN BAY-AREA</h1>
							<p>We will clean all your different drains. We fix all your plumbing problems.</p>
						</div>
						<div class="banner-sider">
							<div class="boxed boxed-s">
								<p>We tackles jobs of all sizes. Give us a call at <strong>800-123-4567</strong> any time...</p>
								<a href="request-service.html" class="btn-link link-arrow">Schedule Service</a>
							</div>
						</div>

					</div>
				</div>
			</div>
			<div class="banner-bg imagebg">
				<img src="image/banner-inner.jpg" alt="">
			</div>
		</div>
		<!-- End Banner -->
	</header>
	<!-- End Header -->
	
	<!-- Content -->
	<div class="section section-contents section-pad">
		<div class="container">
			<div class="content row">

				<h2>Best Drain Cleaning Service in San Francisco.</h2>
				<p><img src="image/photo-c.jpg" alt="" class="alignright col-md-5">If you’re a home or business owner in ullamco laboris nisi ut aliquip ex ea commodo consequa. adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
				<p>The service department at plumbing an consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et Ut ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit eiusmod tempor incididu labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit iusmod tempor incididunt ut labore. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit eiusmod tempor incididu labore et dolore magna aliqua.</p>

			</div>
		</div>
	</div>
	<!-- End Content -->
	<!-- Content -->
	<div class="section section-contents section-pad bg-light">
		<div class="container">
			<div class="content row">
			
				<div class="col-list row">
					<div class="col-md-8 res-m-bttm pad-r-md">
						<h3>The right tools for the job.</h3>
						<p>our skilled technicians have <strong>adipiscing elit plumbing</strong> sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit eiusmod tempor incididu labore et dolore magna aliqua.</p>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit iusmod tempor incididunt. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit eiusmod tempor incididu labore et dolore magna aliqua.</p>
					</div>
					<div class="col-md-4">
						<h3>Our Drain cleaning, repair and maintenance services include:</h3>
						<ul class="list-style">
							<li>Sinks of all types</li>
							<li>Grease traps</li>
							<li>Floor drains and Showers</li>
							<li>Main sewer and drain line</li>
							<li>Slow-moving drains</li>
						</ul>
					</div>
				</div>

			</div>
		</div>
	</div>
	<!-- End Content -->
	<!-- Content -->
	<div class="section section-contents section-pad bdr-top">
		<div class="container">
			<div class="content row">
			
				<div class="col-list row">
					<div class="col-md-8 res-m-bttm pad-r-md">
						<h3>Service Plan Savings!</h3>
						<table class="table table-modern table-striped">
							<tbody>
							<tr>
								<th><strong>Service</strong></th>
								<th><strong>Normal Cost</strong></th>
								<th><strong>With Plan</strong></th>
							</tr>
							<tr>
								<td>Fan Motor and Blade</td>
								<td>$435</td>
								<td>$0</td>
							</tr>
							<tr>
								<td>Indoor Blower Motor</td>
								<td>$360</td>
								<td>$0</td>
							</tr>
							<tr>
								<td>Furnace Circuit Board</td>
								<td>$375</td>
								<td>$0</td>
							</tr>
							<tr>
								<td>Pre-season Maintenance</td>
								<td>$119</td>
								<td>$0</td>
							</tr>
							</tbody>
						</table>
						<p>* Prices shown are based on examples. Actual cost to those not participating...</p>
						<p><strong>Call for complete details.</strong></p>
					</div>
					<div class="col-md-4">
						<h3>Service Plan Benefits:</h3>
						<ul class="list-style checkmark">
							<li>Free Parts+</li>
							<li>Free Labor+</li>
							<li>Ensures Peak Performance</li>
							<li>Maximizes Life of System</li>
							<li>Saves Energy</li>
							<li>Same Day Service</li>
						</ul>
					</div>
				</div>

			</div>
		</div>
	</div>
	<!-- End Content -->
	<!-- Call Action -->
	<div class="call-action bg-primary">
		<div class="cta-block">
			<div class="container">
				<div class="content row">

					<div class="cta-sameline">
						<h3>Complete Residential and Commercial Plumbing &amp; Drain Services <br class="hidden-xs">in San Francisco, Albany, Brisbane, Dublin and Palo Alto.</h3>
						<a class="btn btn-outline" href="request-service.html">Get A Quote</a>
					</div>

				</div>
			</div>
		</div>
	</div>
	<!-- End Section -->
	<!-- Footer Widget-->
	<div class="footer-widget section-pad-md">
		<div class="container">
			<div class="row">

				<div class="widget-row row">
					<div class="footer-col col-md-3 col-sm-6 res-m-bttm">
						<!-- Each Widget -->
						<div class="wgs wgs-footer wgs-menu">
							<h5 class="wgs-title">Our Plumbing Services</h5>
							<div class="wgs-content">
								<ul class="menu">
									<li><a href="#">Residential Plumbing Services</a></li>
									<li><a href="#">Commercial Plumbing Services</a></li>
									<li><a href="#">Drain Cleaning Services</a></li>
									<li><a href="#">Sewer Replacement Services</a></li>
									<li><a href="#">Gas Lines Services</a></li>
									<li><a href="#">Garbage Disposal Services</a></li>
								</ul>
							</div>
						</div>
						<!-- End Widget -->
					</div>
					<div class="footer-col col-md-3 col-sm-6 res-m-bttm">
						<!-- Each Widget -->
						<div class="wgs wgs-footer wgs-menu">
							<h5 class="wgs-title">Quick Links</h5>
							<div class="wgs-content">
								<ul class="menu">
									<li><a href="#">Home</a></li>
									<li><a href="#">About Us</a></li>
									<li><a href="#">Testimonial</a></li>
									<li><a href="#">Client Resources</a></li>
									<li><a href="#">Our Blog</a></li>
									<li><a href="#">Contact</a></li>
								</ul>
							</div>
						</div>
						<!-- End Widget -->
					</div>
					<div class="footer-col col-md-3 col-sm-6 res-m-bttm">
						<!-- Each Widget -->
						<div class="wgs wgs-footer">
							<h5 class="wgs-title">Company Information</h5>
							<div class="wgs-content">
								<ul class="contact-info">
									<li><span>Toll Free</span>: 800-123-5689<br>
										<span>Phone</span>: 781-123-9865</li>
									<li>50 West End Avenue Suite <br>
                                        7A New York, NY 50025, USA.</li>
                                    <li>Servicing the Albany, Brisbane, Dublin, Palo Alto and San Fransico &amp; surrounding areas.</li>
								</ul>
								<ul class="social social-v2">
									<li><a href="#"><em class="fa fa-facebook" aria-hidden="true"></em></a></li>
									<li><a href="#"><em class="fa fa-twitter" aria-hidden="true"></em></a></li>
									<li><a href="#"><em class="fa fa-linkedin" aria-hidden="true"></em></a></li>
								</ul>
							</div>
						</div>
						<!-- End Widget -->
					</div>
					<div class="footer-col col-md-3 col-sm-6">
						<!-- Each Widget -->
						<div class="wgs wgs-footer">
							<div class="wgs-content">
								<div class="footer-logo"><img src="image/logo-white.png" srcset="image/logo-white2x.png 2x" alt=""></div>
								<div class="partner-ref">
									<div class="partner-logo half">
										<img src="image/partner-logo-a.png" alt="">
									</div>
									<div class="partner-logo half">
										<img src="image/partner-logo-b.png" alt="">
									</div>
								</div>
							</div>
						</div>
						<!-- End Widget -->
					</div>

				</div><!-- Widget Row -->

			</div>
		</div>
	</div>
	<!-- End Footer Widget -->
	<!-- Copyright -->
	<div class="copyright">
		<div class="container">
			<div class="row">
				<div class="site-copy col-sm-7">
					<p>Copyright &copy; 2017 Plumbing. All Rights Reserved <span class="sep"> . </span> <a href="#">Sitemap</a></p>
				</div>
				<div class="site-by col-sm-5 al-right">
					<p>Template Made <em class="fa fa-heart text-danger"></em> by <a href="http://themesurf.com/" target="_blank">ThemeSurf</a></p>
				</div>
			</div>
		</div>
	</div>
	<!-- End Copyright -->

	<!-- JavaScript Bundle -->
	<script src="js/jquery.bundle.js"></script>
	<!-- Theme Script init() -->
	<script src="js/script.js"></script>
	<!-- End script -->
</body>
</html>