<!DOCTYPE html>
<html lang="zxx">
<head>
	<title>Shortcode | Plumbing - Plumber and Repair Services Template</title>
	<meta charset="utf-8" />
	<meta name="author" content="Softnio">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="icon" href="image/favicon.png" type="image/png" sizes="16x16">
	<link rel="stylesheet" type="text/css" href="css/vendor.bundle.css">
	<link id="style-css" rel="stylesheet" type="text/css" href="css/style.css">
	<style type="text/css">
		/* Only Demo Purpose */
		.colorPanel {margin: 0;padding: 5px;position: fixed;z-index: 100;min-width: 20px; border-radius: 3px 0 0 3px; background-color: #EDC63C;right:0;top: 35%;} .colorPanel ul {margin:0px;padding:0px;list-style: none;display:none;} .colorPanel ul li {display: block;margin-top: 10px;} .colorPanel ul a {display: block;width: 20px;height: 20px;border: #fff 1px solid;} .colorPanel a.cart {border-bottom: 1px solid rgba(255,255,255,.3); margin-bottom: 6px; padding-bottom: 8px;display: block;} #cpToggle{display:block;height:30px; width:20px; line-height:30px; background-size:cover;}.cp-custom{padding: 12px;}.cp-custom #cpToggle{background: none;}.cp-custom i{font-size: 15px;color:#3C4DFF;}
	</style>
	<script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-107043957-2', 'auto');
        ga('send', 'pageview');
	</script>
</head>
<body class="site-body style-v1">
	<!-- Header -->
	<header class="site-header header-s1 is-sticky">
		<!-- Navbar -->
		<div class="navbar navbar-primary">
			<div class="container">
				<!-- Logo -->
				<a class="navbar-brand" href="./">
					<img class="logo logo-dark" alt="" src="image/logo.png" srcset="image/logo2x.png 2x">
					<img class="logo logo-light" alt="" src="image/logo-white.png" srcset="image/logo-white2x.png 2x">
				</a>
				<!-- #end Logo -->
				<!-- HeaderTop -->
				<div class="header-top">
					<ul class="top-contact">
						<li class="t-phone t-phone1 t-phone-s2">
							<span><small><em class="color-secondary">24H</em> EMERGENCY SERVICE</small> <em class="fa fa-phone" aria-hidden="true"></em> <a href="#">800-123-4567</a></span>
						</li>
						<li class="t-phone t-phone1 t-phone-s2">
							<span><small>CALL OFFICE # </small> <em class="fa fa-phone" aria-hidden="true"></em> <a href="#">415-123-4567</a></span>
						</li>
						<li class="quote-btn"><a href="request-service.html" class="btn">Schedule Service Now</a></li>
					</ul>
				</div>
				<!-- #end HeaderTop -->
				<!-- NavBar Trigger -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#mainnav"
							aria-expanded="false">
						<span class="sr-only">Menu</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<!-- Q-Button for Mobile -->
					<div class="quote-btn"><a class="btn" href="request-service.html"><span>Request Service</span></a></div>
				</div>
				<!-- #end Trigger -->
				<!-- MainNav -->
				<nav class="navbar-collapse collapse" id="mainnav">
					<ul class="nav navbar-nav">
						<li><a href="index.html">Home</a>
							<ul>
								<li><a href="index.html">Home - Default</a></li>
								<li><a href="index-v2.html">Home - Airworks</a></li>
								<li><a href="index-v3.html">Home - Maintenance</a></li>
								<li><a href="index-v4.html">Home - AC Cooling</a></li>
								<li><a href="index-static.html">Home - Static Image</a></li>
								<li><a href="index-block.html">Home - Available Blocks</a></li>
							</ul>
						</li>
						<li>
							<a href="#">Pages</a>
							<ul>
								<li><a href="#">About Pages</a>
									<ul>
										<li><a href="about.html">About - Classic</a></li>
										<li><a href="about-modern.html">About - Modern</a></li>
										<li><a href="teams.html">Team</a></li>
										<li><a href="faqs.html">FAQ's</a></li>
										<li><a href="testimonial.html">Testimonials</a></li>
									</ul>
								</li>
								<li><a href="#">Service Pages</a>
									<ul>
										<li><a href="services.html">Services List - Classic</a></li>
										<li><a href="services-alter.html">Services List - Alter</a></li>
										<li><a href="services-modern.html">Services List - Modern</a></li>
										<li><a href="service.html">Service Single - Classic</a></li>
										<li><a href="service-alter.html">Services Single - Alter</a></li>
										<li><a href="service-simple.html">Services Single - Simple</a></li>
									</ul>
								</li>
								<li><a href="#">Blog/News Pages</a>
									<ul>
										<li><a href="news.html">Blog - List Grid</a></li>
										<li><a href="news-details.html">Blog - Details</a></li>
									</ul>
								</li>
								<li><a href="#">Others Pages</a>
									<ul>
										<li><a href="gallery.html">Gallery</a></li>
										<li><a href="contact.html">Contact</a></li>
										<li><a href="request-service.html">Request Service</a></li>
									</ul>
								</li>
								<li><a href="shortcode-element.html">Shortcodes - Block Elements</a></li>
								<li><a href="typography.html">Typography Visual</a></li>
							</ul>
						</li>
						<li>
							<a href="about.html">About Us</a>
							<ul>
								<li><a href="about.html">About - Classic</a></li>
								<li><a href="about-modern.html">About - Modern</a></li>
								<li><a href="teams.html">Team</a></li>
								<li><a href="testimonial.html">Testimonials</a></li>
							</ul>
						</li>
						<li><a href="service.html">Residential Plumbing</a></li>
						<li><a href="service-alter.html">Commercial Plumbing</a></li>
						<li><a href="service-simple.html">Drain Cleaning</a></li>
						<li><a href="services-modern.html">Other Services</a></li>
						<li><a href="faqs.html">Faqs</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</nav>
				<!-- #end MainNav -->
			</div>
		</div>
		<!-- #end Navbar -->
		<!-- Banner -->
		<div class="banner banner-static banner-small bg-light">
			<div class="banner-cpn">
				<div class="container">
					<div class="content row">

						<div class="banner-text dark pos-center center">
							<h1 class="page-title">Shortcode Blocks</h1>
							<p>Get your shortcode block form and reuse easily in your website.</p>
							<p><a href="typography.html" class="btn-link link-arrow-sm">Go to Typography</a></p>
						</div>

					</div>
				</div>
			</div>
		</div>
		<!-- End Banner -->
	</header>
	<!-- End Header -->

	<!-- Content -->
	<div class="section section-services section-pad">
	    <div class="container">
	        <div class="content row">
                <div class="wide-md center">
                    <h6 class="heading-sm-lead color-secondary with-line">Feature Box - Style 1</h6>
                </div>
	        	<!-- Feature Row  -->
				<div class="row row-feature row-column">
					<div class="col-md-4 col-sm-4">
						<!-- featured box -->
						<div class="feature boxed">
							<a href="#">
								<div class="fbox-photo">
									<img src="image/photo-a.jpg" alt="">
								</div>
							</a>
							<div class="fbox-content">
								<h3 class="lead"><a href="#">Residential Plumbing</a></h3>
								<p>Lorem ipsum dolor sit amet, conse ctetur adip isicing elit, sed do eius mod tempor incididunt fuga platea ut labore et.</p>
								<p><a href="#" class="btn-link link-arrow-sm">Read More</a></p>
							</div>
						</div>
						<!-- End Feature box -->
					</div>
					<div class="col-md-4 col-sm-4">
						<!-- featured box -->
						<div class="feature boxed">
							<a href="#">
								<div class="fbox-photo">
									<img src="image/photo-b.jpg" alt="">
								</div>
							</a>
							<div class="fbox-content">
								<h3 class="lead"><a href="#">Commercial Plumbing</a></h3>
								<p>Lorem ipsum dolor sit amet, conse ctetur adip isicing elit, sed do eius mod tempor incididunt fuga platea ut labore et.</p>
								<p><a href="#" class="btn-link link-arrow-sm">Read More</a></p>
							</div>
						</div>
						<!-- End Feature box -->
					</div>
					<div class="col-md-4 col-sm-4">
						<!-- featured box -->
						<div class="feature boxed">
							<a href="#">
								<div class="fbox-photo">
									<img src="image/photo-c.jpg" alt="">
								</div>
							</a>
							<div class="fbox-content">
								<h3 class="lead"><a href="#">Drain Cleaning</a></h3>
								<p>Lorem ipsum dolor sit amet, conse ctetur adip isicing elit, sed do eius mod tempor incididunt fuga platea ut labore et.</p>
								<p><a href="#" class="btn-link link-arrow-sm">Read More</a></p>
							</div>
						</div>
						<!-- End Feature box -->
					</div>
				</div>
				<!-- Feture Row  #end -->
			</div>
	    </div>
	</div>
	<!-- End Content -->

	<!-- Content -->
    <div class="section section-service section-pad bdr-top">
        <div class="container">
            <div class="wide-md center">
                <h6 class="heading-sm-lead color-secondary with-line">Feature Box - Style 2</h6>
                <div class="gaps size-3x"></div>
            </div>
            <!-- Feature Row -->
            <div class="content row">
                <div class="col-sm-4 nopd">
                    <a href="#">
                        <div class="feature feature-pro bg-white">
                            <em class="fa fa-building"></em>
                            <h3>Heating Maintenance</h3>
                            <p>Lorem ipsum dolor sit amet consectur adipcing elit viverra dui nec suscipit
                                venenatis.</p>
                        </div>
                    </a>
                </div>
                <!-- // -->
                <div class="col-sm-4 nopd">
                    <a href="#">
                        <div class="feature feature-pro bg-light">
                            <em class="fa fa-eye" aria-hidden="true"></em>
                            <h3>Commercial HVAC</h3>
                            <p>Lorem ipsum dolor sit amet consectur adipcing elit viverra dui nec suscipit
                                venenatis.</p>
                        </div>
                    </a>
                </div>
                <!-- // -->
                <div class="col-sm-4 nopd">
                    <a href="#">
                        <div class="feature feature-pro bg-white">
                            <em class="fa fa-heart"></em>
                            <h3>Residential Plumbing</h3>
                            <p>Lorem ipsum dolor sit amet consectur adipcing elit viverra dui nec suscipit
                                venenatis.</p>
                        </div>
                    </a>
                </div>
            </div>
            <!-- Feature Row #end -->
        </div>
    </div>
    <!-- End Content -->

	<!-- Content -->
	<div class="section section-content section-pad bdr-top">
		<div class="container">
			<div class="content row">
                <div class="wide-md center">
                    <h6 class="heading-sm-lead color-secondary with-line">Feature Box - Style 3</h6>
                </div>
				<!-- Feature Row for Service @style1 (feature-s1) @style2 (feature-s2)-->
				<div class="row row-feature row-column-sm feature-s3 hover-fill">
					<div class="col-md-3 col-sm-6 col-xs-6 even">
						<!-- featured box -->
						<a href="#">
							<div class="feature boxed bg-primary">
								<div class="fbox-content">
									<div class="icon-box size-lg"><em class="fa fa-heart"></em></div>
									<h3>Residential Plumbing</h3>
									<p>Aidid ipsum dolor sit amet consec adipis elit sed do eiusmod tempor incididut labore et dolore magna aliqua natus.</p>
								</div>
							</div>
						</a>
						<!-- #end -->
					</div>
					<div class="col-md-3 col-sm-6 col-xs-6 odd">
						<!-- featured box -->
						<a href="#">
							<div class="feature boxed bg-primary-alt">
								<div class="fbox-content">
									<div class="icon-box size-lg"><em class="fa fa-umbrella"></em></div>
									<h3>Commercial Plumbing</h3>
									<p>Widid ipsum dolor sit amet consec adipis elit sed do eiusmod tempor incididut labore et dolore magna aliqua natus.</p>
								</div>
							</div>
						</a>
						<!-- #end -->
					</div>
					<div class="col-md-3 col-sm-6 col-xs-6 even">
						<!-- featured box -->
						<a href="#">
							<div class="feature boxed bg-primary">
								<div class="fbox-content">
									<div class="icon-box size-lg"><em class="fa fa-puzzle-piece"></em></div>
									<h3>Drain Cleaning</h3>
									<p>Tidid ipsum dolor sit amet consec adipis elit sed do eiusmod tempor incididut labore et dolore magna aliqua natus.</p>
								</div>
							</div>
						</a>
						<!-- #end -->
					</div>
					<div class="col-md-3 col-sm-6 col-xs-6 odd">
						<!-- featured box -->
						<a href="#">
							<div class="feature boxed bg-primary-alt">
								<div class="fbox-content">
									<div class="icon-box size-lg"><em class="fa fa-building"></em></div>
									<h3>Heating Maintenance</h3>
									<p>Tidid ipsum dolor sit amet consec adipis elit sed do eiusmod tempor incididut labore et dolore magna aliqua natus.</p>
								</div>
							</div>
						</a>
						<!-- #end -->
					</div>
				</div>
				<!-- Feature Row #end -->
			</div>
		</div>
	</div>
	<!-- End Content -->

	<!-- Content -->
	<div class="section section-service section-pad bdr-top">
		<div class="container">
			<div class="content row">
                <div class="wide-md center">
                    <h6 class="heading-sm-lead color-secondary with-line">Feature Box - Style 4</h6>
                </div>
				<!-- Feature Row  -->
				<div class="row row-feature row-column feature-s4 boxed-filled">
					<div class="col-md-4 col-sm-4">
						<!-- Feature box -->
						<div class="feature boxed">
							<a href="#">
								<div class="fbox-photo">
									<img src="image/photo-a.jpg" alt="">
								</div>
								<div class="fbox-over">
									<h3 class="title">Residential Plumbing</h3>
								</div>
							</a>
						</div>
						<!-- End Feature box -->
					</div>
					<div class="col-md-4 col-sm-4">
						<!-- Feature box -->
						<div class="feature boxed">
							<a href="#">
								<div class="fbox-photo">
									<img src="image/photo-g.jpg" alt="">
								</div>
								<div class="fbox-over">
									<h3 class="title">Commercial HVAC</h3>
								</div>
							</a>
						</div>
						<!-- End Feature box -->
					</div>

					<div class="col-md-4 col-sm-4">
						<!-- Feature box -->
						<div class="feature boxed">
							<a href="#">
								<div class="fbox-photo">
									<img src="image/photo-f.jpg" alt="">
								</div>
								<div class="fbox-over">
									<h3 class="title">A/C Install and Repair</h3>
								</div>
							</a>
						</div>
						<!-- End Feature box -->
					</div>
				</div>
				<!-- Feture Row  #end -->
			</div>
		</div>
	</div>
	<!-- End Content -->

	<!-- Content -->
	<div class="section section-service section-pad bdr-top">
		<div class="container">
			<div class="content row">
                <div class="wide-md center">
                    <h6 class="heading-sm-lead color-secondary with-line">Feature Box - Style 5</h6>
                </div>
				<!-- Feature Row  -->
				<div class="row row-feature row-column feature-s5">
					<div class="col-sm-4 col-xs-12 even">
						<!-- Feature box -->
						<div class="feature boxed">
							<a href="#">
								<div class="fbox-photo">
									<img src="image/photo-c.jpg" alt="">
								</div>
								<div class="fbox-over">
									<h3 class="title">Drain Cleaning</h3>
									<div class="fbox-content">
										<p>Lorem ipsum dolor sit amet, conse ctetur adip isicing elites.</p>
									</div>

								</div>
							</a>
						</div>
						<!-- End Feature box -->
					</div>
					<div class="col-sm-4 col-xs-12 odd">
						<!-- Feature box -->
						<div class="feature boxed">
							<a href="#">
								<div class="fbox-photo">
									<img src="image/photo-b.jpg" alt="">
								</div>
								<div class="fbox-over">
									<h3 class="title">Commercial Plumbing</h3>
									<div class="fbox-content">
										<p>Lorem ipsum dolor sit amet, conse ctetur adip isicing elites.</p>
									</div>
								</div>
							</a>
						</div>
						<!-- End Feature box -->
					</div>
					<div class="col-sm-4 col-xs-12 even">
						<!-- Feature box -->
						<div class="feature boxed">
							<a href="#">
								<div class="fbox-photo">
									<img src="image/photo-g.jpg" alt="">
								</div>
								<div class="fbox-over">
									<h3 class="title">Commercial HVAC</h3>
									<div class="fbox-content">
										<p>Lorem ipsum dolor sit amet, conse ctetur adip isicing elites.</p>
									</div>
								</div>
							</a>
						</div>
						<!-- End Feature box -->
					</div>
				</div>
				<!-- Feture Row  #end -->
			</div>
		</div>
	</div>
	<!-- End Content -->

	<!-- Content -->
	<div class="section section-services section-pad bdr-top">
		<div class="container">
			<div class="content row">
                <div class="wide-md center">
                    <h6 class="heading-sm-lead color-secondary with-line">Feature Box - Style 6</h6>
                </div>
				<!-- Feture Row -->
				<div class="row row-feature row-column">
					<div class="col-md-4 col-sm-4 first">
						<!-- featured box -->
						<div class="feature boxed feature-s6">
							<a href="#">
								<div class="fbox-photo">
									<img src="image/photo-a.jpg" alt="">
								</div>
							</a>
							<div class="fbox-content">
								<h3 class="lead"><a href="#">Residential Plumbing</a></h3>
								<p>Lorem ipsum dolor sit amet, conse ctetur adip isicing elit, sed do eius mod tempor incididunt fuga platea ut labore et.</p>
								<p><a href="#" class="btn-link link-arrow-sm">Learn More</a></p>
							</div>
						</div>
						<!-- End Feature box -->
					</div>
					<div class="col-md-4 col-sm-4">
						<!-- featured box -->
						<div class="feature boxed feature-s6">
							<a href="#">
								<div class="fbox-photo">
									<img src="image/photo-h.jpg" alt="">
								</div>
							</a>
							<div class="fbox-content">
								<h3 class="lead"><a href="#">Heating Maintenance</a></h3>
								<p>Lorem ipsum dolor sit amet, conse ctetur adip isicing elit, sed do eius mod tempor incididunt fuga platea ut labore et.</p>
								<p><a href="#" class="btn-link link-arrow-sm">Learn More</a></p>
							</div>
						</div>
						<!-- End Feature box -->
					</div>
					<div class="col-md-4 col-sm-4">
						<!-- featured box -->
						<div class="feature boxed feature-s6">
							<a href="#">
								<div class="fbox-photo">
									<img src="image/photo-f.jpg" alt="">
								</div>
							</a>
							<div class="fbox-content">
								<h3 class="lead"><a href="#">A/C Install and Repair</a></h3>
								<p>Lorem ipsum dolor sit amet, conse ctetur adip isicing elit, sed do eius mod tempor incididunt fuga platea ut labore et.</p>
								<p><a href="#" class="btn-link link-arrow-sm">Learn More</a></p>
							</div>
						</div>
						<!-- End Feature box -->
					</div>
				</div>
				<!-- Feture Row  #end -->
			</div>
		</div>
	</div>
	<!-- End Content -->

	<!-- Content -->
	<div class="section section-services section-pad bdr-top">
	    <div class="container">
	        <div class="content row">
                <div class="wide-md center">
                    <h6 class="heading-sm-lead color-secondary with-line">Feature Box - Style 7</h6>
                </div>
	        	<!-- Feature Row  -->
				<div class="row row-feature row-column feature-s4 boxed-filled">
					<div class="col-md-4 col-sm-4 col-xs-12">
						<!-- Feature Box -->
						<div class="feature bg-dark">
							<a href="#">
								<div class="fbox-photo">
									<img src="image/photo-b.jpg" alt="">
								</div>
								<div class="fbox-over">
									<h3 class="title">Commercial Plumbing</h3>
									<div class="fbox-content">
										<p>Lorem ipsum dolor sit amet, conse ctetur adip isics.</p>
									</div>
								</div>
							</a>
						</div>
						<!-- #end -->
					</div>
					<div class="col-md-4 col-sm-4 col-xs-12">
						<!-- Feature Box -->
						<div class="feature bg-dark">
							<a href="#">
								<div class="fbox-photo">
									<img src="image/photo-a.jpg" alt="">
								</div>
								<div class="fbox-over">
									<h3 class="title">Residential Plumbing</h3>
									<div class="fbox-content">
										<p>Lorem ipsum dolor sit amet, conse ctetur adip isics.</p>
									</div>
								</div>
							</a>
						</div>
						<!-- #end -->
					</div>
					<div class="col-md-4 col-sm-4 col-xs-12">
						<!-- Feature Box -->
						<div class="feature bg-dark">
							<a href="#">
								<div class="fbox-photo">
									<img src="image/photo-h.jpg" alt="">
								</div>
								<div class="fbox-over">
									<h3 class="title">Heating Maintenance</h3>
									<div class="fbox-content">
										<p>Lorem ipsum dolor sit amet, conse ctetur adip isics.</p>
									</div>
								</div>
							</a>
						</div>
						<!-- #end -->
					</div>
				</div>
				<!-- Feture Row  #end -->
	        </div>
	    </div>
	</div>
	<!-- End Content -->

    <!-- Content -->
    <div class="section section-content section-pad bdr-top">
        <div class="container">
            <div class="content row">
                <div class="wide-md center">
                    <h6 class="heading-sm-lead color-secondary with-line">Service Style - Vertically Middle</h6>
                    <div class="gaps size-3x"></div>
                </div>
                <div class="row row-vm reverses">
                    <div class="col-md-6 col-sm-6 res-m-bttm pad-r-md">
                        <a href="#"><img src="image/photo-a.jpg" alt=""></a>
                    </div>
                    <div class="col-md-6 col-sm-6 pad-l-md">
                        <h2>Residential Plumbing</h2>
                        <p class="lead">If you looking for residential plumbing eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam ullamco nisi ution.</p>
                       <p><a href="#" class="btn-link link-arrow-sm">More about residential</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Content -->

	<!-- Content -->
    <div class="section section-content section-pad bdr-top">
        <div class="container">
            <div class="content row">
                <div class="wide-md center">
                    <h6 class="heading-sm-lead color-secondary with-line">Service Style - Vertically Top</h6>
                    <div class="gaps size-3x"></div>
                </div>
                <div class="row">
                    <div class="col-md-6 col-sm-6 res-m-bttm pad-r-md">
                        <a href="#"><img src="image/photo-b.jpg" alt=""></a>
                    </div>
                    <div class="col-md-6 col-sm-6 pad-l-md">
                        <h2>Commercial Plumbing</h2>
                        <p class="lead">We offer commercial does ad minim veniam labore et magna sed do eiusmod tempor incididunt ut labore et dolore magna aliqua eiusmod tempor veniam.</p>
                        <p>It's for everyone sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua.</p>
                        <p><a href="#" class="btn-link link-arrow">More about commercial</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
	<!-- End Content -->

    <!-- Content -->
    <div class="section section-content section-pad-sm bdr-top">
        <div class="container">
            <div class="content row">
                <div class="wide-md center">
                    <h6 class="heading-sm-lead color-secondary with-line">Call To Action - Single Line - 1</h6>
                    <span class="gaps"></span>
                    <p>Apply <code>.cta-small</code> <code>.cta-mini</code> <code>.cta-large</code> class for different height of CTA.</p>
                </div>
            </div>
        </div>
    </div>
	<!-- End Content -->
	
	<!-- Call Action -->
    <div class="call-action bg-primary">
        <div class="cta-block">
            <div class="container">
                <div class="content row">

					<div class="cta-sameline">
						<h3>Complete Residential and Commercial Plumbing &amp; Drain Services <br class="hidden-xs">in San Francisco, Albany, Brisbane, Dublin and Palo Alto.</h3>
						<a class="btn btn-outline" href="request-service.html">Get A Quote</a>
					</div>

                </div>
            </div>
        </div>
    </div>
    <!-- End Call Action -->
	<!-- Call Action -->
	<div class="call-action bg-secondary">
		<div class="cta-block">
			<div class="container">
				<div class="content row">

					<div class="cta-sameline">
						<h3>Complete Residential and Commercial Plumbing &amp; Drain Services <br class="hidden-xs">in San Francisco, Albany, Brisbane, Dublin and Palo Alto.</h3>
						<a class="btn btn-outline" href="request-service.html">Get A Quote</a>
					</div>

				</div>
			</div>
		</div>
	</div>
	<!-- End Call Action -->
    <!-- Call Action -->
    <div class="call-action bg-light">
        <div class="cta-block">
            <div class="container">
                <div class="content row">

                    <div class="cta-sameline">
						<h3>Complete Residential and Commercial Plumbing &amp; Drain Services <br class="hidden-xs">in San Francisco, Albany, Brisbane, Dublin and Palo Alto.</h3>
						<a class="btn" href="request-service.html">Get A Quote</a>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <!-- End Call Action -->
    <!-- Call Action -->
    <div class="call-action bg-grey">
        <div class="cta-block">
            <div class="container">
                <div class="content row">

                    <div class="cta-sameline">
						<h3>Complete Residential and Commercial Plumbing &amp; Drain Services <br class="hidden-xs">in San Francisco, Albany, Brisbane, Dublin and Palo Alto.</h3>
						<a class="btn" href="request-service.html">Get A Quote</a>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <!-- End Call Action -->
	<!-- Call Action -->
	<div class="call-action has-bg bg-primary" style="background-image: url('image/plx-dark.jpg');">
		<div class="cta-block">
			<div class="container">
				<div class="content row">

					<div class="cta-sameline">
						<h3>Complete Residential and Commercial Plumbing &amp; Drain Services <br class="hidden-xs">in San Francisco, Albany, Brisbane, Dublin and Palo Alto.</h3>
						<a class="btn btn-alt" href="request-service.html">Get A Quote</a>
					</div>

				</div>
			</div>
		</div>
	</div>
	<!-- End Call Action -->

    <!-- Content -->
    <div class="section section-content section-pad-sm bdr-top">
        <div class="container">
            <div class="content row">
                <div class="wide-md center">
                    <h6 class="heading-sm-lead color-secondary with-line">Call To Action - Single Line - 2</h6>
                    <span class="gaps"></span>
                    <p>Apply <code>.cta-small</code> <code>.cta-mini</code> <code>.cta-large</code> class for different height of CTA.</p>
                </div>
            </div>
        </div>
    </div>
	<!-- End Content -->
    <!-- Call Action -->
    <div class="call-action bg-primary">
        <div class="cta-block">
            <div class="container">
                <div class="content row">

                    <div class="cta-sameline">
						<h4>Complete Residential and Commercial Plumbing &amp; Drain Services</h4>
                        <a class="btn btn-alt" href="#">Contact Us</a>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <!-- End Call Action -->
	<!-- Call Action -->
	<div class="call-action bg-secondary">
		<div class="cta-block">
			<div class="container">
				<div class="content row">

					<div class="cta-sameline">
						<h4>Complete Residential and Commercial Plumbing &amp; Drain Services</h4>
						<a class="btn btn-outline" href="#">Contact Us</a>
					</div>

				</div>
			</div>
		</div>
	</div>
	<!-- End Call Action -->
    <!-- Call Action -->
    <div class="call-action bg-light">
        <div class="cta-block">
            <div class="container">
                <div class="content row">

                    <div class="cta-sameline">
						<h4>Complete Residential and Commercial Plumbing &amp; Drain Services</h4>
                        <a class="btn" href="#">Contact Us</a>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <!-- End Call Action -->
    <!-- Call Action -->
    <div class="call-action bg-grey">
        <div class="cta-block">
            <div class="container">
                <div class="content row">

                    <div class="cta-sameline">
						<h4>Complete Residential and Commercial Plumbing &amp; Drain Services</h4>
                        <a class="btn" href="#">Contact Us</a>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <!-- End Call Action -->
	<!-- Call Action -->
	<div class="call-action has-bg bg-secondary" style="background-image: url('image/plx-dark.jpg');">
		<div class="cta-block">
			<div class="container">
				<div class="content row">

					<div class="cta-sameline">
						<h4>Complete Residential and Commercial Plumbing &amp; Drain Services</h4>
                        <a class="btn" href="#">Contact Us</a>
					</div>

				</div>
			</div>
		</div>
	</div>
	<!-- End Call Action -->

    <!-- Content -->
    <div class="section section-content section-pad-sm bdr-top">
        <div class="container">
            <div class="content row">
                <div class="wide-sm center">
                    <h6 class="heading-sm-lead color-secondary with-line">Call To Action - Centered - 1</h6>
                    <span class="gaps"></span>
					<p>Apply <code>.bg-primary</code> <code>.bg-secondary</code> <code>.bg-light</code> <code>.bg-grey</code> class into <code>.call-action</code> to change background color and also size classes <code>.cta-{small|mini|large}</code></p>
				</div>
            </div>
        </div>
    </div>
    <!-- End Content -->

	<!-- Content -->
	<div class="call-action cta-large bg-grey">
		<div class="cta-block">
			<div class="container">
				<div class="content row">

					<div class="cta-text wide-sm center">
						<h2>24HR EMERGENCY SERVICE</h2>
						<p>A team of plumbing professionals who are there when you need them, Just call.</p>
						<a class="btn btn-light btn-alt" href="#">Request Service</a>
						<div class="gaps"></div>
					</div>

				</div>
			</div>
		</div>
	</div>
	<!-- end Content -->

	<!-- Content -->
    <div class="section section-content section-pad-sm bdr-top">
        <div class="container">
            <div class="content row">
                <div class="wide-sm center">
                    <h6 class="heading-sm-lead color-secondary with-line">Section Covers - With Image</h6>
                    <span class="gaps"></span>
					<p>Apply <code>.bg-primary</code> <code>.bg-secondary</code> <code>.bg-light</code> <code>.bg-dark</code> class to change background color.<br> Additionally add <code>.{light|dark|lighter|darker|no}-filter</code> class to change background overlay opacity. <br> Must add <code>.light</code> class for white/light text color if colored background.</p>
                </div>
            </div>
        </div>
    </div>
    <!-- End Content -->

	<!-- Call Action -->
	<div class="call-action cta-small has-parallax bg-secondary" style="background-image: url('image/plx-dark.jpg');">
		<div class="cta-block">
			<div class="container">
				<div class="content row">

					<div class="wide-md center">
						<p class="lead">If you need any emergency plumbing service, simply call our 24 hour emergency number</p>
						<h2 class="heading-lead">Reliable Emergency Plumbing Service with Fair rates</h2>
						<div class="gaps size-xs"></div>
						<a href="#" class="btn btn-light btn-alt">+(800) 123 4567</a>
					</div>

				</div>
			</div>
		</div>
	</div>
	<!-- End Call Action -->

    <!-- Section -->
    <div class="section section-pad has-bg light">
        <div class="container">
            <div class="content row">
                <div class="col-lg-12">
                    <div class="wide-sm center">
                        <h2 class="heading-lead">If you need any emergency plumbing, simply call our 24 hour emergency number</h2>
                        <div class="gaps"></div>
                        <a href="#" class="btn btn-alt">Get A Quote</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="imagebg bg-image-loaded">
            <img src="image/plx-dark.jpg" alt="">
        </div>
    </div>
    <!-- End Section -->

	<!-- Content -->
    <div class="section section-content section-pad-sm bdr-top">
        <div class="container">
            <div class="content row">
                <div class="wide-sm center">
                    <h6 class="heading-sm-lead color-secondary with-line">Section Covers - With Fixed Image</h6>
                    <span class="gaps"></span>
                    <p>Apply <code>.bg-primary</code> <code>.bg-secondary</code> <code>.bg-light</code> <code>.bg-dark</code> class to change background color.<br> Additionally add <code>.{light|dark|lighter|darker|no}-filter</code> class to change background overlay opacity. <br> Must add <code>.light</code> class for white/light text color if colored background.</p>
                </div>
            </div>
        </div>
    </div>
    <!-- End Content -->

    <!-- Section -->
    <div class="section section-pad has-bg bg-secondary dark-filter fixed-bg light">
        <div class="container">
            <div class="content row">
                <div class="col-lg-12">
                    <div class="wide-sm center">
                        <h2 class="heading-lead">If you need any emergency plumbing, simply call our 24 hour emergency number</h2>
                        <div class="gaps size-xs"></div>
                        <p class="lead">Get the most out of your commercial investment, We assist business with commercial plumbing needs.</p>
                        <div class="gaps"></div>
                        <a href="#" class="btn btn-light">Get A Quote</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="imagebg bg-image-loaded" style="background-image: url('image/plx-dark.jpg');">
            <img src="image/plx-dark.jpg" alt="">
        </div>
    </div>
    <!-- End Section -->

	<!-- Content -->
    <div class="section section-content section-pad-sm bdr-top">
        <div class="container">
            <div class="content row">
                <div class="wide-sm center">
                    <h6 class="heading-sm-lead color-secondary with-line">Section Covers - With Parallax Effect</h6>
                    <span class="gaps"></span>
					<p>Apply <code>.bg-primary</code> <code>.bg-secondary</code> <code>.bg-light</code> <code>.bg-dark</code> class to change background color.<br> Additionally add <code>.{light|dark|lighter|darker|no}-filter</code> class to change background overlay opacity. <br> Must add <code>.light</code> class for white/light text color if colored background.</p>
                </div>
            </div>
        </div>
    </div>
    <!-- End Content -->

	<!-- CTA-Parallax -->
	<div class="section section-pad has-bg has-parallax light bg-dark" style="background-image: url('image/plx-dark.jpg');">
		<div class="cta-block">
			<div class="container">

				<div class="content row">
					<div class="row">
						<div class="col-sm-6 res-m-bttm pad-r-md">
							<h3>Right way the first time</h3>
							<p>Our reputation with consectetur adipiscing elit plumbing sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
							<ul class="list-style">
								<li>Faucets and sinks</li>
								<li>Sanitary waste and vent systems</li>
								<li>Storm and sewer lines</li>
								<li>Trenchless sewer replacement</li>
								<li>Storm and sewer lines</li>
							</ul>
						</div>
						<div class="col-sm-6 pad-l-md">
							<img src="image/photo-a.jpg" alt="">
						</div>
					</div>
				</div>

			</div>
		</div>
	</div>
	<!-- End Section -->

	<!-- Content -->
	<div class="section section-content section-pad-sm bdr-top">
		<div class="container">
			<div class="content row">
				<div class="wide-md center">
					<h6 class="heading-sm-lead color-secondary with-line">Boxed Style - Plain</h6>
					<span class="gaps"></span>
					<p>Using <code>.bg-{primary|secondary|white|light|light-primary|light-secondary|dark</code> class to change background color. <br>For text alignment use <code>.al-{right|center|left}</code> class for white/light text color if colored background.</p>
				</div>
			</div>
		</div>
	</div>
	<!-- End Content -->

	<!-- Content -->
	<div class="section section-contents section-pad bg-light bdr-top">
		<div class="container">
			<div class="content row">
				<div class="row">
					<div class="col-sm-4 res-s-bttm">
						<div class="bg-white round box-s1 al-center">
							<h4>Lots of plumbers</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit viverra nec suscipit venenatis. </p>
						</div>
					</div>
					<!-- // -->
					<div class="col-sm-4 res-s-bttm">
						<div class="bg-light-primary round box-s1 al-center">
							<h4>We are Trusted</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit viverra nec suscipit venenatis.</p>
						</div>
					</div>
					<!-- // -->
					<div class="col-sm-4">
						<div class="bg-light-secondary round box-s1 al-center">
							<h4>Best support</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit viverra nec suscipit venenatis.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End Content -->

	<!-- Content -->
	<div class="section section-content section-pad-sm bdr-top">
		<div class="container">
			<div class="content row">
				<div class="wide-md center">
					<h6 class="heading-sm-lead color-secondary with-line">Boxed Style - With Icon</h6>
					<span class="gaps"></span>
					<p>Using <code>.bg-primary</code> <code>.bg-secondary</code> <code>.bg-light</code> <code>.bg-dark</code> class to change background color. <br>For text alignment use <code>.al-{right|center|left}</code> class for white/light text color if colored background.</p>
				</div>
			</div>
		</div>
	</div>
	<!-- End Content -->

	<!-- Content -->
	<div class="section section-contents section-pad bg-light bdr-top">
		<div class="container">
			<div class="content row">
				<div class="row">
					<div class="col-sm-4 res-s-bttm">
						<div class="box-s1 round al-center">
							<div class="icon-box style-s2 size-md">
								<em class="fa fa-users"></em>
							</div>
							<h4>Lots of plumbers</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit viverra nec suscipit venenatis.
							</p>
						</div>
					</div>
					<!-- // -->
					<div class="col-sm-4 res-s-bttm">
						<div class="box-s1 round al-center">
							<div class="icon-box style-s2 size-md">
								<em class="fa fa-trophy"></em>
							</div>
							<h4>We are Trusted</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit viverra nec suscipit venenatis.
							</p>
						</div>
					</div>
					<!-- // -->
					<div class="col-sm-4">
						<div class="box-s1 round al-center">
							<div class="icon-box style-s2 size-md">
								<em class="fa fa-support"></em>
							</div>
							<h4>Best support</h4>
							<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit viverra nec suscipit venenatis.
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End Content -->

	<!-- Content -->
	<div class="section secion-contents section-pad bdr-top">
		<div class="container">
			<div class="content row">

				<div class="content-section">
                    <h6 class="heading-sm-lead color-secondary with-line center">Tabs - Style 1</h6>
                    <div class="gaps size-3x"></div>
					<div class="row">
						<div class="col-md-6 col-sm-12 res-m-bttm">
							<div class="tab-custom">
								<ul class="nav nav-tabs">
									<li class="active"><a href="#tab1" data-toggle="tab">Tab One</a></li>
									<li><a href="#tab2" data-toggle="tab">Tab Two</a></li>
									<li><a href="#tab3" data-toggle="tab">Tab Three</a></li>
								</ul>

								<!-- Tab panes -->
								<div class="tab-content">
									<div class="tab-pane fade in active" id="tab1">
										<h4>Tab One</h4>
										<p>Voluptatem quia voluptas sit aspernatur aut odit aut fugit . Perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam, sed quia consequuntur magni dolores.totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi.Nemo enim ipsam, sed quia consequuntur magni dolores.totam rem aperiam, eaque ipsa quae ab illo inventore veritatis.</p>
									</div>
									<div class="tab-pane fade" id="tab2">
										<h4>Tab Two</h4>
										<p>Voluptatem quia voluptas sit aspernatur aut odit aut fugit . Perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam, sed quia consequuntur magni dolores.totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi.Nemo enim ipsam, sed quia consequuntur magni dolores.totam rem aperiam, eaque ipsa quae ab illo inventore veritatis.</p>
									</div>
									<div class="tab-pane fade" id="tab3">
										<h4>Tab Three</h4>
										<p>Voluptatem quia voluptas sit aspernatur aut odit aut fugit . Perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam, sed quia consequuntur magni dolores.totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi.Nemo enim ipsam, sed quia consequuntur magni dolores.totam rem aperiam, eaque ipsa quae ab illo inventore veritatis.</p>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-sm-12 pad-l">
                            <img src="image/photo-h.jpg" alt="">
                        </div>
					</div>
					<hr>
				</div>
				<div class="content-section">
                    <h6 class="heading-sm-lead color-secondary with-line center">Tabs - Style 2</h6>
                    <div class="gaps size-3x"></div>
					<div class="row">
						<div class="col-md-6 col-sm-12 res-m-bttm">
							<div class="tab-custom tab-simple" id="singletab">
								<ul class="nav nav-tabs">
									<li class=""><a href="#simpletab1" data-toggle="tab" aria-expanded="false">Tab One</a></li>
									<li class=""><a href="#simpletab2" data-toggle="tab" aria-expanded="false">Tab Two</a></li>
									<li class=""><a href="#simpletab3" data-toggle="tab" aria-expanded="false">Tab Three</a></li>
									<li class="active"><a href="#simpletab4" data-toggle="tab" aria-expanded="true">Tab Four</a></li>
								</ul>
								<!-- Tab panes -->
								<div class="tab-content">
									<div class="tab-pane fade" id="simpletab1">
										<h4>Tab One Content</h4>
										<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores.eaque ipsa quae ab illo inventore veritatis et.Nemo enim ipsam voluptatem quia voluptas sit.</p>
									</div>
									<div class="tab-pane fade" id="simpletab2">
										<h4>Tab Two Content</h4>
										<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores.eaque ipsa quae ab illo inventore veritatis et.Nemo enim ipsam voluptatem quia voluptas sit.</p>
									</div>
									<div class="tab-pane fade" id="simpletab3">
										<h4>Tab Three Content</h4>
										<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores.eaque ipsa quae ab illo inventore veritatis et.Nemo enim ipsam voluptatem quia voluptas sit.</p>
									</div>
									<div class="tab-pane fade active in" id="simpletab4">
										<h4>Tab Four Content</h4>
										<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores.eaque ipsa quae ab illo inventore veritatis et.Nemo enim ipsam voluptatem quia voluptas sit.</p>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-sm-12 pad-l">
                            <img src="image/photo-a.jpg" alt="">
                        </div>
					</div>
					<hr>
				</div>

				<div class="content-section">
                    <h6 class="heading-sm-lead color-secondary with-line center">Accordion - Style 1</h6>
                    <div class="gaps size-3x"></div>
					<div class="row">
						<div class="col-md-6 col-sm-12 res-m-bttm">
							<!-- Accordion -->
							<div class="panel-group accordion filled" id="general" role="tablist" aria-multiselectable="true">
								<!-- each panel for accordion -->
							    <div class="panel panel-default">
							        <div class="panel-heading" role="tab" id="ques-i1">
							            <h4 class="panel-title">
							                <a class="active" role="button" data-toggle="collapse" data-parent="#general" href="#ques-ans-i1" aria-expanded="true">
												Moon officia aute, non cupidatat skateboard?
												<span class="plus-minus"><span></span></span>
							                </a>
							            </h4>
							        </div>
							        <div id="ques-ans-i1" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="ques-i1">
							            <div class="panel-body">
							                  <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt.</p>
										</div>
							        </div>
							    </div>
							    <!-- each panel for accordion -->
							    <div class="panel panel-default">
							        <div class="panel-heading" role="tab" id="ques-i2">
							            <h4 class="panel-title">
							                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#general" href="#ques-ans-i2" aria-expanded="false">
												Non cupidatat skateboard dolor brunch?
												<span class="plus-minus"><span></span></span>
							                </a>
							            </h4>
							        </div>
							        <div id="ques-ans-i2" class="panel-collapse collapse" role="tabpanel" aria-labelledby="ques-i2">
							            <div class="panel-body">
							                <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch Food truck quinoa nesciunt.</p>
										</div>
							        </div>
							    </div>
							    <!-- each panel for accordion -->
							    <div class="panel panel-default">
							        <div class="panel-heading" role="tab" id="ques-i3">
							            <h4 class="panel-title">
							                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#general" href="#ques-ans-i3" aria-expanded="false">
							                   	Should I expect to pay fees?
							                	<span class="plus-minus"><span></span></span>
							                </a>
							            </h4>
							        </div>
							        <div id="ques-ans-i3" class="panel-collapse collapse" role="tabpanel" aria-labelledby="ques-i3">
							            <div class="panel-body">
							                <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch Food truck quinoa nesciunt.</p>
							            </div>
							        </div>
							    </div>
							    <!-- each panel for accordion -->
							    <div class="panel panel-default">
							        <div class="panel-heading" role="tab" id="ques-i4">
							            <h4 class="panel-title">
							                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#general" href="#ques-ans-i4" aria-expanded="false">
												Enim eiusmod high life accusamus terry richardson?
												<span class="plus-minus"><span></span></span>
							                </a>
							            </h4>
							        </div>
							        <div id="ques-ans-i4" class="panel-collapse collapse" role="tabpanel" aria-labelledby="ques-i4">
							            <div class="panel-body">
											<p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch Food truck quinoa nesciunt.</p>
							            </div>
							        </div>
							    </div>
							    <!-- end each panel -->
							</div>
							<!-- Accordion #end -->
						</div>
                        <div class="col-md-6 col-sm-12 pad-l">
                        	<img src="image/photo-d.jpg" alt="">
                        </div>
					</div>
					<hr>
				</div>
				<div class="content-section">
                    <h6 class="heading-sm-lead color-secondary with-line center">Accordion - Style 2</h6>
                    <div class="gaps size-3x"></div>
					<div class="row">
						<div class="col-md-6 col-sm-12 res-m-bttm">
							<!-- Accordion -->
							<div class="panel-group accordion" id="another" role="tablist" aria-multiselectable="true">
								<!-- each panel for accordion -->
								<div class="panel panel-default">
									<div class="panel-heading" role="tab" id="accordion-i1">
										<h4 class="panel-title">
											<a class="active collapsed" role="button" data-toggle="collapse" data-parent="#another" href="#accordion-pane-i1" aria-expanded="false">
												Moon officia aute, non cupidatat skateboard?
												<span class="plus-minus"><span></span></span>
											</a>
										</h4>
									</div>
									<div id="accordion-pane-i1" class="panel-collapse collapse" role="tabpanel" aria-labelledby="accordion-i1" aria-expanded="false" style="height: 0px;">
										<div class="panel-body">
											<p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.</p>
										</div>
									</div>
								</div>
								<!-- each panel for accordion -->
								<div class="panel panel-default">
									<div class="panel-heading" role="tab" id="accordion-i2">
										<h4 class="panel-title">
											<a class="collapsed" role="button" data-toggle="collapse" data-parent="#another" href="#accordion-pane-i2" aria-expanded="false">
												Non cupidatat skateboard dolor brunch?
												<span class="plus-minus"><span></span></span>
											</a>
										</h4>
									</div>
									<div id="accordion-pane-i2" class="panel-collapse collapse" role="tabpanel" aria-labelledby="accordion-i2" aria-expanded="false" style="height: 0px;">
										<div class="panel-body">
											<p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.</p>
										</div>
									</div>
								</div>
								<!-- each panel for accordion -->
								<div class="panel panel-default">
									<div class="panel-heading" role="tab" id="accordion-i3">
										<h4 class="panel-title">
											<a class="collapsed" role="button" data-toggle="collapse" data-parent="#another" href="#accordion-pane-i3" aria-expanded="false">
												Should I expect to pay fees?
												<span class="plus-minus"><span></span></span>
											</a>
										</h4>
									</div>
									<div id="accordion-pane-i3" class="panel-collapse collapse" role="tabpanel" aria-labelledby="accordion-i3" aria-expanded="false" style="height: 0px;">
										<div class="panel-body">
											<p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.</p>
										</div>
									</div>
								</div>
								<!-- each panel for accordion -->
								<div class="panel panel-default">
									<div class="panel-heading" role="tab" id="accordion-i4">
										<h4 class="panel-title">
											<a class="" role="button" data-toggle="collapse" data-parent="#another" href="#accordion-pane-i4" aria-expanded="true">
												Enim eiusmod high life accusamus terry richardson?
												<span class="plus-minus"><span></span></span>
											</a>

										</h4>
									</div>
									<div id="accordion-pane-i4" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="accordion-i4" aria-expanded="true" style="">
										<div class="panel-body">
											<p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.</p>
										</div>
									</div>
								</div>
								<!-- end each panel -->
							</div>
							<!-- Accordion #end -->
						</div>
						 <div class="col-md-6 col-sm-12 pad-l">
                            <img src="image/photo-g.jpg" alt="">
                        </div>
					</div>
					<hr>
				</div>

				<div class="content-section demo-sample-icon">
                    <h6 class="heading-sm-lead color-secondary with-line center">Font-Awesome Icon</h6>
                    <div class="gaps size-2x"></div>
					<div class="content row">
						<div class="wide-md center">
							<div class="col-sm-4 col-xs-12 res-s-bttm-lg">
								<p class="heading-sm-lead">Style - Default</p>
								<div class="gaps size-sm"></div>
								<div class="icon-box"><em class="fa fa-home"></em></div><br>
								<div class="icon-box size-md"><em class="fa fa-home"></em></div><br>
								<div class="icon-box size-lg"><em class="fa fa-home"></em></div>
							</div>
							<div class="col-sm-4 col-xs-12 res-s-bttm-lg">
								<p class="heading-sm-lead">Style - s1</p>
								<div class="gaps size-sm"></div>
								<div class="icon-box style-s1"><em class="fa fa-heart-o"></em></div><br>
								<div class="icon-box style-s1 size-md"><em class="fa fa-heart-o"></em></div><br>
								<div class="icon-box style-s1 size-lg"><em class="fa fa-heart-o"></em></div>
							</div>
							<div class="col-sm-4 col-xs-12 res-s-bttm-xs">
								<p class="heading-sm-lead">Style - s2</p>
								<div class="gaps size-sm"></div>
								<div class="icon-box style-s2"><em class="fa fa-star-o"></em></div><br>
								<div class="icon-box style-s2 size-md"><em class="fa fa-star-o"></em></div><br>
								<div class="icon-box style-s2 size-lg"><em class="fa fa-star-o"></em></div>
							</div>
							<div class="gaps size-lg"></div>
							<div class="col-sm-4 col-xs-12 res-s-bttm-lg">
								<p class="heading-sm-lead">Style - S3</p>
								<div class="gaps size-sm"></div>
								<div class="icon-box style-s3"><em class="fa fa-diamond"></em></div><br>
								<div class="icon-box style-s3 size-md"><em class="fa fa-diamond"></em></div><br>
								<div class="icon-box style-s3 size-lg"><em class="fa fa-diamond"></em></div>
							</div>
							<div class="col-sm-4 col-xs-12 res-s-bttm-lg">
								<p class="heading-sm-lead">Style - S4</p>
								<div class="gaps size-sm"></div>
								<div class="icon-box style-s4"><em class="fa fa-cog"></em></div><br>
								<div class="icon-box style-s4 size-md"><em class="fa fa-cog"></em></div><br>
								<div class="icon-box style-s4 size-lg"><em class="fa fa-cog"></em></div>
							</div>
							<div class="col-sm-4 col-xs-12 res-s-bttm-xs">
								<p class="heading-sm-lead">Style - Square</p>
								<div class="gaps size-sm"></div>
								<div class="icon-box sqaure"><em class="fa fa-star-o"></em></div><br>
								<div class="icon-box size-md sqaure"><em class="fa fa-star-o"></em></div><br>
								<div class="icon-box size-lg sqaure"><em class="fa fa-star-o"></em></div>
							</div>
							<div class="gaps size-lg"></div>
							<div class="col-sm-4 col-xs-12 res-s-bttm-lg">
								<p class="heading-sm-lead">Style - Round</p>
								<div class="gaps size-sm"></div>
								<div class="icon-box round"><em class="fa fa-heart-o"></em></div><br>
								<div class="icon-box size-md round"><em class="fa fa-heart-o"></em></div><br>
								<div class="icon-box size-lg round"><em class="fa fa-heart-o"></em></div>
							</div>
							<div class="col-sm-4 col-xs-12 res-s-bttm-lg">
								<p class="heading-sm-lead">Style - Circle</p>
								<div class="gaps size-sm"></div>
								<div class="icon-box circle"><em class="fa fa-lock"></em></div><br>
								<div class="icon-box size-md circle"><em class="fa fa-lock"></em></div><br>
								<div class="icon-box size-lg circle"><em class="fa fa-lock"></em></div>
							</div>
							<div class="col-sm-4 col-xs-12 res-s-bttm-xs">
								<p class="heading-sm-lead">Style - BG</p>
								<div class="gaps size-sm"></div>
								<div class="icon-box icon-bg"><em class="fa fa-home"></em></div><br>
								<div class="icon-box size-md icon-bg"><em class="fa fa-home"></em></div><br>
								<div class="icon-box size-lg icon-bg"><em class="fa fa-home"></em></div>
							</div>
							<div class="gaps size-lg"></div>
							<div class="col-sm-4 col-xs-12 res-s-bttm-lg">
								<p class="heading-sm-lead">Style - Square BG</p>
								<div class="gaps size-sm"></div>
								<div class="icon-box icon-bg sqaure"><em class="fa fa-star-o"></em></div><br>
								<div class="icon-box size-md icon-bg sqaure"><em class="fa fa-star-o"></em></div><br>
								<div class="icon-box size-lg icon-bg sqaure"><em class="fa fa-star-o"></em></div>
							</div>
							<div class="col-sm-4 col-xs-12 res-s-bttm-lg">
								<p class="heading-sm-lead">Style - Round BG</p>
								<div class="gaps size-sm"></div>
								<div class="icon-box icon-bg round"><em class="fa fa-heart-o"></em></div><br>
								<div class="icon-box size-md icon-bg round"><em class="fa fa-heart-o"></em></div><br>
								<div class="icon-box size-lg icon-bg round"><em class="fa fa-heart-o"></em></div>
							</div>
							<div class="col-sm-4 col-xs-12">
								<p class="heading-sm-lead">Style - Circle BG</p>
								<div class="gaps size-sm"></div>
								<div class="icon-box icon-bg circle"><em class="fa fa-lock"></em></div><br>
								<div class="icon-box size-md icon-bg circle"><em class="fa fa-lock"></em></div><br>
								<div class="icon-box size-lg icon-bg circle"><em class="fa fa-lock"></em></div>
							</div>
						</div>
					</div>
				</div>

			</div>
		</div>
	</div>
	<!-- End Content -->
	
	<!-- Footer Widget-->
	<div class="footer-widget section-pad-md">
		<div class="container">
			<div class="row">

				<div class="widget-row row">
					<div class="footer-col col-md-3 col-sm-6 res-m-bttm">
						<!-- Each Widget -->
						<div class="wgs wgs-footer wgs-menu">
							<h5 class="wgs-title">Our Plumbing Services</h5>
							<div class="wgs-content">
								<ul class="menu">
									<li><a href="#">Residential Plumbing Services</a></li>
									<li><a href="#">Commercial Plumbing Services</a></li>
									<li><a href="#">Drain Cleaning Services</a></li>
									<li><a href="#">Sewer Replacement Services</a></li>
									<li><a href="#">Gas Lines Services</a></li>
									<li><a href="#">Garbage Disposal Services</a></li>
								</ul>
							</div>
						</div>
						<!-- End Widget -->
					</div>
					<div class="footer-col col-md-3 col-sm-6 res-m-bttm">
						<!-- Each Widget -->
						<div class="wgs wgs-footer wgs-menu">
							<h5 class="wgs-title">Quick Links</h5>
							<div class="wgs-content">
								<ul class="menu">
									<li><a href="#">Home</a></li>
									<li><a href="#">About Us</a></li>
									<li><a href="#">Testimonial</a></li>
									<li><a href="#">Client Resources</a></li>
									<li><a href="#">Our Blog</a></li>
									<li><a href="#">Contact</a></li>
								</ul>
							</div>
						</div>
						<!-- End Widget -->
					</div>
					<div class="footer-col col-md-3 col-sm-6 res-m-bttm">
						<!-- Each Widget -->
						<div class="wgs wgs-footer">
							<h5 class="wgs-title">Company Information</h5>
							<div class="wgs-content">
								<ul class="contact-info">
									<li><span>Toll Free</span>: 800-123-5689<br>
										<span>Phone</span>: 781-123-9865</li>
									<li>50 West End Avenue Suite <br>
                                        7A New York, NY 50025, USA.</li>
                                    <li>Servicing the Albany, Brisbane, Dublin, Palo Alto and San Fransico &amp; surrounding areas.</li>
								</ul>
								<ul class="social social-v2">
									<li><a href="#"><em class="fa fa-facebook" aria-hidden="true"></em></a></li>
									<li><a href="#"><em class="fa fa-twitter" aria-hidden="true"></em></a></li>
									<li><a href="#"><em class="fa fa-linkedin" aria-hidden="true"></em></a></li>
								</ul>
							</div>
						</div>
						<!-- End Widget -->
					</div>
					<div class="footer-col col-md-3 col-sm-6">
						<!-- Each Widget -->
						<div class="wgs wgs-footer">
							<div class="wgs-content">
								<div class="footer-logo"><img src="image/logo-white.png" srcset="image/logo-white2x.png 2x" alt=""></div>
								<div class="partner-ref">
									<div class="partner-logo half">
										<img src="image/partner-logo-a.png" alt="">
									</div>
									<div class="partner-logo half">
										<img src="image/partner-logo-b.png" alt="">
									</div>
								</div>
							</div>
						</div>
						<!-- End Widget -->
					</div>

				</div><!-- Widget Row -->

			</div>
		</div>
	</div>
	<!-- End Footer Widget -->
	<!-- Copyright -->
	<div class="copyright">
		<div class="container">
			<div class="row">
				<div class="site-copy col-sm-7">
					<p>Copyright &copy; 2017 Plumbing. All Rights Reserved <span class="sep"> . </span> <a href="#">Sitemap</a></p>
				</div>
				<div class="site-by col-sm-5 al-right">
					<p>Template Made <em class="fa fa-heart text-danger"></em> by <a href="http://themesurf.com/" target="_blank">ThemeSurf</a></p>
				</div>
			</div>
		</div>
	</div>
	<!-- End Copyright -->

	<!-- JavaScript Bundle -->
	<script src="js/jquery.bundle.js"></script>
	<!-- Theme Script init() -->
	<script src="js/script.js"></script>
	<!-- End script -->
</body>
</html>