<!DOCTYPE html>
<html lang="zxx">
<head>
	<title>Typography | Plumbing - Plumber and Repair Services Template</title>
	<meta charset="utf-8" />
	<meta name="author" content="Softnio">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="icon" href="image/favicon.png" type="image/png" sizes="16x16">
	<link rel="stylesheet" type="text/css" href="css/vendor.bundle.css">
	<link id="style-css" rel="stylesheet" type="text/css" href="css/style.css">
	<style type="text/css">
		/* Only Demo Purpose */
		.colorPanel {margin: 0;padding: 5px;position: fixed;z-index: 100;min-width: 20px; border-radius: 3px 0 0 3px; background-color: #EDC63C;right:0;top: 35%;} .colorPanel ul {margin:0px;padding:0px;list-style: none;display:none;} .colorPanel ul li {display: block;margin-top: 10px;} .colorPanel ul a {display: block;width: 20px;height: 20px;border: #fff 1px solid;} .colorPanel a.cart {border-bottom: 1px solid rgba(255,255,255,.3); margin-bottom: 6px; padding-bottom: 8px;display: block;} #cpToggle{display:block;height:30px; width:20px; line-height:30px; background-size:cover;}.cp-custom{padding: 12px;}.cp-custom #cpToggle{background: none;}.cp-custom i{font-size: 15px;color:#3C4DFF;}
	</style>
	<script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-107043957-2', 'auto');
        ga('send', 'pageview');
	</script>
</head>
<body class="site-body style-v1">
	<!-- Header -->
	<header class="site-header header-s1 is-sticky">
		<!-- Navbar -->
		<div class="navbar navbar-primary">
			<div class="container">
				<!-- Logo -->
				<a class="navbar-brand" href="./">
					<img class="logo logo-dark" alt="" src="image/logo.png" srcset="image/logo2x.png 2x">
					<img class="logo logo-light" alt="" src="image/logo-white.png" srcset="image/logo-white2x.png 2x">
				</a>
				<!-- #end Logo -->
				<!-- HeaderTop -->
				<div class="header-top">
					<ul class="top-contact">
						<li class="t-phone t-phone1 t-phone-s2">
							<span><small><em class="color-secondary">24H</em> EMERGENCY SERVICE</small> <em class="fa fa-phone" aria-hidden="true"></em> <a href="#">800-123-4567</a></span>
						</li>
						<li class="t-phone t-phone1 t-phone-s2">
							<span><small>CALL OFFICE # </small> <em class="fa fa-phone" aria-hidden="true"></em> <a href="#">415-123-4567</a></span>
						</li>
						<li class="quote-btn"><a href="request-service.html" class="btn">Schedule Service Now</a></li>
					</ul>
				</div>
				<!-- #end HeaderTop -->
				<!-- NavBar Trigger -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#mainnav"
							aria-expanded="false">
						<span class="sr-only">Menu</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<!-- Q-Button for Mobile -->
					<div class="quote-btn"><a class="btn" href="request-service.html"><span>Request Service</span></a></div>
				</div>
				<!-- #end Trigger -->
				<!-- MainNav -->
				<nav class="navbar-collapse collapse" id="mainnav">
					<ul class="nav navbar-nav">
						<li><a href="index.html">Home</a>
							<ul>
								<li><a href="index.html">Home - Default</a></li>
								<li><a href="index-v2.html">Home - Airworks</a></li>
								<li><a href="index-v3.html">Home - Maintenance</a></li>
								<li><a href="index-v4.html">Home - AC Cooling</a></li>
								<li><a href="index-static.html">Home - Static Image</a></li>
								<li><a href="index-block.html">Home - Available Blocks</a></li>
							</ul>
						</li>
						<li>
							<a href="#">Pages</a>
							<ul>
								<li><a href="#">About Pages</a>
									<ul>
										<li><a href="about.html">About - Classic</a></li>
										<li><a href="about-modern.html">About - Modern</a></li>
										<li><a href="teams.html">Team</a></li>
										<li><a href="faqs.html">FAQ's</a></li>
										<li><a href="testimonial.html">Testimonials</a></li>
									</ul>
								</li>
								<li><a href="#">Service Pages</a>
									<ul>
										<li><a href="services.html">Services List - Classic</a></li>
										<li><a href="services-alter.html">Services List - Alter</a></li>
										<li><a href="services-modern.html">Services List - Modern</a></li>
										<li><a href="service.html">Service Single - Classic</a></li>
										<li><a href="service-alter.html">Services Single - Alter</a></li>
										<li><a href="service-simple.html">Services Single - Simple</a></li>
									</ul>
								</li>
								<li><a href="#">Blog/News Pages</a>
									<ul>
										<li><a href="news.html">Blog - List Grid</a></li>
										<li><a href="news-details.html">Blog - Details</a></li>
									</ul>
								</li>
								<li><a href="#">Others Pages</a>
									<ul>
										<li><a href="gallery.html">Gallery</a></li>
										<li><a href="contact.html">Contact</a></li>
										<li><a href="request-service.html">Request Service</a></li>
									</ul>
								</li>
								<li><a href="shortcode-element.html">Shortcodes - Block Elements</a></li>
								<li><a href="typography.html">Typography Visual</a></li>
							</ul>
						</li>
						<li>
							<a href="about.html">About Us</a>
							<ul>
								<li><a href="about.html">About - Classic</a></li>
								<li><a href="about-modern.html">About - Modern</a></li>
								<li><a href="teams.html">Team</a></li>
								<li><a href="testimonial.html">Testimonials</a></li>
							</ul>
						</li>
						<li><a href="service.html">Residential Plumbing</a></li>
						<li><a href="service-alter.html">Commercial Plumbing</a></li>
						<li><a href="service-simple.html">Drain Cleaning</a></li>
						<li><a href="services-modern.html">Other Services</a></li>
						<li><a href="faqs.html">Faqs</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</nav>
				<!-- #end MainNav -->
			</div>
		</div>
		<!-- #end Navbar -->
		<!-- Banner -->
		<div class="banner banner-static banner-small bg-light">
			<div class="banner-cpn">
				<div class="container">
					<div class="content row">

						<div class="banner-text dark pos-center center">
							<h1 class="page-title">Typography Element</h1>
							<p>Check out visual of typography &amp; use in your website.</p>
							<p><a href="shortcode-element.html" class="btn-link link-arrow-sm">Go to Shortcode</a></p>
						</div>

					</div>
				</div>
			</div>
		</div>
		<!-- End Banner -->
	</header>
	<!-- End Header -->
	
	<!-- Content -->
	<div class="section secion-contents section-pad">
		<div class="container">
			<div class="content row">
			
				<div class="content-section ">
					<h6 class="heading-sm-lead color-secondary with-line">Heading style</h6>
					<div class="gaps"></div>
					<h1>Heading H1</h1>
					<h2>Heading H2</h2>
					<h3>Heading H3</h3>
					<h4>Heading H4</h4>
					<h5>Heading H5</h5>
					<h6>Heading H6</h6>
					<hr>
					<h1 class="heading-lead">Heading Lead (H1)</h1>
					<h1 class="heading-section">Heading Section (H1) </h1>
					<hr>
					<p class="heading-sm-lead">Heading Small Lead</p>
					<h2>Headline Text Goes Here</h2>
				</div>
				<hr>
				<div class="content-section">
					<h6 class="heading-sm-lead color-secondary with-line">Content / Paragraph style</h6>
					<div class="gaps"></div>
					<h3>Content Title</h3>
					<p>Lorem ipsum dolor sit amet, eam ea errem graeco vulputate, mel scaevola appetere volutpat ei. Vix et munere animal meliore, eos ea sint congue option, diam repudiare cu nec. At verear delicatissimi his, vix in illud oblique necessitatibus, solum oratio intellegebat cum ei. Eu sit choro vivendo forensibus, graeco facilis an pri. Ei pro prompta dissentiunt.</p>
					<h4>Content Another Title</h4>
					<p>Ea omnis volumus dissentiunt eum. Pri in mutat mollis conclusionemque. Quo vero dicat an, nisl atqui omnesque ei est. Assum imperdiet adversarium nec no, propriae suscipit mediocrem no sed. Mea purto summo option et.</p>
					<hr>
				</div>
				<div class="content-section">
					<h6 class="heading-sm-lead color-secondary with-line">List style</h6>
					<div class="gaps"></div>
					<div class="row">
						<div class="col-md-3 res-m-bttm">
							<h3>Arrow List</h3>
							<ul class="list-style arrow">
								<li>Eam to errem graeco vulputate mel secae purto summo</li>
								<li>Lvulputate mel scaevola appetere</li>
								<li>Dappetere volutpat vix munere</li>
								<li>Rgraeco vulputate mel vola</li>
							</ul>
						</div>
						<div class="col-md-3 res-m-bttm">
							<h3>Dots List</h3>
							<ul class="list-style dots">
								<li>Eam to errem graeco vulputate mel secae purto summo</li>
								<li>Lvulputate mel scaevola appetere</li>
								<li>Dappetere volutpat vix munere</li>
								<li>Rgraeco vulputate mel vola</li>
							</ul>
						</div>
						<div class="col-md-3 res-m-bttm">
							<h3>Check List</h3>
							<ul class="list-style checkmark">
								<li>Eam to errem graeco vulputate mel secae purto summo</li>
								<li>Lvulputate mel scaevola appetere</li>
								<li>Dappetere volutpat vix munere</li>
								<li>Rgraeco vulputate mel vola</li>
							</ul>
						</div>
						<div class="col-md-3">
							<h3>Number List</h3>
							<ol>
								<li>Eam to errem graeco vulputate mel secae purto summo</li>
								<li>Lvulputate mel scaevola appetere</li>
								<li>Dappetere volutpat vix munere</li>
								<li>Rgraeco vulputate mel vola</li>
							</ol>
						</div>
					</div>
					<hr>
				</div>
				<div class="content-section">
					<h6 class="heading-sm-lead color-secondary with-line">Button style</h6>
					<div class="gaps"></div>
                    <div class="row">
                    	<div class="col-md-3 col-sm-6 col-xs-6 res-m-bttm">
                        	<span class="gaps size-sm"></span>
                        	<p><a href="#" class="btn btn-lg">Large Button</a></p>
                            <p><a href="#" class="btn">Regular Button</a></p>
                            <p><a href="#" class="btn btn-md">Medium Button</a></p>
                            <p><a href="#" class="btn btn-sm">Small Button</a></p>
                            <span></span>
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-6 res-m-bttm">
                        	<span class="gaps size-sm"></span>
                            <p><a href="#" class="btn btn-alt btn-lg">Large Button</a></p>
                        	<p><a href="#" class="btn btn-alt">Regular Button</a></p>
                            <p><a href="#" class="btn btn-alt btn-md">Medium Button</a></p>
                            <p><a href="#" class="btn btn-alt btn-sm">Small Button</a></p>
                            <span></span>
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-6 res-m-bttm">
                        	<span class="gaps size-sm"></span>
                        	<p><a href="#" class="btn btn-outline btn-lg">Large Button</a></p>
                            <p><a href="#" class="btn btn-outline">Regular Button</a></p>
                            <p><a href="#" class="btn btn-outline btn-md">Medium Button</a></p>
                            <p><a href="#" class="btn btn-outline btn-sm">Small Button</a></p>
                            <span></span>
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-6">
                        	<span class="gaps size-sm"></span>
                        	<p><a href="#" class="btn btn-alt btn-outline btn-lg">Large Button</a></p>
                            <p><a href="#" class="btn btn-alt btn-outline">Regular Button</a></p>
                            <p><a href="#" class="btn btn-alt btn-outline btn-md">Medium Button</a></p>
                            <p><a href="#" class="btn btn-alt btn-outline btn-sm">Small Button</a></p>
                            <span></span>
                        </div>
                    </div>
					<hr>
				</div>

				<div class="content-section">
					<h6 class="heading-sm-lead color-secondary with-line">Bootstrap Column</h6>
					<div class="gaps"></div>
					<div class="row">
						<div class="col-md-6 res-m-bttm-sm">
							<h5>Column Half</h5>
							<p>Lorem ipsum dolor sit amet, eam ea errem graeco vulpu scaevola appetere volutpat. Veam ea errem graeco vulpu scaevola appetere volutpat.</p>
						</div>
						<div class="col-md-6">
							<h5>Column Half</h5>
							<p>Lorem ipsum dolor sit amet, eam ea errem graeco vulpu scaevola appetere volutpat. Veam ea errem graeco vulpu scaevola appetere volutpat.</p>
						</div>
					</div>
					<div class="gaps size-md"></div>
					<div class="row">
						<div class="col-md-4 res-m-bttm-sm">
							<h5>Column X</h5>
							<p>Lorem ipsum dolor sit amet, eam ea errem graeco vulpu scaevola norleb.</p>
						</div>
						<div class="col-md-4 res-m-bttm-sm">
							<h5>Column Y</h5>
							<p>Lorem ipsum dolor sit amet, eam ea errem graeco vulpu scaevola norleb.</p>
						</div>
						<div class="col-md-4">
							<h5>Column Z</h5>
							<p>Lorem ipsum dolor sit amet, eam ea errem graeco vulpu scaevola norleb.</p>
						</div>
					</div>
					<div class="gaps size-md"></div>
					<div class="row">
						<div class="col-md-3 res-m-bttm-sm">
							<h5>Column A</h5>
							<p>Lorem ipsum dolor sit amet, eam ea errem graeco vulpu scaevola.</p>
						</div>
						<div class="col-md-3 res-m-bttm-sm">
							<h5>Column B</h5>
							<p>Lorem ipsum dolor sit amet, eam ea errem graeco vulpu scaevola.</p>
						</div>
						<div class="col-md-3 res-m-bttm-sm">
							<h5>Column C</h5>
							<p>Lorem ipsum dolor sit amet, eam ea errem graeco vulpu scaevola.</p>
						</div>
						<div class="col-md-3">
							<h5>Column D</h5>
							<p>Lorem ipsum dolor sit amet, eam ea errem graeco vulpu scaevola.</p>
						</div>
					</div>
					<div class="gaps size-md"></div>
					<div class="row">
						<div class="col-md-2 res-m-bttm-sm">
							<h5>Column 1</h5>
							<p>Lorem ipsum dolor sit amet eam ea errem.</p>
						</div>
						<div class="col-md-2 res-m-bttm-sm">
							<h5>Column 2</h5>
							<p>Lorem ipsum dolor sit amet eam ea errem.</p>
						</div>
						<div class="col-md-2 res-m-bttm-sm">
							<h5>Column 3</h5>
							<p>Lorem ipsum dolor sit amet eam ea errem.</p>
						</div>
						<div class="col-md-2 res-m-bttm-sm">
							<h5>Column 4</h5>
							<p>Lorem ipsum dolor sit amet eam ea errem.</p>
						</div>
						<div class="col-md-2 res-m-bttm-sm">
							<h5>Column 5</h5>
							<p>Lorem ipsum dolor sit amet eam ea errem.</p>
						</div>
						<div class="col-md-2">
							<h5>Column 6</h5>
							<p>Lorem ipsum dolor sit amet eam ea errem.</p>
						</div>
					</div>
					<hr>
				</div>
				
				<div class="content-section">
					<h6 class="heading-sm-lead color-secondary with-line">Bootstrap Table style</h6>
					<div class="gaps"></div>
					<div class="table-responsive">          
						<table class="table">
						<thead>
							<tr>
								<th>Firstname</th>
								<th>Lastname</th>
								<th>Age</th>
								<th>City</th>
								<th>Country</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>Anna</td>
								<td>Pitt</td>
								<td>35</td>
								<td>New York</td>
								<td>USA</td>
							</tr>
							<tr>
								<td>Anna</td>
								<td>Pitt</td>
								<td>35</td>
								<td>New York</td>
								<td>USA</td>
							</tr>
							<tr>
								<td>Anna</td>
								<td>Pitt</td>
								<td>35</td>
								<td>New York</td>
								<td>USA</td>
							</tr>
						</tbody>
						</table>
					</div>
					<div class="table-responsive">
						<table class="table table-striped">
							<thead>
								<tr>
									<th>Firstname</th>
									<th>Lastname</th>
									<th>Email</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>John</td>
									<td>Doe</td>
									<td>john@example.com</td>
								</tr>
								<tr>
									<td>Mary</td>
									<td>Moe</td>
									<td>mary@example.com</td>
								</tr>
								<tr>
									<td>July</td>
									<td>Dooley</td>
									<td>july@example.com</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>

			</div>
		</div>
	</div>
	<!-- End Content -->

	<!-- Call Action -->
	<div class="call-action bg-primary">
		<div class="cta-block">
			<div class="container">
				<div class="content row">

					<div class="cta-sameline">
						<h3>Complete Residential and Commercial Plumbing &amp; Drain Services <br class="hidden-xs">in San Francisco, Albany, Brisbane, Dublin and Palo Alto.</h3>
						<a class="btn btn-outline" href="request-service.html">Get A Quote</a>
					</div>

				</div>
			</div>
		</div>
	</div>
	<!-- End Section -->
	<!-- Footer Widget-->
	<div class="footer-widget section-pad-md">
		<div class="container">
			<div class="row">

				<div class="widget-row row">
					<div class="footer-col col-md-3 col-sm-6 res-m-bttm">
						<!-- Each Widget -->
						<div class="wgs wgs-footer wgs-menu">
							<h5 class="wgs-title">Our Plumbing Services</h5>
							<div class="wgs-content">
								<ul class="menu">
									<li><a href="#">Residential Plumbing Services</a></li>
									<li><a href="#">Commercial Plumbing Services</a></li>
									<li><a href="#">Drain Cleaning Services</a></li>
									<li><a href="#">Sewer Replacement Services</a></li>
									<li><a href="#">Gas Lines Services</a></li>
									<li><a href="#">Garbage Disposal Services</a></li>
								</ul>
							</div>
						</div>
						<!-- End Widget -->
					</div>
					<div class="footer-col col-md-3 col-sm-6 res-m-bttm">
						<!-- Each Widget -->
						<div class="wgs wgs-footer wgs-menu">
							<h5 class="wgs-title">Quick Links</h5>
							<div class="wgs-content">
								<ul class="menu">
									<li><a href="#">Home</a></li>
									<li><a href="#">About Us</a></li>
									<li><a href="#">Testimonial</a></li>
									<li><a href="#">Client Resources</a></li>
									<li><a href="#">Our Blog</a></li>
									<li><a href="#">Contact</a></li>
								</ul>
							</div>
						</div>
						<!-- End Widget -->
					</div>
					<div class="footer-col col-md-3 col-sm-6 res-m-bttm">
						<!-- Each Widget -->
						<div class="wgs wgs-footer">
							<h5 class="wgs-title">Company Information</h5>
							<div class="wgs-content">
								<ul class="contact-info">
									<li><span>Toll Free</span>: 800-123-5689<br>
										<span>Phone</span>: 781-123-9865</li>
									<li>50 West End Avenue Suite <br>
                                        7A New York, NY 50025, USA.</li>
                                    <li>Servicing the Albany, Brisbane, Dublin, Palo Alto and San Fransico &amp; surrounding areas.</li>
								</ul>
								<ul class="social social-v2">
									<li><a href="#"><em class="fa fa-facebook" aria-hidden="true"></em></a></li>
									<li><a href="#"><em class="fa fa-twitter" aria-hidden="true"></em></a></li>
									<li><a href="#"><em class="fa fa-linkedin" aria-hidden="true"></em></a></li>
								</ul>
							</div>
						</div>
						<!-- End Widget -->
					</div>
					<div class="footer-col col-md-3 col-sm-6">
						<!-- Each Widget -->
						<div class="wgs wgs-footer">
							<div class="wgs-content">
								<div class="footer-logo"><img src="image/logo-white.png" srcset="image/logo-white2x.png 2x" alt=""></div>
								<div class="partner-ref">
									<div class="partner-logo half">
										<img src="image/partner-logo-a.png" alt="">
									</div>
									<div class="partner-logo half">
										<img src="image/partner-logo-b.png" alt="">
									</div>
								</div>
							</div>
						</div>
						<!-- End Widget -->
					</div>

				</div><!-- Widget Row -->

			</div>
		</div>
	</div>
	<!-- End Footer Widget -->
	<!-- Copyright -->
	<div class="copyright">
		<div class="container">
			<div class="row">
				<div class="site-copy col-sm-7">
					<p>Copyright &copy; 2017 Plumbing. All Rights Reserved <span class="sep"> . </span> <a href="#">Sitemap</a></p>
				</div>
				<div class="site-by col-sm-5 al-right">
					<p>Template Made <em class="fa fa-heart text-danger"></em> by <a href="http://themesurf.com/" target="_blank">ThemeSurf</a></p>
				</div>
			</div>
		</div>
	</div>
	<!-- End Copyright -->

	<!-- JavaScript Bundle -->
	<script src="js/jquery.bundle.js"></script>
	<!-- Theme Script init() -->
	<script src="js/script.js"></script>
	<!-- End script -->
</body>
</html>